//	map arrange data
//	location: d1_canal_02

"precache" {
	"entity"	"npc_combine_s"
	"entity"	"npc_houndeye"
}
"randomspawn" {

	"npc_metropolice" {
		"count"		"10"
		"weapon"	"weapon_pistol"
		"patrol"
	}
	"npc_combine_s" {
		"count"		"5"
		"weapon"	"weapon_custom9"
		"grenade"	"2"
		"patrol"
	}

}

"entities" {

	"prop_physics" {
		"origin" "796.2 -406.2 -739.3"  "angle" "-18 -16 27"
		"freeze"
		"keyvalues" {
		"model" "models/props_wasteland\cargo_container01c.mdl"
		}
	}

	"item_item_crate"
	{
		"origin"	"797.43 -429.81 -729.99"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_healthvial"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"3"
		}
	}	

	"item_item_crate"
	{
		"origin"	"772.43 -496.59 -769.79"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_healthvial"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"3"
		}
	}	

	"npc_barnacle" {
		"origin" "2897 -2346 -384"
	}
//	"npc_houndeye" {
//		"origin" "-110.36 -1083.19 -1007.97"
//	}
	"npc_zombie" {
		"origin" "-441.83 -1069.15 -704"
	}
	"npc_houndeye" {
		"origin" "-490.56 -420.38 -713.93"
	}
	"item_ammo_smg1" {
		"origin" "-552.35 -1038.43 -715.81"
	}
}


