//	map arrange data
//	location: d1_canal_01a

"randomspawn" {

	"removenodes" {
		"origin" "626 4374 -32"
		"radius" "750"
	}

	"removenodes" {
		"origin" "-2029 6222 192"
		"radius" "750"
	}

	"removenodes" {
		"origin" "-2423 4518 -55"
		"radius" "750"
	}

	"removenodes" {
		"origin" "-2595 6198 -31"
		"radius" "750"
	}
	
	"npc_metropolice" {
		"count"		"12"
		"weapon"	"weapon_pistol"
	}
	"npc_combine_s" {
		"count"		"5"
		"weapon"	"weapon_mp40"
	}
}
"entities"{
	"weapon_cz52"
	{
		"origin"	"-4698.19 8892.39 95.73"
		"angle"		"0 0 0"

	}
}
