//	map arrange data
//	location: d1_canal_03
//	police rush

"precache" {
	"entity"	"npc_kscanner"
}

"randomspawn" {

	"removenodes" {
		"origin" "-818 2966 -864"
		"radius" "500"
	}
	"removenodes" {
		"origin" "-2386 -855 -1582.7"
		"radius" "1500"
	}

	"removenodes" {
		"origin" "-2291 -130.9 -1595.3"
		"radius" "1500"
	}

	"removenodes" {
		"origin" "-2676 29.2 -1600.1"
		"radius" "1500"
	}

	"npc_metropolice" {
		"count"		"12"
		"weapon"	"weapon_pistol"
		"patrol"
	}

	"npc_citizen" {
		"count"		"5"
		"weapon"	"weapon_pistol"
		"patrol"
	}

}


"entities:shoot" {


	"shoot_bullet" {
		"origin" "-681 2862 -780"
		"angle" "25 157 0"
		"keyvalues" {
//			"type"	"pistol"
			"damage"	"400"
			"force"		"20"
			"tracer"	"0"
		}
	}
}


"entities" {

	"npc_houndeye" {
		"origin" "-1401.10 -1348.31 -767.97"
	}
	"npc_houndeye" {
		"origin" "-131.43 -3480.58 -783.99"
	}
	"npc_houndeye" {
		"origin" "-1844.82 -819.47 -832.95"
	}
	"npc_houndeye" {
		"origin" "-667.86 1279.02 -767.97"
	}

	"instant_trig" {
		"origin" "-654 2834 -845"
		"keyvalues" {
			"label"	"spawn"
			"touchname"	"manhack_4matt"
			"radius"	"500"
		}
	}
	
	"weapon_dualpistols" {
		"origin" "-1456 1368 -818"
  }

	"instant_trig" {
		"origin" "-2504 -487 -1443"
		"keyvalues" {
			"label"	"newcombine"
			"radius"	"250"
		}
	}

}

"entities:newcombine" {

	"npc_metropolice" {
		"origin" "-3329 -37 -1050"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_cz52"
		}
	}

	"npc_metropolice" {
		"origin" "-3329 24 -1050"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_mp40"
		}
	}

		"info_target" {
		"origin" "-2636 103 -1117"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"nakama*"
			"goal"		"goalnpc1"
		}
	}
}

"entities:spawn" {

	"npc_kscanner" {
		"origin" "49 2823 -768"
		"keyvalues" {
			"targetname"	"manhack_4matt"
			"laserdamage"	"2"
		}
	}
}

