//	map arrange data
//	location: d1_canals_09
//FIXES: Precache.
"precache"{
	"entity"	"npc_metropolice"
	"entity"	"npc_combine_s"
	"entity"	"weapon_custom16"	
	"entity"	"weapon_kar98"	
	"entity"	"npc_houndeye"
	"model" "models/combine_apc.mdl"	
}

"randomspawn" {
	"npc_houndeye" {
		"count"		"7"
	}
}

"entities" {

	"npc_helicopter" {
		"origin" "11153 12564 -20"
		"angle" "0 -174 0"
		"keyvalues" {
			"GracePeriod" "1.0"
			"targetname" "heli_2"
			"target" "heli_path_1_1"
			"physdamagescale" "1.0"
			"spawnflags" "4"
			"rendercolor" "0 0 255"
			"renderamt" "255"
		
		}
	}

	"npc_combine_s"
	{
		"origin" "1574 -8442 -64"	"angle" "0 -4 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_custom16"
		}
	}

	"npc_combine_s"
	{
		"origin" "1711 -8305 -64"	"angle" "0 -8 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_kar98"
		}
	}

	"npc_combine_s"
	{
		"origin" "1603 -8419 192"	"angle" "0 -6 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_custom16"
		}
	}

	"npc_combine_s"
	{
		"origin" "1603 -8419 192"	"angle" "0 -6 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_combine_s"
	{
		"origin" "2703 -8705 -256"	"angle" "0 -0 0"
		"keyvalues"
		{
			"additionalequipment"	"weapon_smg1"
		}
	}
	"prop_physics_override" {
		"origin" "2146.7 6847.8 -192"  "angle" "0 29 0"
		"freeze"
		"keyvalues" {
			"targetname" "apc_0"
			"model" "models/combine_apc.mdl"
		}
	}
	
	"prop_physics_override" {
		"origin" "-4.7 6815.4 -192"  "angle" "0 -40 0"
		"freeze"
		"keyvalues" {
			"targetname" "apc_1"
			"model" "models/combine_apc.mdl"
		}
	}
	
	"npc_combine_s" {
		"origin" "2081.6 7095.5 -192.0"  "angle" "0 111 0"
		"longrange"
		"keyvalues" {
			"squadname" "universal_combine2"		
			"additionalequipment"	"weapon_smg1"				
			"targetname" "alpha_leftc"
		}
	}
	
	"npc_combine_s" {
		"origin" "1935.8 6639.9 -201.7"  "angle" "0 99 0"
		"longrange"
		"keyvalues" {
			"squadname" "universal_combine2"		
			"additionalequipment"	"weapon_custom16"		
			"targetname" "alpha_leftc"
		}
	}
	
	"npc_combine_s" {
		"origin" "232.4 6725.8 -221.0"  "angle" "0 70 0"
		"longrange"
		"keyvalues" {
			"squadname" "universal_combine2"		
			"additionalequipment"	"weapon_smg1"				
			"targetname" "alpha_rightc"
		}
	}
	
	"npc_combine_s" {
		"origin" "69.5 7192.3 -192.0"  "angle" "0 63 0"
		"longrange"
		"keyvalues" {
			"squadname" "universal_combine2"		
			"additionalequipment"	"weapon_custom16"				
			"targetname" "alpha_rightc"
		}
	}
	
	"instant_trig" {
		"origin" "9624 -8373 -265"
		"keyvalues" {
			"radius"	"450"
			"label"		"machi"
		}
	}
}

"entities:machi" {

	"npc_metropolice" {
		"origin" "1719.0 -8312.0 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"targetname" "alpha_steez"
			"spawnflags" "33554432"
			"squadname" "universal_combine3"			
		}
	}
	
	"npc_metropolice" {
		"origin" "1517.5 -8442.7 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"targetname" "alpha_steez"
			"spawnflags" "33554432"
			"squadname" "universal_combine3"			
		}
	}
	
	"npc_metropolice" {
		"origin" "1386.9 -8877.1 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_pistol"				
			"targetname" "alpha_steez"
			"spawnflags" "33554432"
			"squadname" "universal_combine3"			
		}
	}
	
	"npc_metropolice" {
		"origin" "982.9 -8545.9 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_pistol"						
			"targetname" "alpha_steez"
			"spawnflags" "33554432"
			"squadname" "universal_combine3"			
		}
	}
}