//	map arrange data
//	location: d1_canals_12

"precache"{
	"entity" "npc_combine_s"
	"entity" "npc_metropolice"
	"entity" 	"weapon_custom18"	
	"entity" 	"weapon_custom16"	
	"entity" "npc_houndeye"	
}

"randomspawn" {

	"removenodes" {
		"origin" "619 11664 624"
		"radius" "2000"
	}
	
	"npc_metropolice" {
		"count"		"20"
		"weapon"	"weapon_pistol"
		"values" 	"squadname cp"		
	}

}

"entities" {

	"npc_metropolice" {
		"origin" "48 7714 638" "angle" "0 -85 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}
	"npc_metropolice" {
		"origin" "-61 7721 638" "angle" "0 -83 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}

	"instant_trig" {
		"origin" "9550 12840 465"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "alpha_bridge"
			"radius" "300"
		}
	}
	
	"instant_trig" {
		"origin" "59 7580 442"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "alpha_gunsmoke"
			"radius" "465"
		}
	}
	
	"instant_trig" {
		"origin" "-597 -3467 187"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "rosemary"
			"radius" "75"
		}
	}
	
	"instant_trig" {
		"origin" "-522 -1146 182"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "hightower"
			"radius" "465"
		}
	}

	"weapon_custom18" {
		"origin" "833.0 10980.1 740.0"
	}	
}

"entities:alpha_bridge" {

	"npc_combine_s" {
		"origin" "8145.9 7837.2 704.0"  "angle" "0 90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"	
			"squadname" "universal_combine2"			
			"targetname" "alpha_combine"
		}
	}
	
	"npc_combine_s" {
		"origin" "7885.9 7814.2 704.0"  "angle" "0 102 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"	
			"squadname" "universal_combine2"			
			"targetname" "alpha_combine"
		}
	}
	
	"prop_physics" {
		"origin" "7848.5 7767.0 704.4"  "angle" "-0 54 0"
		"keyvalues" {
			"model" "models/props_c17/oildrum001_explosive.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "8207.2 7829.8 704.5"  "angle" "0 -20 0"
		"keyvalues" {
			"model" "models/props_c17/oildrum001_explosive.mdl"
		}
	}
	
	"npc_houndeye" {
		"origin" "739.2 6418.4 419.6"  "angle" "0 264 0"
		"keyvalues" {
			"targetname" "tongko1"
			"squadname" "critter"				
		}
	}
	
	"npc_houndeye" {
		"origin" "651.7 6419.6 425.8"  "angle" "0 323 0"
		"keyvalues" {
			"targetname" "tongko2"
			"squadname" "critter"				
		}
	}
	
	"npc_houndeye" {
		"origin" "705.7 6619.4 434.6"  "angle" "0 286 0"
		"keyvalues" {
			"targetname" "tongko3"
			"squadname" "critter"				
		}
	}
	
	"npc_houndeye" {
		"origin" "749.0 6733.2 436.9"  "angle" "0 267 0"
		"keyvalues" {
			"targetname" "tongko4"
			"squadname" "critter"				
		}
	}
}

"entities:alpha_gunsmoke" {

	"prop_physics" {
		"origin" "480.4 11194.8 416.5"  "angle" "-0 81 0"
		"keyvalues" {
			"model" "models/props_c17/oildrum001.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "844.9 11110.7 434.2"  "angle" "-84 56 1"
		"keyvalues" {
			"model" "models/props_c17/FurnitureTable002a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "469.6 10358.8 450.5"  "angle" "-0 -90 270"
		"keyvalues" {
			"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	
	"instant_trig" {
		"origin" "661 10971 444"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "getup"
			"radius" "375"
		}
	}
	
	//dirk, knife, falcon, variable
	"event" {
		"targetname" "dirk_initial"
		"action" "BeginSequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "knife_initial"
		"action" "BeginSequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "falcon_initial"
		"action" "BeginSequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "variable_initial"
		"action" "BeginSequence"
		"delaytime" "0.1"
	}
	
	"npc_zombie" {
		"origin" "469.0 11271.1 416.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "dirk"
		}
	}
	
	"scripted_sequence" {
		"origin" "464 11339 480"
		"angles" "0 0 0"
		"keyvalues" {
			"targetname" "dirk_initial"
			"m_iszEntity" "dirk"
			"m_iszPlay" "slump_a"
			"m_iszPostIdle" "slump_a"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "464 11339 444"
		"angles" "0 0 0"
		"keyvalues" {
			"targetname" "dirk_engage"
			"m_iszEntity" "dirk"
			"m_iszPlay" "slumprise_a2"
		}
	}
	
	"npc_zombie" {
		"origin" "874 11177.3 416.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "knife"
		}
	}
	
	"scripted_sequence" {
		"origin" "880 11248 480"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "knife_initial"
			"m_iszEntity" "knife"
			"m_iszPlay" "slump_a"
			"m_iszPostIdle" "slump_a"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "880 11248 444"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "knife_engage"
			"m_iszEntity" "knife"
			"m_iszPlay" "slumprise_a"
		}
	}
	
	"npc_zombie" {
		"origin" "469 10553.5 416.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "falcon"
		}
	}
	
	"scripted_sequence" {
		"origin" "471 10625 480"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "falcon_initial"
			"m_iszEntity" "falcon"
			"m_iszPlay" "slump_a"
			"m_iszPostIdle" "slump_a"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "464 10625 444"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "falcon_engage"
			"m_iszEntity" "falcon"
			"m_iszPlay" "slumprise_a2"
		}
	}
	
	"npc_zombie" {
		"origin" "800.7 10799.5 416.0"  "angle" "0 96 0"
		"keyvalues" {
			"targetname" "variable"
		}
	}
	
	"scripted_sequence" {
		"origin" "827 10872 480"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "variable_initial"
			"m_iszEntity" "variable"
			"m_iszPlay" "slump_b"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "827 10872 444"
		"angles" "0 180 0"
		"keyvalues" {
			"targetname" "variable_engage"
			"m_iszEntity" "variable"
			"m_iszPlay" "slumprise_b"
		}
	}
}

"entities:getup" {

	"event" {
		"targetname" "dirk_initial"
		"action" "CancelSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "dirk_engage"
		"action" "BeginSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "knife_initial"
		"action" "CancelSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "knife_engage"
		"action" "BeginSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "falcon_initial"
		"action" "CancelSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "falcon_engage"
		"action" "BeginSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "variable_initial"
		"action" "CancelSequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "variable_engage"
		"action" "BeginSequence"
		"delaytime" "2"
	}
}

"entities:rosemary" {

	"npc_combine_s" {
		"origin" "-638.6 -4244.2 640.0"  "angle" "0 90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"squadname" "rufus"
		}
	}
	
	"npc_combine_s" {
		"origin" "-444.3 -4253.1 640.0"  "angle" "0 93 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"			
			"squadname" "rufus"
		}
	}
}

"entities:hightower" {

	"npc_combine_s" {
		"origin" "1534.3 -2582.8 384.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"		
			"squadname" "omar"
		}
	}
	
	"npc_combine_s" {
		"origin" "2971.3 -2074.7 384.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"squadname" "omar"
		}
	}
	
	"npc_combine_s" {
		"origin" "3677.5 -2026.6 384.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"			
			"squadname" "omar"
		}
	}
	
	"npc_combine_s" {
		"origin" "4263.7 -2161.3 384.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"squadname" "omar"
		}
	}
	
	"npc_metropolice" {
		"origin" "2896.3 -1631.8 640.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"spawnflags" "33554432"
			"squadname" "omar"
		}
	}
	
	"npc_metropolice" {
		"origin" "1884.3 -1551.4 640.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"spawnflags" "33554432"
			"squadname" "omar"
		}
	}
	
	"npc_combine_s" {
		"origin" "3630.3 -1605.4 640.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"spawnflags" "33554432"
			"squadname" "omar"
		}
	}
}
