//	map arrange data
//	location: d1_canals_05

"precache"{
	"entity"	"npc_zombie"
	"entity"	"npc_houndeye"	
}


"entities"{

	"weapon_bananna"
	{
		"origin"	"4271.968750 1808.049438 -454.275269"
	}
	
	"item_item_crate"
	{
		"origin"	"4118.283203 3164.878906 -434.521057"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"npc_zombie"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"1"
		}
	}
	
	"event" {
		"targetname"	"trigger_rockfall_start"
		"action"	"enable"
	}
	
	"instant_trig" {
		"origin" "5941 661 -458"
		"keyvalues" {
			"label"		"canister1"
			"radius"	"50"
		}
	}
	"item_item_crate"
	{
		"origin"	"529.45 -177.07 -372.48"
		"keyvalues"
		{
			"ItemClass"		"weapon_flaregun"
			"ItemCount"		"1"
		}
	}	
	"item_item_crate"
	{
		"origin"	"711.16 -288.28 -389.62"
		"keyvalues"
		{
			"ItemClass"		"item_box_flare_rounds"
			"ItemCount"		"3"
		}
	}
	
	"npc_houndeye"
	{
		"origin" "4176.87 4922.93 -224.53"
	}
}			


"entities:canister1" {


	"env_headcrabcanister" {
		"origin" "6142 848 -460"
		"angle" "3 210 0"

		"keyvalues" {
			"SmokeLifetime" "60"
			"targetname" "cannister01"
			"spawnflags" "57346"
			"DamageRadius" "0"
			"Damage" "100"
			"SkyboxCannisterCount" "1"
			"StartingHeight" "0"
			"FlightTime" "1.5"
			"FlightSpeed" "2700"
			"HeadcrabCount" "4"
			"HeadcrabType" "1"
			"angles" "308 138 0"
			"OnImpacted" "cannister01,OpenCanister,,0.5,-1"
			"OnOpened" "cannister01,SpawnHeadcrabs,,1,-1"
		}
	}


	"event" {
		"targetname"	"cannister01"
		"action"	"firecanister"
	}
}
