//	map arrange data
//	location: d1_town_05

"precache" {
"entity" "npc_zombie2"
"entity" "npc_zombie"
"entity" "weapon_grease"
"entity" "weapon_custom16"
}

"entities" {

	lua {
		"callfunc"	"Init"
	}



	"instant_trig" {
		"origin" "-11471 4343 908"
		"keyvalues" {
			"radius"	"300"
			"label"		"engun"
		}
	}
	
	"npc_combine_s" {
		"origin" "-8339 6999 1328"
		"angle" "24 174 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}
	"npc_combine_s" {
		"origin" "-5189 8082 1216" "angle" "0 179 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
		}
	}

	"npc_combine_s" {
		"origin" "-5197 8290 1216" "angle" "0 -177 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
		}
	}
	"instant_trig" {
		"origin" "-2015 8881 896"
		"keyvalues" {
			"radius"	"30"
			"label"		"engun2"
		}
	}

	"npc_citizen" {
		"origin" "-11714 4081 992" "angle" "0 90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_citizen"				
		}
	}
	"npc_citizen" {
		"origin" "-11703 4216 992" "angle" "0 90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_citizen"				
		}
	}
	"npc_citizen" {
		"origin" "-11670 4590 992" "angle" "0 90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_citizen"				
		}
	}
	
	"item_item_crate"
	{
		"origin"	"-1327.14 10127.80 959.95"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_357"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}	

	"instant_trig" {
		"origin" "-11482 4341 972"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b1"
			"radius" "200"
		}
	}
	"instant_trig" {
		"origin" "-12087 4692 979"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b2"
			"radius" "200"
		}
	}
	"instant_trig" {
		"origin" "-11902 6010 960"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b3"
			"radius" "250"
		}
	}
	"instant_trig" {
		"origin" "-11431 6742 960"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "cmb1"
			"radius" "300"
		}
	}
	"instant_trig" {
		"origin" "-7411 7771 1023"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "z1"
			"radius" "200"
		}
	}
	"instant_trig" {
		"origin" "-9854 7139 959"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b4"
			"radius" "300"
		}
	}
	"instant_trig" {
		"origin" "-6008 8157 959"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b5"
			"radius" "300"
		}
	}
	"instant_trig" {
		"origin" "-4804 8171 975"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b6"
			"radius" "300"
		}
	}
	"instant_trig" {
		"origin" "-3363 7582 976"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b7"
			"radius" "300"
		}
	}
	"instant_trig" {
		"origin" "-1164 10044 960"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "b8"
			"radius" "200"
		}
	}	
	"instant_trig" {
		"origin" "-3390 7544 959"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "leon_fix_go"
			"radius" "350"
		}
	}
	
	"point_servercommand" {
		"origin" "-3203 7453 959"
		"angle" "0 0 0"
		"keyvalues" {
			"targetname" "game_s_cmd"
		}
	}	
}

"entities:engun" {

	"npc_citizen" {
		"origin" "-12005 5477 896" "angle" "0 -90 0"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_smg1"
		}
	}

	"npc_citizen" {
		"origin" "-12105 5476 896" "angle" "0 -91 0"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_smg1"
		}
	}


	"info_target" {
		"origin" "-12079 4329 896"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"nakama*"
			"goal"		"goalnpc1"
		}
	}

}

"entities:engun2" {
	"npc_citizen" {
		"origin" "-1545 9648 1192" "angle" "0 -84 0"
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_shotgun"
		}
	}
}


"entities:leon_fix_go" {
	"event" {
		"targetname" "game_s_cmd"
		"action" "Command"
		"value" "sk_citizen_health 300"
	}
	
	"instant_trig" {
		"origin" "-1160 10667 959"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "leon_fix_stop"
			"radius" "400"
		}
	}
}

"entities:leon_fix_stop" {

	"event" {
		"targetname" "game_s_cmd"
		"action" "Command"
		"value" "sk_citizen_health 40"
	}
}

"entities:b1" {
	"npc_zombie2" {
		"origin" "-12117.6 5641.4 1089.2" "angle" "0 245 0"
	}
	"npc_zombie2" {
		"origin" "-11919.0 5819.6 896.1" "angle" "0 240 0"
	}
	"npc_zombie2" {
		"origin" "-11874.0 6065.9 896.1" "angle" "0 242 0"
	}
	"npc_zombie2" {
		"origin" "-12003.3 6059.2 1089.2" "angle" "0 251 0"
	}
	"npc_citizen" {
		"origin" "-11950.1 5841.5 896.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_kar98"
		}
	}
}
"entities:b2" {
	"npc_zombie2" {
		"origin" "-11782.3 6129.4 896.1" "angle" "0 239 0"
	}
	"npc_zombie2" {
		"origin" "-11749.8 6281.6 896.1" "angle" "0 242 0"
	}
	"npc_zombie2" {
		"origin" "-11686.5 6343.1 896.1" "angle" "0 258 0"
	}
}
"entities:b3" {
	"npc_zombie" {
		"origin" "-10025.9 7043.5 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-10044.3 7107.4 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9894.4 7079.1 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9695.7 7041.0 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9628.3 7095.4 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9696.6 7172.9 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9897.8 7171.2 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9960.2 7236.2 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9820.1 7262.8 896.0"  "angle" "0 0 0"
	}
	"npc_zombie" {
		"origin" "-9581.7 7271.4 896.0"  "angle" "0 0 0"
	}
}
"entities:cmb1" {
	"npc_combine_s" {
		"origin" "-8699.1 7168.7 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine2"			
		}
	}
	"npc_combine_s" {
		"origin" "-8634.1 7274.6 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine2"			
		}
	}
	"npc_combine_s" {
		"origin" "-8375.3 7120.5 928.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine2"			
		}
	}
	"npc_combine_s" {
		"origin" "-8529.8 6983.6 928.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine2"			
		}
	}
}
"entities:b4" {
	"npc_combine_s" {
		"origin" "-6302.2 7971.6 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine3"			
		}
	}
	"npc_combine_s" {
		"origin" "-6229.6 8067.6 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine3"			
		}
	}
	"npc_combine_s" {
		"origin" "-6399.1 8154.8 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine3"			
		}
	}
}
"entities:z1" {
	"npc_zombie2" {
		"origin" "-5551.2 8000.2 896.0"  "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" "-5578.8 8053.0 896.0"  "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" "-5430.9 7998.0 896.0"  "angle" "0 -170 0"
	}
}

"entities:b5" {
	"npc_combine_s" {
		"origin" "-3947.3 7981.5 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
		}
	}
}
"entities:b6" {
	"npc_combine_s" {
		"origin" "-3723.3 7868.7 896.0" "angle" "0 -170 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
		}
	}
	"npc_zombie2" {
		"origin" "-3506.1 7769.8 896.0" "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" "-3429.9 7738.3 896.0" "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" "-3360.0 7709.3 902.7" "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" "-3808.6 7697.4 1101.9" "angle" "0 -170 0"
	}
	"npc_zombie2" {
		"origin" " -3698.5 7711.5 1101.9" "angle" "0 -170 0"
	}
}
"entities:b7" {
	"npc_combine_s" {
		"origin" "-2292.1 8138.0 896.1" "angle" "0 57 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine4"			
		}
	}
	"npc_combine_s" {
		"origin" "-2132.8 8179.1 896.0" "angle" "0 72 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine4"			
		}
	}
	"npc_combine_s" {
		"origin" "-986.2 7705.1 896.1" "angle" "0 135 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine4"			
		}
	}
	"npc_combine_s" {
		"origin" "-1446.7 8370.0 895.9" "angle" "0 119 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine4"			
		}
	}
	"npc_combine_s" {
		"origin" "-1743.8 8249.9 895.9" "angle" "0 75 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine4"			
		}
	}
	"npc_citizen" {
		"origin" "-2160.5 8933.6 1028.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_citizen3"							
		}
	}
	"npc_citizen" {
		"origin" "-1689.6 8901.0 1196.6"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_citizen3"			
		}
	}
	"npc_citizen" {
		"origin" "-1394.7 8886.1 1198.6"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_citizen3"			
		}
	}
}
"entities:b8" {
	"npc_citizen" {
		"origin" "-1163.5 10795.5 896.0"  "angle" "0 242 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_citizen4"	
			"spawnflags" "1048576"			
		}
	}
	"npc_citizen" {
		"origin" "-1634.5 10429.3 864.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_citizen4"	
			"spawnflags" "1048576"			
		}
	}
}