//	map arrange data
//	location: d1_town_04


"precache" {
}


"randomspawn" {
	"npc_fastzombie" {
		"count"	"2"
	}
	"npc_zombie2" {
		"count"	"15"
		"values"	"runspeedmod 1.5"
	}
	"npc_kheadcrab" {
		"count"	"3"
	}
	"npc_headcrab" {
		"count"	"3"
		"values"	"runspeedmod 3"
	}
	
}


"entities" {

	"npc_kheadcrab" {
		"origin" "1780 -652 -4911" "angle" "0 120 0"
	}

	"npc_kheadcrab" {
		"origin" "458 -1663 -4800" "angle" "0 177 0"
	}
	
	"item_item_crate"
	{
		"origin"	"302.99 -1604.31 -4781.42"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"1"
		}
	}	

}

