//	map arrange data
//	location: d1_trainstation_02
"precache" {
	"entity" "npc_citizen"
	"entity" "npc_cscanner"
	"entity" "npc_metropolice"
	"entity" 	"npc_combine_s"	
	"entity" "weapon_pistol"
	"entity" "weapon_smg1"
	"entity" "weapon_ar2"	
	"entity" "weapon_grease"	
	"sound" "npc/metropolice/vo/servesentenceto.wav"	
	"model" "models/props_junk/terracotta01.mdl"
	"model" "models/props_junk/gascan001a.mdl"	
}

"entities:init" {

	"removeentity" {
		"targetname" "cupcop_can"
	}

	"prop_physics" {
//		"origin" "-3719.23 -908.308 110.75"
//		"angle" "0 180 0"
		"origin" "-3705.9 -915.3 115.8"  "angle" "1 -165 1"
		//"stabilize"	"90"
		"keyvalues" {
			"fadescale" "0"
			"targetname" "cupcop_can"
			"spawnflags" "261"
			"model" "models/props_junk/gascan001a.mdl"
			"fademindist" "-1"
			"inertiaScale" "1.0"
			"physdamagescale" "80"
			"OnPhysGunPickup" "cupcop_can_pickup,Trigger,,0,-1"
		}
	}
	
//outbreak events
	"instant_trig" {
		"origin" "-4318 -572 128"
		"keyvalues" {
			"radius"	"256"
			"label"		"logictrigger"
		}
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "5"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "15"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "25"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "35"
	}

		"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "45"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "55"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "65"
	}

	"event" {
		"targetname" "relay_spawn_random_individual"
		"action" "trigger"
		"delaytime" "75"
	}
	
	"npc_citizen" {
		"origin" "-3613.0 -741.7 67.8"
		"angle" "0 181 0"
		"keyvalues" {
			"targetname" "alpha_sitter01"
			"spawnflags" "1048576"
		}
	}
	
	"scripted_sequence" {
		"origin" "-4124.5 -713.9 65.7"
		"angle" "0 273 0"
		"keyvalues" {
			"targetname" "alpha_sitter01go"
			"m_iszEntity" "alpha_sitter01"
			"m_iszPlay" "Idle_to_Sit_Chair"
			"m_iszPostIdle" "Sit_Chair"
			"m_fMoveTo" "1"
			"spawnflags" "256"
		}
	}
	
	"instant_trig" {
		"origin" "-4323 -444 12"
		"keyvalues" {
			"label" "alpha_sitter_start"
			"radius" "40"
		}
	}
	
	"event" {
		"targetname" "alpha_sitter01"
		"action" "StartScripting"
		"delaytime" "0.1"
	}
	
	"instant_trig" {
		"origin" "-3771 -1342 92"
		"keyvalues" {
			"label" "alpha_guard"
			"radius" "145"
		}
	}
	
	"instant_trig" {
		"origin" "-3326 -2212 92"
		"keyvalues" {
			"label" "beta"
			"radius" "120"
		}
	}	
}


"entities:cop1" {


//	"event" {
//		"targetname"	"cupcop_fail_relay"
//		"action"	"Trigger"
//		"delaytime"	"0.5"
//	}
	"event" {
		"targetname"	"lcs_cupcop_01"
		"action"	"start"
		"delaytime"	"2.0"
	}
}

"entities:d" {

	"instant_trig" {
		"origin" "-3103 -2048 64"
		"keyvalues" {
			"label"	"drop"
			"radius"	"100"
		}
	}

}


"entities:drop" {

	"prop_physics" {
		"origin" "-2903 -2049 439"
		"angle" "89 -68 0"
		"keyvalues" {
			"model" "models/props_junk/terracotta01.mdl"
		}
	}
}


"entities"
{


	"instant_trig" {
		"keyvalues" {
			"label"	"init"
			"timer"	"0.1"
		}
	}

	"instant_trig" {
		"origin" "-4320 -748 64"
		"keyvalues" {
			"label"	"cop1"
			"radius"	"100"
		}
	}
	
	
	"instant_trig" {
		"origin" "-3103 -2048 64"
		"keyvalues" {
			"label"	"drop"
			"radius"	"100"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1209 -2005 640" "angle" "0 170 0"
		"relation" "gn1 pn1"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
		}
	}
	
	
}

"entities:alpha_sitter_start" {

	"event" {
		"targetname" "alpha_sitter01go"
		"action" "BeginSequence"
	}
}

"entities:alpha_guard" {

	"npc_metropolice" {
		"origin" "-3386.7 -2239.9 64.0"
		"angle" "0 0 0"
		"keyvalues" {
			"targetname" "alpha_guard1"
			"additionalequipment" "weapon_stunstick"
			"target" "alpha_corner1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-3532 -2296 128"
		"angle" "0 179 0"
		"keyvalues" {
			"targetname" "alpha_guard1_gesture1"
			"m_iszEntity" "alpha_guard1"
			"m_iszPlay" "luggagewarn"
			//"OnEndSequence" "alpha_guard1,StopScripting,,0,1"
		}
	}
	
	"path_corner" {
		"origin" "-3520.0 -2347.1 68.5"
		"angle" "0 179 0"
		"keyvalues" {
			"targetname" "alpha_corner1"
		}
	}
	
	"instant_trig" {
		"origin" "-3682.2 -2272.2 64.1"
		"keyvalues" {
			"label" "blue"
			"radius" "200"
			"touchname" "citizen_queue_start_1"
		}
	}
	
	"ai_relationship" {
		"origin" "-3547 -2277 126"
		"keyvalues" {
			"targetname" "alpha_guard1hatecit"
			"subject" "alpha_guard1"
			"target" "citizen_queue_start_1"
			"disposition" "1"
			"startactive" "0"
			"rank" "5"
		}
	}
}

"entities:blue" {

	"event" {
		"targetname" "alpha_guard1hatecit"
		"action" "ApplyRelationship"
	}
	
	"sound" {
		"targetname" "alpha_guard1"
		"soundname" "Alpha_Guard1.Deny"
	}
}

"entities:beta" {

	"npc_metropolice" {
		"origin" "-3108.4 -2578.9 64.0"  "angle" "0 84 0"
		"keyvalues" {
			"targetname" "beta_guard01"
			"additionalequipment" "weapon_smg1"
			"target" "beta_corner01"
		}
	}
	
	"npc_metropolice" {
		"origin" "-3095.6 -1492.4 64.0"
		"angle" "0 268 0"
		"keyvalues" {
			"targetname" "beta_guard02"
			"additionalequipment" "weapon_smg1"
			"target" "beta_corner02"
		}
	}

	"path_corner" {
		"origin" "-3093 -2144 70"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "beta_corner01"
		}
	}
	
	"path_corner" {
		"origin" "-3093 -1947 70"
		"angle" "0 -90 0"
		"keyvalues" {
			"targetname" "beta_corner02"
		}
	}
	
	"npc_metropolice" {
		"origin" "-2710.4 -3090.8 0.0"
		"angle" "0 90 0"
		"alwaysthink"
		"keyvalues" {
			"targetname" "metropolice_plaza"
			"additionalequipment" "weapon_pistol"
			"squadname" "plaza_squad"
			"hintgroup" "hintgroup_plaza_cops"
			"spawnflags" "16777216"
		}
	}
	
	"npc_metropolice" {
		"origin" "-1212.1 -2029.0 630.0"
		"angle" "0 200 0"
		"keyvalues" {
			"targetname" "beta_guard03"
			"additionalequipment" "weapon_smg1"
		}
	}
	
	"removeentity" {
		"origin" "-3313.2 -4471.6 25.7"
		"radius" "25"
		"classname" "prop_physics"
	}

	"instant_trig" {
		"origin" "-3666 -4271 28"
		"keyvalues" {
			"label" "charlie"
			"radius" "75"
		}
	}
	
	"instant_trig" {
		"origin" "-3374 -4544 62"
		"keyvalues" {
			"label" "freeup"
			"radius" "60"
		}
	}
}

"entities:freeup" {

	"event" {
		"targetname" "alpha_*"
		"action" "Kill"
	}
	
	"event" {
		"targetname" "beta_*"
		"action" "Kill"
	}
}

"entities:charlie" {

	"npc_metropolice" {
		"origin" "-5039.6 -3454.9 64.0"
		"angle" "0 266 0"
		"keyvalues" {
			"targetname" "lt"
		}
	}

	"npc_citizen" {
		"origin" "-5119 -3597 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"model" "models/Humans/Group01/male_04.mdl"
			"targetname" "gonnadie1"
			"sethealth" "1"
		}
	}
	
	"npc_citizen" {
		"origin" "-5194 -3597 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"model" "models/Humans/Group01/male_06.mdl"
			"targetname" "gonnadie2"
			"sethealth" "1"
		}
	}
	
	"npc_citizen" {
		"origin" "-5269 -3597 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"model" "models/Humans/Group01/male_05.mdl"
			"targetname" "gonnadie3"
			"sethealth" "1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3597 128"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_spreadem1"
			"m_iszEntity" "gonnadie1"
			"m_iszPlay" "spreadwallidle"
			"m_iszPostIdle" "spreadwallidle"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3597 160"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_spreadem2"
			"m_iszEntity" "gonnadie2"
			"m_iszPlay" "spreadwallidle"
			"m_iszPostIdle" "spreadwallidle"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3597 192"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_spreadem3"
			"m_iszEntity" "gonnadie3"
			"m_iszPlay" "spreadwallidle"
			"m_iszPostIdle" "spreadwallidle"
			"spawnflags" "256"
		}
	}
	
	"npc_metropolice" {
		"origin" "-5119 -3745 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "fsquad1"
			"additionalequipment" "weapon_grease"
		}
	}
	
	"npc_metropolice" {
		"origin" "-5194 -3745 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "fsquad2"
			"additionalequipment" "weapon_grease"
		}
	}
	
	"npc_metropolice" {
		"origin" "-5269 -3745 0.0"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "fsquad3"
			"additionalequipment" "weapon_grease"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3745 128"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_aimer1"
			"m_iszEntity" "fsquad1"
			"m_iszPlay" "smgcover"
			"m_iszPostIdle" "smgcover"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3745 160"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_aimer2"
			"m_iszEntity" "fsquad2"
			"m_iszPlay" "smgcover"
			"m_iszPostIdle" "smgcover"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "-5054 -3745 192"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "charlie_scene_aimer3"
			"m_iszEntity" "fsquad3"
			"m_iszPlay" "smgcover"
			"m_iszPostIdle" "smgcover"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "charlie_scene_*"
		"action" "BeginSequence"
	}
	
	"instant_trig" {
		"origin" "-4210 -3877 28"
		"keyvalues" {
			"label" "execute"
			"radius" "100"
		}
	}
}

"entities:execute" {
	
	"scripted_sequence" {
		"origin" "-5022.6 -3689.6 0"
		"angle" "0 145 0"
		"keyvalues" {
			"targetname" "fsquad_ready"
			"m_iszEntity" "lt"
			"m_iszPlay" "point"
			"m_fMoveTo" "1"
			"OnEndSequence" "charlie_scene_aimer1,CancelSequence,,0,1"
			"OnEndSequence" "charlie_scene_aimer2,CancelSequence,,0,1"
			"OnEndSequence" "charlie_scene_aimer3,CancelSequence,,0,1"
			"OnEndSequence" "fsquad_attack,ApplyRelationship,,0,1"
		}
	}
	
	"ai_relationship" {
		"origin" "-3547 -2277 126"
		"keyvalues" {
			"targetname" "fsquad_attack"
			"subject" "fsquad*"
			"target" "gonnadie*"
			"disposition" "1"
			"startactive" "0"
			"rank" "5"
		}
	}
	
	"event" {
		"targetname" "fsquad_ready"
		"action" "BeginSequence"
	}
}