//	map arrange data
//	location: d1_town_02a


"precache" {
	"entity"	"npc_f_combine"
	"entity"	"npc_combine_s"
	"entity"	"npc_zombie2"
	"entity"	"npc_kheadcrab"
}


"randomspawn" {
	
	"npc_zombie" {
		"count"		"10"
	}

	"npc_zombie2" {
		"count"		"25"
	}	
	
	"npc_kheadcrab" {
		"count"		"2"
	}


}



"entities" {
	"npc_f_combine" {
		"origin" "-7010 589 -3264" "angle" "0 -79 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease" 
		}
	}

	"weapon_shovel" {
		"origin" "-6891 290 -2924" "angle" "0 -79 0"
}

	"item_item_crate"
	{
		"origin" "-6806 -281 -3208" "angle" "0 177 0"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_hrifle"
			"ItemCount"		"1"
		}
	}

	"item_item_crate"
	{
		"origin" "-7392 748 -3238" "angle" "0 177 0"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_flare"
			"ItemCount"		"3"
		}
	}
	
}
