"precache" {
	"entity"	"npc_f_combine"
	"entity"	"npc_combine_s"
	"entity"	"npc_headcrab_fast"
	"entity"	"npc_fastzombie"
	"entity"	"npc_poisonzombie"
	"entity"	"npc_zombie2"
}

"randomspawn" {

	"removenodes" {
		"origin" "-410 -347 -3144"
		"radius" "1000"
	}

	"npc_zombie" {
		"count"		"10"
	}

	"npc_zombie2" {
		"count"		"10"
	}

	"npc_poisonzombie" {
		"count"		"3"
		"values" "runspeedmod 1.2"
	}
}

"entities" {

	lua {
		"callfunc"	"Init"
	}

	"item_ammo_flare"
	{
		"origin"	"90.49 756.69 -3305.08"
		"angle"		"0 0 0"
	}

	"item_ammo_hrifle"
	{
		"origin"	"90.4 399.69 -3305.08"
		"angle"		"0 0 0"
	}

	"npc_f_combine" {
		"origin" "-465 837 -3280"
		"angle" "0 -134 0"
		"keyvalues" {
			"additionalequipment"	"weapon_kar98" 
		}
	}

		
	"aiscripted_schedule" {
		"keyvalues" {
			"spawnflags" "4"
			"goalent" "!player"
			"m_iszEntity" "zb*"
			"schedule" "3"
			"forcestate" "3"
			"m_flRadius" "0"
			"targetname" "zombie_sched"
		}
	}
	
	"instant_trig" {
		"origin" "-27 1263 -3471"
		"keyvalues" {
			"radius"	"100"
			"label"		"spawnfastzombie"
		}
	}

}


"entities:spawnfastzombie" {

	"npc_fastzombie" {
		"origin" "-695 480 -3545" "angle" "0 0 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"zb1"
			"HeadCrabLess"	"1"
			"runspeedmod"	"1.5"
			"spawnflags" "3584"
			"squadname"	"zbg"
		}
	}

	"npc_kheadcrab" {
		"origin" "68.72 750.30 -3274" "angle" "0 0 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"zb1"
			"runspeedmod"	"1.5"
			"spawnflags" "3584"
			"squadname"	"zbg"
		}
	}

	"npc_fastzombie" {
		"origin" "-518 821 -2940" "angle" "22 3 0"
		"alwaysthink"
		"patrol"
		"keyvalues" {
			"targetname"	"zb2"
			"HeadCrabLess"	"1"
			"runspeedmod"	"1.5"
			"spawnflags" "3584"
			"squadname"	"zbg"
		}
	}

	"npc_fastzombie" {
		"origin" "32 -568 -3264" "angle" "8 -179 0"
		"alwaysthink"
		"patrol"
		"keyvalues" {
			"targetname"	"zb3"
			"HeadCrabLess"	"1"
			"runspeedmod"	"1.5"
			"spawnflags" "3584"
			"squadname"	"zbg"
		}
	}

	"event" {
		"targetname"	"zombie_sched"
		"action"	"StartSchedule"
	}
}
