//	map arrange data
//	location: d1_town_01
//		zombie town

"precache" {
	"entity"	"npc_combine_s"
	"entity"	"npc_headcrab_fast"
	"entity"	"npc_fastzombie"
	"entity"	"npc_poisonzombie"
	"entity"	"npc_zombie2"
}


"randomspawn" {

	"removenodes" {
		"origin" "4362 -2192 -3793"
		"radius" "1000"
	}

	"removenodes" {
		"origin" "744 -1211 -3456"
		"radius" "1000"
	}

	"removenodes" {
		"origin" "596 -728 -3200"
		"radius" "1000"
	}

	"removenodes" {
		"origin" "252 589 -3119"
		"radius" "1000"
	}

	"npc_zombie" {
		"count"		"30"
		"values" "HeadCrabLess 1 runspeedmod 1.6"
	}

	"npc_zombie" {
		"count"		"30"
	}

	"npc_zombie2" {
		"count"		"20"
	}

	"npc_headcrab_fast" {
		"count"		"10"
	}

	"npc_fastzombie" {
		"count"		"10"
		"values" "HeadCrabLess 1 runspeedmod 1.2"
	}

	"npc_poisonzombie" {
		"count"		"3"
		"values" "runspeedmod 1.2"
	}
}



"entities" {


	lua {
		"callfunc"	"Init"
	}


	"npc_f_combine" {
		"origin" "3623 -2265 -3904"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_grease"
		}
	}
	"npc_f_combine" {
		"origin" "3623 -2265 -3804"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_grease"
		}
	}
	
	"info_target" {
		"origin" "4269 -1232 -3840"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"nakama*"
			"goal"		"goalnpc1"
		}
	}

	"instant_trig" {
		"origin" "4511 -2380 -3711"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "zombie"
			"radius" "200"
		}
	}

	"weapon_flamethrower"
	{
		"origin"	"3656.90 -1687.32 -3674.05"
		"angle"		"0 0 0"
	}

	"food_cornedbeef"
	{
		"origin"	"3716.90 -1687.32 -3674.05"
		"angle"		"0 0 0"
	}

	"food_cornedbeef"
	{
		"origin"	"3756.90 -1687.32 -3674.05"
		"angle"		"0 0 0"
	}

	"weapon_sword"
	{
		"origin"	"631.53 -1504.97 -3611.20"
		"angle"		"0 0 0"
	}

	"item_ammo_flare"
	{
		"origin"	"417.89 -103.51 -3589.88"
		"angle"		"0 0 0"
	}
	
	"item_ammo_hrifle"
	{
		"origin"	"113.13 -1134.13 -3724.61"
		"angle"		"0 0 0"
	}
	"item_ammo_hrifle"
	{
		"origin"	"708.21 -1629.24 -3622.08"
		"angle"		"0 0 0"
	}
}	


