"precache" {
	"entity"	"npc_f_combine"
	"entity"	"npc_zombie2"	
}

"randomspawn" {
	"removenodes" {
		"origin" "-2328 307 -2944"
		"radius" "1000"
	}

	"removenodes" {
		"origin" "-4831 1100 -3186"
		"radius" "1500"
	}

	"removenodes" {
		"origin" "-5568 1256 -3224"
		"radius" "1500"
	}

	"npc_zombie2" {
		"count"		"20"
	}
	
	"npc_headcrab_fast" {
		"count"		"6"
	}
	
	"npc_kheadcrab" {
		"count"		"3"
	}

}


"entities" {
	"npc_f_combine" {
		"origin" "-2640 1042 -3136"
		"angle" "0 -148 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun" 
		}
	}
	
	"prop_physics" {
		"origin" "-1472.9 472.4 -3390.5"  "angle" "-0 -90 360"
		"keyvalues" {
		"model" "models/misc/kanban/bon.mdl"
		}
	}

	"food_sankaba"
	{
		"origin"	"-3858.90 -367.10 -3493.0"
		"angle"		"0 0 0"
	}

	"item_ammo_hrifle"
	{
		"origin"	"-4123.18 1538.68 -3094.55"
		"angle"		"0 0 0"
	}

	"item_item_crate"
	{
		"origin" "-1710 1054 -3352" "angle" "0 177 0"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_flare"
			"ItemCount"		"1"
		}
	}

	"instant_trig" {
		"origin" "-4352 1489 -3027"
		"keyvalues" {
			"radius"	"50"
			"label"		"zombiehoard"
		}
	}

	"instant_trig" {
		"origin" "-2080 437 -3456"
		"keyvalues" {
			"radius"	"30"
			"label"		"drop1"
		}
	}
}


"entities:drop1" {

	"prop_ragdoll" {
		"origin" "-2013 490 -3157"
		"keyvalues" {
			"model"	"models/Humans/corpse1.mdl"
		}
	}
}


"entities:zombiehoard" {

  "player" {
    "music" "hoard"
  }

	"npc_enemyfinder" {
    "origin" "-4184.23 1351.25 -2967.99"
		"keyvalues" {
    "targetname" "z_ambush_locater"
    "angles" "0 0 0"
    "renderfx" "0"
    "rendermode" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "hintlimiting" "0"
    "sleepstate" "0"
    "wakeradius" "0"
    "wakesquad" "0"
    "ignoreunseenenemies" "0"
    "physdamagescale" "1.0"
    "FieldOfView" "-1.0"
    "MinSearchDist" "0"
    "MaxSearchDist" "9999"
    "freepass_timetotrigger" "0"
    "freepass_duration" "0"
    "freepass_movetolerance" "120"
    "freepass_refillrate" "0.5"
    "freepass_peektime" "0"
    "StartOn" "1"
    "spawnflags" "516"
    "squadname" "z"
		}
	}

	"ai_goal_follow" {
    "origin" "-4184.23 1351.25 -2967.99"
		"keyvalues" {
    "targetname" "z_ambush_commander"
    "StartActive" "0"
    "SearchType" "0"
    "MaximumState" "3"
    "Formation" "0"
    "spawnflags" "32"
    "actor" "z_ambush_npc"
    "goal" "!player"
		}
	}

	"npc_maker" {
    "origin" "-4333.95 1062.38 -3420.73"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "4"
    "MaxLiveChildren" "1"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "0"
    "NPCType" "npc_zombie2" 
    "NPCSquadname" "z"
    "NPCTargetname" "z_ambush_npc"
		}
	}

	"npc_maker" {
    "origin" "-3645.40 1567.85 -3542.33"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "4"
    "MaxLiveChildren" "1"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "0"
    "NPCType" "npc_zombie2" 
    "NPCSquadname" "z"
    "NPCTargetname" "z_ambush_npc"
		}
	}

	"npc_maker" {
    "origin" "-3679.84 1589.59 -3200.49"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "4"
    "MaxLiveChildren" "1"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "0"
    "NPCType" "npc_zombie2" 
    "NPCSquadname" "z"
    "NPCTargetname" "z_ambush_npc"
		}
	}

	"npc_maker" {
    "origin" "-3538.05 956.98 -3242.10"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "4"
    "MaxLiveChildren" "1"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "0"
    "NPCType" "npc_zombie2" 
    "NPCSquadname" "z"
    "NPCTargetname" "z_ambush_npc"
		}
	}

	"instant_trig" {
		"origin" "-4589 883 -3003"
		"keyvalues" {
			"radius"	"100"
			"label"		"cancelhoard"
		}
	}
	
}

"entities:cancelhoard" {

    "removeentity" {
        "classname"    "npc_maker"
        "targetname" "z_ambush_spawner"
       }    
}