//	map arrange data
//	location: d1_coast_10
//FIXES: Precache
"precache" {
	"entity"	"npc_zombie"
	"entity"	"npc_headcrab_poison"
	"entity"	"npc_helicopter"
	"entity"	"npc_barney"		
	"entity" 	"weapon_grease"
	"entity" 	"weapon_mp5"	
	"entity" 	"weapon_custom16"	
	"entity" 	"weapon_ak47"
	"entity"	"weapon_kar98"
	"entity" 	"weapon_svd"
	"entity" 	"weapon_stcannon"
	"entity" 	"weapon_gauss"	
	"entity" 	"weapon_custom12"	
	"sound"		"rubble.ba_nag_wall02"
	"entity"	"food_sankaba"	
	"entity"	"food_cornedbeef"		
}

"entities:heli" {
	"npc_combinegunship" {

		"origin" "7235 2261 222"
		"relation"	"ph5 gh5"
		"longrange"
		"keyvalues" {
			"targetname"	"gunship1"
			"GracePeriod" "2.0"
		}
	}
}


"entities" {


	"combine_mine" {
		"origin" "5156.8 -501.2 994.6"  "angle" "-23 24 46"
		"keyvalues" {
			"StartDisarmed" "1"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "150"
			"ExplosionRadius" "125"
		}
	}
	"combine_mine" {
		"origin" "5153.4 -538.6 978.6"  "angle" "-35 171 27"
		"keyvalues" {
			"StartDisarmed" "1"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "150"
			"ExplosionRadius" "125"
		}
	}
	"combine_mine" {
		"origin" "5162.2 -565.6 992.6"  "angle" "1 172 332"
		"keyvalues" {
			"StartDisarmed" "1"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "150"
			"ExplosionRadius" "125"
		}
	}
	"combine_mine" {
		"origin" "5160.7 -591.3 1020.3"  "angle" "-28 -115 270"
		"keyvalues" {
			"StartDisarmed" "1"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "150"
			"ExplosionRadius" "125"
		}
	}

	"instant_trig" {
		"origin" "8301 1356 2216"
		"keyvalues" {
			"radius"	"50"
			"label"		"heli"
		}
	}


	"npc_citizen" {
		"origin" "8182 1624 2496" "angle" "0 -158 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_svd"
			"citizentype"	"3"
		}
	}
	
	"instant_trig" {
		"origin" "8225 1747 960"
		"keyvalues" {
			"radius"	"50"
			"label"		"spawn1"
		}
	}

	"npc_barney" {
		"origin" "4857 1083 916"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
			"targetname"	"barney"
		}
	}

	"instant_trig" {
		"origin" "4876 -242 916"
		"keyvalues" {
			"radius" "100"
			"label"	"barn"
		}
	}

	"event" {
		"targetname" "dropship1_leave_relay"
		"action" "addoutput"
		"value" "OnTrigger commando_rush,Trigger,,0,1"
	}

	"event" {
		"targetname" "citizen_spawner_2"
		"action" "SetMaxLiveChildren"
		"value" "2"
	}
	
	"instant_trig" {
		"origin" "3117 -5053 1336"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "rebels"
			"radius" "300"
		}
	}

	"weapon_stcannon"
	{
		"origin"	"5485.15 972.38 1113.67"
		"angle"		"0 0 0"
	}

	"item_item_crate"
	{
		"origin"	"4768.32 -474.08 980.03"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"weapon_gauss"
			"ItemCount"		"1"
		}
	}

	"food_cornedbeef" {
		"origin" "4794.6 1160.5 984"
		"keyvalues" {
		"model" "models/misc/foods/cornedbeef.mdl"
		}
	}
	
	"food_sankaba" {
		"origin" "4744.8 1160.5 984"
		"keyvalues" {
		"model" "models/misc/foods/sankaba.mdl"
		}
	}	
}

"entities:barn" {
	"ai_goal_follow" {
		"Keyvalues" {
			"Formation""0"
			"MaximumState""3"
			"StartActive""1"
			"actor""barney*"
			"targetname""bfollow_goal"
			"SearchType""0"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"timer"	"20"
			"label"	"talk1"
		}
	}
}

"entities:talk1" {
	"sound" {
		"targetname"	"barney"
		"soundname"	"rubble.ba_nag_wall02"
	}

	"npc_enemyfinder" {
    "origin" "1792 -5412 1452"
		"keyvalues" {
    "targetname" "z_ambush_locater"
    "angles" "0 0 0"
    "renderfx" "0"
    "rendermode" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "hintlimiting" "0"
    "sleepstate" "0"
    "wakeradius" "0"
    "wakesquad" "0"
    "ignoreunseenenemies" "0"
    "physdamagescale" "1.0"
    "FieldOfView" "-1.0"
    "MinSearchDist" "0"
    "MaxSearchDist" "9999"
    "freepass_timetotrigger" "0"
    "freepass_duration" "0"
    "freepass_movetolerance" "120"
    "freepass_refillrate" "0.5"
    "freepass_peektime" "0"
    "StartOn" "1"
    "spawnflags" "516"
    "squadname" "z"
		}
	}

	"ai_goal_follow" {
    "origin" "1792 -5412 1452"
		"keyvalues" {
    "targetname" "z_ambush_commander"
    "StartActive" "1"
    "SearchType" "0"
    "MaximumState" "4"
    "Formation" "0"
    "spawnflags" "32"
    "actor" "z_ambush_npc"
    "goal" "!player"
		}
	}

	"npc_maker" {
    "origin" "1792 -5412 1452"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "2"
    "MaxLiveChildren" "5"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_mp5"
    "NPCType" "npc_combine_s" 
    "NPCSquadname" "z"
    "NPCTargetname" "z_ambush_npc"
		}
	}
		
	"instant_trig" {
		"origin" "8301 1356 2216"
		"keyvalues" {
			"radius"	"150"
			"label"		"cancelhoard"
		}
	}	
}


"entities:spawn1" {

	"npc_zombie" {
		"origin" "8304 1763 960" "angle" "0 142 0"
	}

	"npc_headcrab_poison" {
		"origin" "7496 1665 745"
	}

}

"entities:rebels" {

	"npc_citizen" {
		"origin" "5749.0 -491.4 900.2"  "angle" "0 200 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom12"		
			"targetname" "fusion"
			"squadname" "otter"
			"citizentype" "3"
		}
	}
	
	"npc_citizen" {
		"origin" "5675.7 -347.7 897.8"  "angle" "0 239 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "fusion"
			"squadname" "otter"
			"citizentype" "3"
		}
	}
	
	"npc_citizen" {
		"origin" "5674.8 -68.3 897.8"  "angle" "0 167 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "fusion"
			"squadname" "otter"
			"citizentype" "3"
		}
	}
	
	"npc_citizen" {
		"origin" "5679.2 -157.8 898.0"  "angle" "0 167 0"
		"keyvalues" {
			"additionalequipment"	"weapon_kar98"		
			"targetname" "fusion"
			"squadname" "otter"
			"citizentype" "3"
		}
	}

	"event" {
		"targetname" "fusion"
		"action" "StartPatrolling"
		"delaytime" "0.1"
	}
}

"entities:cancelhoard" {

    "removeentity" {
        "classname"    "npc_maker"
        "targetname" "z_ambush_spawner"
       }    
}