//	map arrange data
//	location: d1_coast_08

"precache" {
}

"randomspawn" {

	"removenodes" {
		"origin" "3344 1464 1536"
		"radius"	"500"
	}

	"removenodes" {
		"origin" "3331 694 1536"
		"radius"	"500"
	}

	"removenodes" {
		"origin" "1491 2512 1646"
		"radius"	"2000"
	}

	"prop_physics" {
		"count"		"5"
		"model"		"models\props_junk\wood_crate002a.mdl"
	}
	"prop_physics" {
		"count"		"5"
		"model"		"models\props_c17\oildrum001_explosive.mdl"
	}

	"npc_combine_s" {
		"count"		"7"
		"weapon"	"weapon_smg1"
		"patrol"
	}

	"npc_combine_s" {
		"count"		"5"
		"weapon"	"weapon_grease"
		"patrol"
	}

	"npc_combine_s" {
		"count"		"3"
		"weapon"	"weapon_ak47"
		"patrol"
	}

	"npc_f_combine" {
		"count"		"1"
		"weapon"	"weapon_smg1"
		"patrol"
	}

}


"entities" {

	"item_ammo_rifle"
	{
		"origin"	"3292.20 311.20 1855.23"

	}
	"item_ammo_hrifle"
	{
		"origin"	"3674.81 231.35 1854.38"

	}
	"item_ammo_rifle"
	{
		"origin"	"3159.89 -5438.57 1215.96"
	}

	"item_item_crate"
	{
		"origin" "3017 -7063 1847"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_hrifle"
			"ItemCount"		"2"
		}
	}

	"item_item_crate"
	{
		"origin" "2865 -7271 1974"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_rifle"
			"ItemCount"		"2"
		}
	}

	"removeentity" {
		"targetname" "jeep_fall_trigger"
	}
	
	"instant_trig" {
		"origin" "3007 -7363 1920"
		"keyvalues" {
			"label"		"stalkers"
			"radius"	"30"
		}
	}
	
}

"entities:stalkers" {
	"npc_stalker" {
		"origin" "3513 -6352 1536" "angle" "0 -106 0"
		"keyvalues" {
			"beampower"	"2"
		}
	}

	"npc_stalker" {
		"origin" "3171 -4120 1792" "angle" "0 -91 0"
		"keyvalues" {
			"beampower"	"1"
		}
	}

	"npc_stalker" {
		"origin" "3174 -2577 1612" "angle" "0 -79 0"
		"keyvalues" {
			"beampower"	"2"
		}
	}

	"npc_stalker" {
		"origin" "3423 84 1792" "angle" "0 -104 0"
		"keyvalues" {
			"beampower"	"1"
		}
	}

	
}

