//	map arrange data
//	location: d1_coast_05

"precache" {
	"entity"	"npc_metropolice"
	"entity"	"prop_vehicle_apc"
	"entity"	"weapon_grease"	
	"entity"	"weapon_kar98"	
	"entity" 	"weapon_custom16"		
	"entity" 	"weapon_custom30"		
	"entity"	"food_cornedbeef"	
	"model"		"models/combine_apc.mdl"
}

"randomspawn" {

	"npc_metropolice" {
		"count"		"15"
		"weapon"	"weapon_pistol"
		"values" 	"squadname cb10a"			
	}

	"npc_metropolice" {
		"count"		"10"
		"weapon"	"weapon_grease"
		"values" 	"squadname cb10a"			
	}

}

"entities" {

	"npc_zombie" {
		"origin" "1741.5 -9268.2 1292.4"  "angle" "0 0 0"
		"keyvalues" {
		"model" "models/zombie/classic.mdl"
		"targetname"	"z1"
		}
	}
	"npc_zombie" {
		"origin" "1793.4 -9094.9 1290.9"  "angle" "0 0 0"
		"keyvalues" {
		"model" "models/zombie/classic.mdl"
		"targetname"	"z1"
		}
	}
	"npc_zombie" {
		"origin" "1976.9 -8859.5 1296.5"  "angle" "0 0 0"
		"keyvalues" {
		"model" "models/zombie/classic.mdl"
		"targetname"	"z1"
		}
	}
	"event" {
		"targetname"	"z1"
		"action"	"wake"
		"value"		"1"
	}
	
	"npc_rollermine" {
		"origin" "-4960.7 -11965.6 713.4"  "angle" "70 103 260"
	}

	"npc_rollermine" {
		"origin" "-4960.7 -11965.6 713.4"  "angle" "70 103 260"
	}

	"npc_rollermine" {
		"origin" "-4960.7 -11965.6 713.4"  "angle" "70 103 260"
	}

	"npc_rollermine" {
		"origin" "-4960.7 -11965.6 713.4"  "angle" "70 103 260"
	}

	"npc_rollermine" {
		"origin" "-4960.7 -11965.6 713.4"  "angle" "70 103 260"
	}
	
	"food_cornedbeef"
	{
		"origin"	"-5698.72 -11364.89 880.31"
	}
	
	"npc_combine_s" {
		"origin" "1533 2099 1856" "angle" "0 -105 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine"
		}
	}

	"npc_combine_s" {
		"origin" "1388 2129 1856" "angle" "0 -117 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine"
		}
	}

	"weapon_kar98"
	{
		"origin"	"-5454.30 -11333.29 880.03"
	}	

	"npc_combine_s" {
		"origin" "-5621.8 -11983.0 707.7"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-5543.9 -12300.4 704.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-5442.7 -12476.5 704.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-5278.5 -12655.1 704.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine2"
		}
	}
	"instant_trig" {
		"origin" "-6400 -11203 847"
		"angle" "0 0 0"
		"timer" ".1"
		"keyvalues" {
			"label" "combine"
			"radius" "1500"
		}
	}
	"instant_trig" {
		"origin" "-773 -6088 1384"
		"angle" "0 0 0"
		"timer" ".1"
		"keyvalues" {
			"label" "combine2"
			"radius" "1500"
		}
	}
	"instant_trig" {
		"origin" "-3962 -4695 1183"
		"angle" "0 0 0"
		"timer" ".1"
		"keyvalues" {
			"label" "combine3"
			"radius" "1500"
		}
	}

	"weapon_custom30"
	{
		"origin"	"316 1175 1156"
	}	
}

"entities:flank" {

	"npc_combine_s" {
		"origin" "-3813 -4698 1152" "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
		}
	}

	"npc_combine_s" {
		"origin" "-3715 -4914 1152" "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
		}
	}
}

"entities:combine" {
	"npc_combine_s" {
		"origin" "-4267.7 -7911.6 1065.8"  "angle" "0 -130 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine3"
		}
	}
	"npc_combine_s" {
		"origin" "-4449.2 -7906.7 1052.4"  "angle" "0 -130 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine3"
		}
	}
	"npc_combine_s" {
		"origin" "-4262.7 -7700.8 1072.5"  "angle" "0 -130 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine3"
		}
	}
}

"entities:combine2" {
	"npc_combine_s" {
		"origin" "-3809.4 -4271.6 1257.1"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine4"
		}
	}
	"npc_combine_s" {
		"origin" "-3748.1 -4633.0 1088.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine4"
		}
	}
	"npc_combine_s" {
		"origin" "-3921.7 -4642.1 1088.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine4"
		}
	}
	"npc_combine_s" {
		"origin" "-4342.4 -4508.6 1088.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine4"
		}
	}
	"npc_combine_s" {
		"origin" "-3735.4 -4882.4 1088.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine4"
		}
	}
}
"entities:combine3" {
	"npc_combine_s" {
		"origin" "-4599.2 -144.2 1088.0"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"squadname" "universal_combine5"
		}
	}
	"npc_combine_s" {
		"origin" "-4890.0 -180.3 1088.0"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine5"
		}
	}
	"npc_combine_s" {
		"origin" "-4808.1 -581.5 1088.0"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine5"
		}
	}
	"npc_combine_s" {
		"origin" "-3849.6 -380.0 1093.3"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine5"
		}
	}
	"npc_combine_s" {
		"origin" "-3442.2 -464.3 1085.4"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine5"
		}
	}
	"npc_combine_s" {
		"origin" "-3250.5 -520.0 1086.3"  "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"
			"squadname" "universal_combine5"
		}
	}	
}


