//	map arrange data
//	location: d2_prison_06
"precache" {
	"model"	"models/combine_super_soldier.mdl"
	"entity"	"npc_zombie"
	"entity"	"npc_houndeye"
	"entity"	"npc_fastzombie"
}


"entities" {

	"npc_rocket_turret" {
		"origin" "103.1 -2615.2 -140"  "angle" "0 3 0"
		"stabilize"	"75"
	}

	"npc_combine_p" {
		"origin" "485.5 -1396 64" "angle" "0 68 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"
			"numgrenade"	"5"
		}
	}

	"npc_combine_p" {
		"origin" "575.7 -1773 64" "angle" "0 128 0"
		"keyvalues" {
			"additionalequipment"	"weapon_oicw"
			"numgrenade"	"5"
		}
	}

	"npc_combine_p" {
		"origin" "831 -959 64" "angle" "0 176 0"
		"keyvalues" {
			"additionalequipment"	"weapon_jackhammer"
			"numgrenade"	"5"
		}
	}

	"npc_combine_p" {
		"origin" "807 -1207 64" "angle" "0 74 0"
		"keyvalues" {
			"additionalequipment"	"weapon_jackhammer"
			"numgrenade"	"5"
		}
	}

	"item_item_crate"
	{
		"origin"	"1348.94 1186.07 -128.04"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	"item_item_crate"
	{
		"origin"	"1349.79 791.71 -639.97"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"npc_zombie" {
		"origin" "1845 1456 -561" "angle" "0 -50 0"
	}


	"instant_trig" {
		"origin" "1974 1050 -568"
		"keyvalues" {
			"radius"	"50"
			"label"		"drop1"
		}
	}
	
	"instant_trig" {
		"origin" "313 -809 0"
		"keyvalues" {
			"radius"	"50"
			"label"		"zombie1"
		}
	}
//Yet another train that lags/crashes the game.
	"removeentity" {
		"targetname"	"start_train_1_relay"
	}
}


"entities:drop1" {
	"prop_ragdoll" {
		"origin" "1987 758 124" "angle" "89 90 0"
		"keyvalues" {
			"model"	"models/combine_super_soldier.mdl"
		}
	}
}


"entities:zombie1" {

	"npc_zombie" {
		"origin" "776.6 -1194.5 0.0"  "angle" "0 0 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"zb1"
		}
	}
	"npc_zombine" {
		"origin" "536.5 -1739.0 0.0"  "angle" "0 66 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"zb1"
		}
	}
	"npc_zombie" {
		"origin" "368.6 -1532.7 0.0"  "angle" "0 0 0"
		"alwaysthink"
		"keyvalues" {
			"targetname"	"zb1"
		}
	}

	"info_target" {
		"origin" "534 -978 0"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"3"
			"actor"		"zb1"
			"goal"		"goalnpc1"
		}
	}

	"npc_houndeye" {
		"origin" "1057 -2165 -240"
		"angle" "0 2 0"
	}

	"npc_zombine" {
		"origin" "1172 -2180 -240"
		"angle" "0 93 0"
		"keyvalues" {
			"targetname"	"zb1"
		}
	}

}

