//	map arrange data
//	location: d2_prison_04
"precache" {
	"entity"	"npc_citizen"
}



"randomspawn" {

	"removenodes" {
		"origin" "-2016 258 -145"
		"radius"	"600"
	}
	"removenodes" {
		"origin" "-1358 -219 -128"
		"radius"	"300"
	}

	"npc_combine_e" {
		"count"		"5"
		"grenade"	"5"
		"weapon"	"weapon_oicw"
	}
	"npc_combine_c" {
		"count"		"5"
		"grenade"	"5"
		"weapon"	"weapon_jackhammer"
	}
	"npc_combine_s" {
		"count"		"5"
		"grenade"	"5"
		"weapon"	"weapon_smg1"
	}
	"npc_combine_e" {
		"count"		"5"
		"weapon"	"weapon_ar2"
	}
	"npc_combine_s" {
		"count"		"1"
		"model"	"models/gman.mdl"
		"grenade"	"5"
		"weapon"	"weapon_mp5"
	}

}


"entities" {

	"npc_rocket_turret" {
		"origin" "-1343.5 2959.8 434"  "angle" "0 -91 0"
		"stabilize"	"75"
	}

	"item_item_crate"
	{
		"origin"	"-269.63 1697.70 225.67"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_gauss"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"1"
		}
	}
	"item_item_crate"
	{
		"origin"	"-278.57 2092.34 446.03"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	"item_item_crate"
	{
		"origin"	"-950.44 1640.73 481.85"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
}
	
}

"entities:music" {
	"player" {
		"music"	"song23"
	}
}
