//	map arrange data
//	location: d2_prison_08
"precache" {
	"entity" "npc_f_turret_floor"
}

"entities" {

	"item_item_crate"
	{
		"origin" "-2435 2478 1029"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_rifle"
			"ItemCount"		"2"
		}
	}

	"item_item_crate"
	{
		"origin" "-2063 1889 1016"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_hrifle"
			"ItemCount"		"2"
		}
	}
	
	"item_item_crate"
	{
		"origin" "-1859 1826 1017"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_gauss"
			"ItemCount"		"2"
		}
	}	

	"item_item_crate"
	{
		"origin" "-2158 1151 1012"
		"keyvalues"
		{
			"ItemClass"		"item_ammo_rifle"
			"ItemCount"		"3"
		}
	}	

	"item_item_crate"
	{
		"origin"	"-1050.81 1327.64 1023.75"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_flare"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	
	"item_item_crate"
	{
		"origin"	"-798.02 1508.56 1054.82"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"npc_f_turret" {
		"origin" "-270.9 810.8 964.7"  "angle" "0 178 0"
		"keyvalues" {
		"model" "models/combine_turrets/floor_turret.mdl"
		}
	}

	lua {
		"callfunc"	"Init"
	}
	
}
