//	map arrange data
//	location: d3_c17_05
"precache" {
	"entity"	"npc_combinegunship"
	"entity"	"npc_combine_ace"
	"entity"	"weapon_mp5"
	"entity"	"weapon_svd"
	"entity"	"weapon_kar98"
	"entity"	"weapon_ak47"
	"entity"	"weapon_grease"	
	"entity" 	"weapon_custom24"
	"entity" 	"weapon_custom14"
	"entity" 	"weapon_custom16"
	"entity" 	"weapon_custom12"	
	"entity"	"npc_houndeye"
	"entity" "npc_combine_s"
	"entity" "npc_kscanner"
	"entity" "npc_combine_e"
	"entity" "npc_zombie2"
}

"randomspawn" {

	"removenodes" {
		"origin" "1540 -6925 128"
		"radius" "2000"
	}


	"npc_combine_ace" {
		"count"		"5"
		"weapon"	"weapon_mp5"
	}
	
}


"entities" {

	"npc_combine_s" {
		"origin" "1608 -3597 993"
		"angle" "0 -103 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_svd"
			"squadname" "universal_combine"			
		}
	}
	
	
	"npc_combine_s" {
		"origin" "988 -5096 384" "angle" "0 -85 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
			"squadname" "universal_combine"			
			"grenades"	"5"
		}
	}
	
	"npc_citizen" {
		"origin" "1335 -6670 336"	"angle" "0 99 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"spawnflags" "1052674"
		}
	}
	
	"npc_combine_s" {
		"origin" "216 -6281 384"
		"keyvalues" {
			"targetname"	"comb1"
			"squadname" "universal_combine"			
			"additionalequipment"	"weapon_grease"
		}
	}
	
	
	"npc_combine_s" {
		"origin" "217 -6107 512"
		"keyvalues" {
			"targetname"	"comb1"
			"squadname" "universal_combine"			
			"additionalequipment"	"weapon_custom16"
		}
	}
	
	
	"npc_combine_s" {
		"origin" "51 -6098 512"
		"keyvalues" {
			"targetname"	"comb1"
			"squadname" "universal_combine"			
			"additionalequipment"	"weapon_grease"
		}
	}
	
	"info_target" {
		"origin" "1583 -6913 130"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"3"
			"actor"		"comb1"
			"goal"		"goalnpc1"
		}
	}

	"npc_houndeye" {
		"origin" "1810 -5922 64" "angle" "0 -63 0"
		"keyvalues" {
			"squadname" "barkbark"			
		}		
	}

	"npc_houndeye" {
		"origin" "1973 -5971 64" "angle" "0 -89 0"
		"keyvalues" {
			"squadname" "barkbark"			
		}			
	}
	
	"food_sankaba" {
		"origin" "1792 -5871 360"
	}

	"instant_trig" {
		"origin" "886 -4375 384"
		"keyvalues" {
			"label"	"spawn1:spawn2"
			"radius"	"50"
		}
	}
	
	
	"instant_trig" {
		"origin" "1371 -4001 180"
		"keyvalues" {
			"label"	"gunship"
			"radius"	"50"
		}
	}

	"instant_trig" {
		"origin" "216 -6254 540"
		"keyvalues" {
			"label" "zombie1"
			"radius" "70"
		}
	}
	
	"instant_trig" {
		"origin" "512 -6206 156"
		"keyvalues" {
			"label" "combine1"
			"radius" "75"
		}
	}
	
	"instant_trig" {
		"origin" "1150 -7025 102"
		"keyvalues" {
			"label" "wake99"
			"radius" "100"
		}
	}
	
	"instant_trig" {
		"origin" "1940 -6435 124"
		"keyvalues" {
			"label" "zombie2"
			"radius" "70"
		}
	}
	
	"instant_trig" {
		"origin" "1898 -6341 156"
		"keyvalues" {
			"label" "combine2"
			"radius" "70"
		}
	}
	
	"instant_trig" {
		"origin" "1965 -5809 348"
		"keyvalues" {
			"label" "edge"
			"radius" "65"
		}
	}
	
	"instant_trig" {
		"origin" "1394 -4090 240"
		"keyvalues" {
			"label" "nonstop"
			"radius" "100"
		}
	}
	
	"instant_trig" {
		"origin" "1712 -3331 -36"
		"keyvalues" {
			"label" "zombie3"
			"radius" "100"
		}
	}
	
	"instant_trig" {
		"origin" "2668 -3519 28"
		"keyvalues" {
			"label" "zombie4"
			"radius" "115"
		}
	}

	"prop_physics" {
		"origin" "701.3 -6078.3 92.7"  "angle" "-80 -90 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_junk/TrashDumpster01a.mdl"
		}
	}

	"npc_metropolice" {
		"origin" "216 -6281 384"
		"keyvalues" {
			"targetname" "comb1"
			"additionalequipment" "weapon_custom24"	
			"ondeath" "stairs_counter,add,1,0,1"
			"squadname" "universal_combine2"
		}
	}
	
	"npc_metropolice" {
		"origin" "217 -6107 512"
		"keyvalues" {
			"targetname" "comb1"
			"additionalequipment" "weapon_custom16"	
			"ondeath" "stairs_counter,add,1,0,1"
			"squadname" "universal_combine2"
		}
	}
	
	"npc_combine_s" {
		"origin" "51 -6098 512"
		"keyvalues" {
			"targetname" "comb1"
			"additionalequipment" "weapon_shotgun"
			"squadname" "universal_combine2"
			"ondeath" "stairs_counter,add,1,0,1"			
		}
	}
	
	"info_target" {
		"origin" "1583 -6913 130"
		"keyvalues" {
			"targetname" "goalnpc1"
		}
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"3"
			"actor"		"comb1"
			"goal"		"goalnpc1"
		}
	}

	"math_counter" {
		"origin" "-5438.1 -3818.3 6.0"
		"keyvalues" {
			"targetname" "stairs_counter"
			"startdisabled" "0"
			"startvalue" "0"
			"min" "0"
			"max" "3" //set to # of zombies in zombie1a group.
			"onhitmax" "black_act,beginsequence,,1,1"
			"onhitmax" "blue_act,beginsequence,,1,1"
		}
	}	
	
	"npc_citizen" {
		"origin" "1467.2 -6558.4 128.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "citizen_blue"
			"additionalequipment" "weapon_ak47"
		}
	}
	
	"npc_citizen" {
		"origin" "1274.3 -6744.3 128.0"  "angle" "0 122 0"
		"keyvalues" {
			"targetname" "citizen_black"
			"additionalequipment" "weapon_custom12"
		}
	}
	
	"scripted_sequence" {
		"origin" "1369.3 -6409.7 130.4"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "black_act"
			"m_iszEntity" "citizen_black"
			"m_iszPostIdle" "cover_r"
			"m_fMoveTo" "2"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {	
		"origin" "1516 -6738.7 130.4"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "blue_act"
			"m_iszEntity" "citizen_blue"
			"m_iszplay" "standtocrouchd"
			"m_iszPostIdle" "crouch_idled"
			"m_fMoveTo" "2"
			"spawnflags" "256"
		}
	}

	"event" {
		"targetname" "citizen"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "citizen*"
		"action" "addoutput"
		"value" "health 250"
		"delaytime" "2"
	}	
}


"entities:gunship" {

	"npc_combinegunship" {
		"origin" "1877 -6823 639"
		"keyvalues" {
			"targetname"	"gunship1"
		}
	}

	"path_track" {
		"origin" "1792 -3947 1073"
		"keyvalues" {
			"orientationtype" "1"
			"targetname"	"ship1"
		}
	}


	"event" {
		"targetname"	"gunship1"
		"action"	"FlyToSpecificTrackViaPath"
		"value"		"ship1"
	}

}


"entities:spawn1" {

	"npc_combine_s" {
		"origin" "611 -3594 544" "angle" "0 -68 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"
			"squadname" "universal_soldier"			
		}
	}
	
	"npc_combine_s" {
		"origin" "769 -4076 512" "angle" "0 15 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"
			"squadname" "universal_soldier"					
		}
	}

	"npc_combine_s" {
		"origin" "1997 -3730 577" "angle" "0 -168 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_soldier"					
		}
	}

}


"entities:spawn2" {
	"npc_combine_s" {
		"origin" "1050 -3580 672" "angle" "0 -115 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
			"squadname" "universal_soldier_returns"					
		}
	}
	
	"npc_combine_s" {
		"origin" "1064 -4097 512" "angle" "0 126 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"
			"squadname" "universal_soldier_returns"				
		}
	}

	"npc_combine_s" {
		"origin" "2016 -4366 672" "angle" "0 150 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_soldier_returns"				
		}
	}

}

"entities:combine1" {

	"npc_metropolice" {
		"origin" "806.2 -5912.2 79.3"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "jamrock"
			"squadname" "universal_combine6"
		}
	}
	
	"npc_metropolice" {
		"origin" "741.8 -5558.7 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom24"		
			"targetname" "jamrock"
			"squadname" "universal_combine6"
		}
	}
	
	"npc_metropolice" {
		"origin" "958.8 -5480.0 180.3"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"		
			"targetname" "jamrock"
			"squadname" "universal_combine6"
		}
	}
	
	"npc_metropolice" {
		"origin" "1357.0 -5578.0 120.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"		
			"targetname" "jamrock"
			"squadname" "universal_combine6"
		}
	}

	"event" {
		"targetname" "jamrock"
		"action" "startpatrolling"
		"delaytime" "0.1"
	}
}

"entities:wake99" {

	"event" {
		"targetname" "black_act"
		"action" "cancelsequence"
	}
	
	"event" {
		"targetname" "blue_act"
		"action" "cancelsequence"
	}
	
	"event" {
		"targetname" "citizen_blue"
		"Action" "setsquad"
		"value" "player_squad"
		"delaytime" "4"
	}
	
	"event" {
		"targetname" "citizen_black"
		"Action" "setsquad"
		"value" "player_squad"
		"delaytime" "4"
	}
}


"entities:combine2" {

	"item_battery" {
		"origin" "1635.7 -6346.3 448.4"  "angle" "0 1 359"
	}
	
	"item_battery" {
		"origin" "1627.6 -6313.8 448.4"  "angle" "0 1 358"
	}
	
	"npc_zombie" {
		"origin" "1493 -6188.8 192.8"  "angle" "0 -12 0"
		"keyvalues" {
			"squadname" "skeesh"
		}
	}
	
	"npc_zombie" {
		"origin" "1404.5 -6308.7 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "skeesh"
		}
	}

	"npc_zombie" {
		"origin" "1494.1 -6320.4 192.0"  "angle" "0 91 0"
		"keyvalues" {
			"squadname" "skeesh"
		}
	}
	
	"npc_zombie" {
		"origin" "1510.9 -6257.1 192.0"  "angle" "0 104 0"
		"keyvalues" {
			"squadname" "skeesh"
		}
	}
	
	"npc_metropolice" {
		"origin" "1813.8 -6318.3 320.0"  "angle" "0 98 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"		
			"squadname" "oros"
		}
	}
	
	"npc_combine_s" {
		"origin" "1719.6 -6323.5 320.0"  "angle" "0 114 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"squadname" "oros"
		}
	}
	
	"npc_combine_s" {
		"origin" "1747.9 -6344.5 448.1"  "angle" "0 115 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"squadname" "oros"
		}
	}
}

"entities:edge" {

	"npc_metropolice" {
		"origin" "1561.9 -5614.1 320.0"  "angle" "0 152 0"
		"keyvalues" {
			"additionalequipment"	"weapon_kar98"		
		}
	}
}

"entities:nonstop" {

	"npc_maker" {
		"origin" "1728.5 -5611.4 128.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_smg1"						
			"NPCTargetname" "bookem"
			"NPCSquadname" "rudeboy"
			"spawnflags" "32"
		}
	}
	
	"npc_maker" {
		"origin" "846.6 -5171.3 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_metropolice"
			"additionalequipment"	"weapon_pistol"						
			"NPCTargetname" "bookem"
			"NPCSquadname" "rudeboy"
			"spawnflags" "32"
		}
	}
	
	"npc_maker" {
		"origin" "541.2 -6205.1 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_ar2"					
			"NPCTargetname" "bookem"
			"NPCSquadname" "rudeboy"
			"spawnflags" "32"
		}
	}
	
	"npc_maker" {
		"origin" "1453.1 -6459.4 231.7"  "angle" "-13 127 346"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"MaxNPCCount" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_kscanner"
			"NPCTargetname" "bookem"
			"NPCSquadname" "rudeboy"
		}
	}
	
	"npc_maker" {
		"origin" "968.8 -4323.1 384.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_citizen"
			"NPCTargetname" "marlboro"
			"additionalequipment" "weapon_custom16"
			"NPCSquadname" "rudeboy"
			"spawnflags" "32"
		}
	}
	
	"npc_maker" {
		"origin" "962.0 -4153.1 384.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "combine_stream"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_citizen"
			"NPCTargetname" "marlboro"
			"additionalequipment" "weapon_grease"
			"NPCSquadname" "rudeboy"
			"spawnflags" "32"
		}
	}
	
	"npc_enemyfinder" {
		"origin" "-4184.23 1351.25 -2967.99"
		"angles" "0 0 0"
		"keyvalues" {
			"targetname" "ineptguard"
			"hintlimiting" "0"
			"sleepstate" "0"
			"wakeradius" "0"
			"wakesquad" "0"
			"ignoreunseenenemies" "0"
			"physdamagescale" "1.0"
			"FieldOfView" "-1.0"
			"MinSearchDist" "0"
			"MaxSearchDist" "9999"
			"freepass_timetotrigger" "0"
			"freepass_duration" "0"
			"freepass_movetolerance" "120"
			"freepass_refillrate" "0.5"
			"freepass_peektime" "0"
			"StartOn" "1"
			"spawnflags" "516"
			"squadname" "rudeboy"
		}
	}
	
	"ai_goal_follow" {
		"origin" "-4184.23 1351.25 -2967.99"
		"keyvalues" {
			"targetname" "thought_of_this"
			"StartActive" "1"
			"SearchType" "0"
			"MaximumState" "3"
			"Formation" "0"
			"spawnflags" "32"
			"actor" "marlboro"
			"goal" "!player"
		}
	}
	
	"event" {
		"targetname" "combine_stream"
		"action" "toggle"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "ruined_building_door"
		"action" "close"
		"delaytime" "1"
	}
	
	"event" {
		"targetname" "ruined_building_door"
		"action" "lock"
		"delaytime" "1"
	}
	
	"instant_trig" {
		"origin" "1739 -3403 476"
		"keyvalues" {
			"label" "kill_nonstop"
			"radius" "70"
		}
	}
}

"entities:kill_nonstop" {

	"event" {
		"targetname" "combine_stream"
		"action" "kill"
	}
	
	"event" {
		"targetname" "ineptguard"
		"action" "kill"
	}
	
	"event" {
		"targetname" "thought_of_this"
		"action" "kill"
	}
	
	"event" {
		"targetname" "marlboro"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "0.2"
	}
	
	"event" {
		"targetname" "marlboro"
		"action" "addoutput"
		"value" "health 135"
		"delaytime" "0.2"
	}
}

"entities:zombie3" {

	"npc_zombie" {
		"origin" "2263.9 -3529.0 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2311.2 -3455.6 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2348.1 -3530.1 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2464.0 -3500.2 -56.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2399.9 -3362.9 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2472.6 -3356.0 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie" {
		"origin" "2606.4 -3359.9 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
	
	"npc_zombie2" {
		"origin" "2553.0 -3416.8 -128.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "turret_fodder"
		}
	}
}

"entities:zombie4" {

	"npc_combine_e" {
		"origin" "2472.8 -3573.2 144.0"  "angle" "0 -63 0"
		"relation" "lh2 gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"					
			"squadname" "righteous"
			"targetname" "derbish"
		}
	}
	
	"npc_combine_s" {
		"origin" "2350.3 -3606.5 128.0"  "angle" "0 -73 0"
		"relation" "lh2 gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"					
			"squadname" "righteous"
		}
	}
	
	"event" {
		"targetname" "derbish"
		"action" "addoutput"
		"value" "health 315"
	}
	
	"npc_zombie2" {
		"origin" "2487.0 -3916.2 124.0"  "angle" "0 90 0"
		"relation" "ch2 gh1"
		"keyvalues" {
			"squadname" "reckless"
		}
	}
	
	"npc_zombie2" {
		"origin" "2496.9 -4133.0 128.0"  "angle" "0 90 0"
		"relation" "ch2 gh1"
		"keyvalues" {
			"squadname" "reckless"
		}
	}
	
	"npc_zombie2" {
		"origin" "2649.9 -4017.2 128.0"  "angle" "0 90 0"
		"relation" "ch2 gh1"
		"keyvalues" {
			"squadname" "reckless"
		}
	}
	
	"npc_houndeye" {
		"origin" "2868.7 -4037.6 128.0"  "angle" "0 125 0"
		"relation" "ch2 gh1"
		"keyvalues" {
			"squadname" "reckless"
		}
	}
	
	"npc_houndeye" {
		"origin" "2763.6 -3865.1 124.0"  "angle" "0 126 0"
		"relation" "ch2 gh1"
		"keyvalues" {
			"squadname" "reckless"
		}
	}
}