//	map arrange data
//	location: d3_c17_09.txt
"precache" {
	"entity" "npc_combine_e"
	"entity" "npc_combine_s"
	"entity" "npc_zombie2"
	"entity" "npc_zombine"
	"entity"	"weapon_grease"
	"entity"	"weapon_ak47"
	"entity"	"weapon_kar98"
	"entity"	"weapon_mp5"	
	"entity" 	"weapon_custom5"
	"entity" 	"weapon_custom8"
	"entity" 	"weapon_custom12"	
	"entity" 	"weapon_custom14"
	"entity" 	"weapon_custom15"
	"entity" 	"weapon_custom16"	
	"model"	"models/combine_commando.mdl"	
	"model" "models/weapons/w_msbomb.mdl"
	"model" "models/props_combine/combine_mine01.mdl"
	"model" "models/weapons/flare.mdl"
	"model" "models/props_vehicles/car003b_physics.mdl"
	"model" "models/props_combine/combine_barricade_short01a.mdl"
	"sound" "npc/waste_scanner/grenade_fire.wav"
	"entity" 	"setmsbomb"	
}

"entities" {
	//"npc_sniper" {
	//	"origin" "6007 7329 384" "angle" "0 -114 0"
	//}

	"instant_trig" {
		"origin" "7101 6245 0"
		"keyvalues" {
			"radius"	"100"
			"label"		"sniper2"
		}
	}

	"instant_trig" {
		"keyvalues" {
			"timer" "0.1"
			"label" "init"
		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "0.3"
			"label" "add_ents"
		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "0.2"
			"label" "remove_ents"
		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "0.1"
			"label" "mines"
		}
	}
	
	"instant_trig" {
		"origin" "4274 4034 28"
		"keyvalues" {
			"radius" "85"
			"label" "population"
		}
	}
	
	"instant_trig" {
		"origin" "4521 3787 60"
		"keyvalues" {
			"radius" "150"
			"label" "thankyou"
		}
	}
	
	"instant_trig" {
		"origin" "4667 4612 24"
		"keyvalues" {
			"radius" "330"
			"label" "cbine"
		}
	}
	
	"instant_trig" {
		"origin" "4972 4918 28"
		"keyvalues" {
			"radius" "300"
			"label" "cbine1"
		}
	}
	
	"instant_trig" {
		"origin" "6000 5734 32"
		"keyvalues" {
			"radius" "120"
			"label" "cbine2"
		}
	}
	
	"instant_trig" {
		"origin" "7085 6204 28"
		"keyvalues" {
			"radius" "100"
			"label" "zombie"
		}
	}
	
	"instant_trig" {
		"origin" "6873 6317 -74"
		"keyvalues" {
			"radius" "100"
			"label" "zombie2"
		}
	}
	
	"instant_trig" {
		"origin" "6022 6264 124"
		"keyvalues" {
			"radius" "115"
			"label" "trap"
		}
	}	
}


"entities:sniper2" {

	"npc_sniper" {
		"origin" "6228 7333 384" "angle" "0 -60 0"
	}

}

"entities:remove_ents" {
	
	"event" {
		"targetname" "citizen"
		"action" "kill"
	}
	
	"removeentity" {
		"classname" "aiscripted_schedule"
		"origin" "4384 4576 37"
		"radius" "1"
	}
}

"entities:add_ents" {

	"aiscripted_schedule" {
		"origin" "4682 4606 37"
		"keyvalues" {
			"targetname" "citizen_victim_sched"
			"m_iszEntity" "citizen_victim"
			"goalent" "citizen_victim_sched"
			"interruptability" "2"
			"schedule" "2"
			"forcestate" "0"
			"graball" "0"
			"m_flRadius" "0"
		}
	}
}

"entities:init" {

	//JUNK
	"prop_physics" {
		"origin" "5365.4 5759.6 21.7"  "angle" "0 -130 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_junk/TrashDumpster01a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "4690.9 3910.5 31.2"  "angle" "18 179 180"
		"freeze"
		"keyvalues" {
			"model" "models/props_vehicles/car003b_physics.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "5019.5 5707.2 30.5"  "angle" "-4 -113 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "5453.5 5720.8 30.5"  "angle" "-0 -111 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "4545.7 4681.7 25.2"  "angle" "0 -102 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_vehicles/car004a_physics.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "6723.3 6111.4 26.5"  "angle" "0 -173 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "6473.2 5919.7 30.5"  "angle" "-0 171 0"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	//CITIZENS
	"npc_citizen" {
		"origin" "4321.1 3725.3 0.0"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"					
			"targetname" "frenchy"
			"OnPlayerUse" "frenchy_idle,cancelsequence,,0.1,1"
			"OnPlayerUse" "frenchy,setsquad,player_squad,0.2,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "frenchy_idle"
			"m_iszEntity" "frenchy"
			"m_iszPostIdle" "cover_r"
			"spawnflags" "256"
			"OnBeginSequence" "frenchy,addoutput,health 170,0,1"
		}
	}
	
	"event" {
		"targetname" "frenchy_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_citizen" {
		"origin" "4251.7 3770.5 0.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "douchey"
			"additionalequipment"	"weapon_kar98"						
			"OnPlayerUse" "douchey_idle,cancelsequence,,0.1,1"
			"OnPlayerUse" "douchey,setsquad,player_squad,0.2,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "douchey_idle"
			"m_iszEntity" "douchey"
			"m_iszPostIdle" "crouch_idled"
			"spawnflags" "256"
			"OnBeginSequence" "douchey,addoutput,health 151,0,1"
		}
	}
	
	"event" {
		"targetname" "douchey_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
}

"entities:thankyou" {

	"event" {
		"targetname" "ss_citizen_bluecar_2_idle"
		"action" "cancelsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "citizen_bluecar_2"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "0.2"
	}
}

"entities:mines" {

	"combine_mine" {
		"origin" "4782 4412 28"  "angle" "0 0 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5063.7 4883.5 0.4"  "angle" "0 11 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "4694.9 4855.7 -3.6"  "angle" "-0 108 -0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5121.5 5551.2 -3.6"  "angle" "0 110 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5617.4 5858.1 0.4"  "angle" "-0 -24 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5401.2 6325.3 -3.6"  "angle" "-0 180 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5707.8 6592.1 -3.6"  "angle" "1 109 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "5943.6 6098.8 -3.6"  "angle" "-0 -15 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "6457.7 6023.9 -3.6"  "angle" "0 158 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}
	
	"combine_mine" {
		"origin" "6925.6 6007.1 -3.6"  "angle" "-1 -146 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "50"
			"ExplosionRadius" "170"
		}
	}	
}


"entities:population" {
	
	"npc_citizen" {
		"origin" "4816.3 3825.6 0.0"  "angle" "0 -90 0"
		"keyvalues" {
			"targetname" "citizen_bluecar_1"
			"additionalequipment"	"weapon_kar98"			
			"OnPlayerUse" "ss_citizen_bluecar_1_idle,cancelsequence,,0.1,1"
			"OnPlayerUse" "citizen_bluecar_1,setsquad,player_squad,0.2,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 -90 0"
		"keyvalues" {
			"targetname" "ss_citizen_bluecar_1_idle"
			"m_iszEntity" "citizen_bluecar_1"
			"m_iszPostIdle" "coverlow_r"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "ss_citizen_bluecar_1_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_citizen" {
		"origin" "4648.8 3859.8 -4.0"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom12"		
			"targetname" "citizen_bluecar_2"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "ss_citizen_bluecar_2_idle"
			"m_iszEntity" "citizen_bluecar_2"
			"m_iszPostIdle" "crouch_idled"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "ss_citizen_bluecar_2_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_citizen" {
		"origin" "4395.4 4557.9 0.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "citizen_wounded_street"
			"OnDeath" "citizen_wounded_medic,stopscripting,,0,1"
			"OnDeath" "ss_citizen_wounded_medic_idle,cancelsequence,,0.2,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "ss_citizen_wounded_street_idle"
			"m_iszEntity" "citizen_wounded_street"
			"m_iszPostIdle" "d1_town05_wounded_idle_1"
			"spawnflags" "256"
			"OnBeginSequence" "citizen_wounded_street,startscripting,,0,1"
			"OnBeginSequence" "citizen_wounded_street,addoutput,health 1,0.1,1"
			"OnBeginSequence" "citizen_wounded_street_weapon,kill,,0.2,1"
		}
	}
	
	"event" {
		"targetname" "ss_citizen_wounded_street_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_citizen" {
		"origin" "4404 4528.0 0.0"  "angle" "0 90 0"
		"keyvalues" {
			"targetname" "citizen_wounded_medic"
			"model" "models/Humans/Group03m/female_01.mdl"
			"OnDamaged" "citizen_wounded_medic,stopscripting,,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4321.1 3725.3 50.0"  "angle" "0 180 0"
		"keyvalues" {
			"targetname" "ss_citizen_wounded_medic_idle"
			"m_iszEntity" "citizen_wounded_medic"
			"m_iszPostIdle" "d1_town05_jacobs_heal"
			"spawnflags" "256"
			"OnBeginSequence" "citizen_wounded_medic,startscripting,,0,1"
			"OnBeginSequence" "citizen_wounded_medic,setmedicon,,0.1,1"
			"OnBeginSequence" "citizen_wounded_medic_weapon,kill,,0.2,1"
		}
	}
	
	"event" {
		"targetname" "ss_citizen_wounded_medic_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
}

"entities:cbine" {

	"removeentity" {
		"origin" "6911.5 6070.0 -3.9"
		"classname" "npc_headcrab"
		"radius" "100"
	}
	
	"npc_combine_s" {
		"origin" "4956.7 5766.4 0.0"  "angle" "0 0 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"	
			"squadname" "soldier_streets_1"
		}
	}
	
	"npc_combine_s" {
		"origin" "5499.8 6094.0 -4.0"  "angle" "0 0 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"squadname" "soldier_streets_1"
		}
	}
	
	"npc_combine_e" {
		"origin" "5158.9 6153.0 0.0"  "angle" "0 340 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"		
			"squadname" "soldier_streets_1"
			"targetname" "leader_oak"
		}
	}
	
	"npc_combine_s" {
		"origin" "5836.6 5982.2 -4.0"  "angle" "0 180 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"squadname" "soldier_streets_1"
			"targetname" "ruckus"
		}
	}
	
	"scripted_sequence" {
		"origin" "5302.9 5841.0 -1.9"  "angle" "0 -113 0"
		"keyvalues" {
			"targetname" "stupidfish"
			"m_iszEntity" "ruckus"
			"m_iszPlay" "shootar2s"
			"m_fMoveTo" "2"			
		}
	}
	
	"event" {
		"targetname" "stupidfish"
		"action" "beginsequence"
		"delaytime" "0.8"
	}
	
	"npc_launcher" {
		"origin" "5924 7317 454"
		"angle" "10 -113 0"
		"keyvalues" {
			"targetname" "bazooka_1"
			"LaunchSound" "npc/waste_scanner/grenade_fire.wav"
			"HomingSpeed" "2000"
			"StartOn" "0"
			"LaunchSpeed" "800"
			"DamageRadius" "145"
			"Damage" "80"
			"LaunchSmoke" "0"
			"angles" "90 0 0"
			"LaunchSpeedTarget" "0"
			"TriggerCondition" "0"
			"MaxRange" "7000"
			"MinRange" "320"
			"Gravity" "0"
			"HomingDuration" ".5"
			"HomingStrength" "0"
			"LaunchSpeedVertical" "700"
			"LaunchDelay" "0"
			"SmokeTrail" "1"
			"FlySound" "Missile.Accelerate"
			"MissileModel" "models/Weapons/flare.mdl"
			"PathCornerName" "bazooka_1_target"
		}
	}
	
	"path_corner" {
		"origin" "4636.4 4472.9 -1.9"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "bazooka_1_target"
		}
	}
	
	"event" {
		"targetname" "bazooka_1"
		"action" "FireOnce"
		"delaytime" "0.2"
	}
}

"entities:cbine1" {

	"monster_human_grunt" {
		"origin" "5454.8 6892.1 0.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"		
			"squadname" "soldier_streets_1"
			"targetname" "commando"
			"runspeedmod" "1.5"					
		}
	}
	
	"monster_human_grunt" {
		"origin" "6230.8 6849.9 1.4"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom8"		
			"squadname" "soldier_streets_1"
			"targetname" "commando"	
			"runspeedmod" "1.5"					
		}
	}

	"event" {
		"targetname" "commando"
		"action" "addoutput"
		"value" "health 100"
		"delaytime" "0.1"
	}
	
	"npc_launcher" {
		"origin" "5924 7317 454"
		"angle" "10 -113 0"
		"keyvalues" {
			"targetname" "bazooka_2"
			"LaunchSound" "npc/waste_scanner/grenade_fire.wav"
			"HomingSpeed" "2000"
			"StartOn" "0"
			"LaunchSpeed" "800"
			"DamageRadius" "100"
			"Damage" "100"
			"LaunchSmoke" "0"
			"angles" "90 0 0"
			"LaunchSpeedTarget" "0"
			"TriggerCondition" "0"
			"MaxRange" "7000"
			"MinRange" "320"
			"Gravity" "0"
			"HomingDuration" ".5"
			"HomingStrength" "0"
			"LaunchSpeedVertical" "700"
			"LaunchDelay" "0"
			"SmokeTrail" "1"
			"FlySound" "Missile.Accelerate"
			"MissileModel" "models/Weapons/flare.mdl"
			"PathCornerName" "bazooka_2_target"
		}
	}
	
	"path_corner" {
		"origin" "4813.7 5133.2 -1.9"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "bazooka_2_target"
		}
	}
	
	"event" {
		"targetname" "bazooka_2"
		"action" "FireOnce"
		"delaytime" "0.2"
	}
}

"entities:cbine2" {

	"npc_combine_s" {
		"origin" "6905.7 5914.9 0.0"  "angle" "0 180 0"
		"relation" "gh5 ph4 lh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"		
			"targetname" "shiskey_1"
			"squadname" "teluride"
			"OnFoundPlayer" "lowhide_1,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_2,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_3,cancelsequence,,0.1,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "6743.7 6111.8 -4.0"  "angle" "0 173 0"
		"keyvalues" {
			"targetname" "lowhide_1"
			"m_iszEntity" "shiskey_1"
			"m_iszpostidle" "crouchidle"
			"m_fMoveTo" "2"
			"spawnflags" "256"
		}
	}
	
	"npc_combine_s" {
		"origin" "6777.8 6004.1 -4.0"  "angle" "0 180 0"
		"relation" "gh5 ph4 lh1"
		"keyvalues" {
			"targetname" "shiskey_2"
			"squadname" "teluride"
			"additionalequipment"	"weapon_custom5"					
			"OnFoundPlayer" "lowhide_1,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_2,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_3,cancelsequence,,0.1,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "6220.9 5902.3 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "lowhide_2"
			"m_iszEntity" "shiskey_2"
			"m_iszpostidle" "leanwall_left_idle"
			"m_fMoveTo" "2"
			"spawnflags" "256"
		}
	}
	
	"npc_combine_s" {
		"origin" "6981.0 6047.0 -4.0"  "angle" "0 180 0"
		"relation" "gh5 ph4 lh1"
		"keyvalues" {
			"targetname" "shiskey_3"
			"squadname" "teluride"
			"additionalequipment"	"weapon_grease"			
			"OnFoundPlayer" "lowhide_1,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_2,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_3,cancelsequence,,0.1,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "6503.2 5918.1 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "lowhide_3"
			"m_iszEntity" "shiskey_3"
			"m_iszpostidle" "crouchidle"
			"m_fMoveTo" "2"
			"spawnflags" "256"
		}
	}
	
	"npc_combine_s" {
		"origin" "6919.2 6153.5 0.0"  "angle" "0 -169 0"
		"relation" "gh5 ph4 lh1"
		"keyvalues" {
			"targetname" "shiskey_4"
			"squadname" "teluride"
			"additionalequipment"	"weapon_shotgun"				
			"OnFoundPlayer" "lowhide_1,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_2,cancelsequence,,0.1,1"
			"OnFoundPlayer" "lowhide_3,cancelsequence,,0.1,1"
		}
	}
	
	"event" {
		"targetname" "lowhide_1"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "lowhide_2"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "lowhide_3"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
}

"entities:zombie" {

	"npc_zombie" {
		"origin" "7391.0 6290.5 0.0"  "angle" "0 189 0"
		"keyvalues" {
			"squadname" "zoombies_squad_1"
		}
	}
	
	"npc_zombine" {
		"origin" "6885.2 6677.7 0.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "zoombies_squad_1"
		}
	}
	
	"npc_zombie2" {
		"origin" "6684.2 6638.5 0.0"  "angle" "0 97 0"
		"keyvalues" {
			"squadname" "zoombies_squad_1"
		}
	}
	
	"npc_zombie" {
		"origin" "6675.6 6577.9 0.0"  "angle" "0 279 0"
		"keyvalues" {
			"squadname" "zoombies_squad_1"
		}
	}
	
	"npc_zombie2" {
		"origin" "7075.4 6656.3 0.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "zoombies_squad_1"
		}
	}
}

"entities:zombie2" {

	"npc_zombine" {
		"origin" "7321.6 6492.6 -128.0"  "angle" "0 17 0"
		"keyvalues" {
			"targetname" "kooper"
			"squadname" "water_zombie_squad"
		}
	}
	
	"scripted_sequence" {
		"origin" "6503.2 5918.1 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "kooper_idle"
			"m_iszEntity" "kooper"
			"m_iszpostidle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "6503.2 5918.1 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "kooper_act"
			"m_iszEntity" "kooper"
			"m_iszplay" "slumprise_b"
		}
	}
	
	"event" {
		"targetname" "kooper_idle"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "kooper_idle"
		"action" "cancelsequence"
		"delaytime" "11"
	}
	
	"event" {
		"targetname" "kooper_act"
		"action" "beginsequence"
		"delaytime" "11"
	}
	
	"npc_zombine" {
		"origin" "7219.8 6330.8 -128.0"  "angle" "0 135 0"
		"keyvalues" {
			"targetname" "sly"
			"squadname" "water_zombie_squad"
		}
	}
	
	"scripted_sequence" {
		"origin" "6503.2 5918.1 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "sly_idle"
			"m_iszEntity" "sly"
			"m_iszpostidle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "6503.2 5918.1 0.0"  "angle" "0 179 0"
		"keyvalues" {
			"targetname" "sly_act"
			"m_iszEntity" "sly"
			"m_iszplay" "slumprise_b"
		}
	}
	
	"event" {
		"targetname" "sly_idle"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "sly_idle"
		"action" "cancelsequence"
		"delaytime" "11"
	}
	
	"event" {
		"targetname" "sly_act"
		"action" "beginsequence"
		"delaytime" "11"
	}
	
	"event" {
		"targetname" "sly"
		"action" "addoutput"
		"value" "health 200"
		"delaytime" "0.2"
	}
	
	"event" {
		"targetname" "kooper"
		"action" "addoutput"
		"value" "health 200"
		"delaytime" "0.2"
	}
}

"entities:trap" {

	"setmsbomb" {
		"origin" "6694 6217 220"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb" {
		"origin" "6694 6217 240"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
}