// CREATED BY BIZ - 13.05.2014
// www.BSNOOCH.com

"precache" {
	
	//ENTITIES
	"entity"	"setmsbomb2"
	"entity"	"weapon_mp5"
	"entity" 	"weapon_custom5"
	"entity" 	"weapon_custom14"
	"entity" 	"weapon_custom16"	
	"entity" 	"weapon_ak47"
	"entity"	"weapon_kar98"
	"entity" 	"weapon_svd"	
	"entity" 	"weapon_lasergun"		
	"entity"	"npc_combine_e"
	"entity"	"npc_combine_c"
	"entity"	"npc_fastzombie"
	"entity"	"npc_zombie"
	"entity"	"npc_stalker"	
	"entity"	"combine_mine"
	"entity"	"npc_combine_ace"
	"entity"	"npc_kscanner"
	
	//MODELS
	"model"		"models/props_c17/oildrum001_explosive.mdl"
	
	//sounds
	//"sound"	"mapadds/d3_citadel_01/combine_platform_alarm.wav"
	//"sound"	"ambient/machines/combine_shield_loop3.wav"
}

"randomspawn" {
	
	"removenodes" {
		"origin" "7357 4245 632"
		"radius"	"500"
	}

	"removenodes" {
		"origin" "6905 5109 97"
		"radius"	"500"
	}

	"removenodes" {
		"origin" "6384 4294 -304"
		"radius"	"500"
	}

	"npc_stalker" {
		"count"		"2"
		"patrol"
		"values"	"beampower 1 squadname stk1"
	}
}

"entities:init" {

	"player" {
		"music"		"song_hl1_19"
	}

}

"entities" {

	"npc_combine_s" {
		"origin" "6464 5073 779" "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_svd"
		}
	}


	"instant_trig" {
		"keyvalues" {
			"timer"	"13"
			"label"	"init"
		}
	}

	// GOTTAA HAVE ONE OF THESE :)
	"point_servercommand" {
		"keyvalues" {
			"targetname" "game_s_command"
		}
	}
	
	// REMOVE Pesky Headcrab -__-
	"event" {
		"targetname" "npc_headcrab"
		"action" "kill"
	}
	
	// Lets block off the traditional route.
	"setmsbomb2" {
		"origin" "6958.9 4800.8 -1463.3"  "angle" "18 0 0"
	}
	
	"setmsbomb2" {
		"origin" "6948.5 4800.8 -1494.5"  "angle" "18 0 0"
	}
	
	"setmsbomb2" {
		"origin" "6938.1 4800.8 -1525.9"  "angle" "18 0 0"
	}
	
	"setmsbomb2" {
		"origin" "6928.2 4800.8 -1555.6"  "angle" "18 0 0"
	}
	
	"setmsbomb2" {
		"origin" "6917.3 4800.8 -1588.3"  "angle" "18 0 0"
	}
	
	// NO ENTRY GATE
	"prop_physics_override" {
		"origin" "6317 4309 -211"  "angle" "0 0 0"
		"freeze"
		"keyvalues" {
			"model" "models/props_wasteland/exterior_fence003a.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6311.2 4309.6 -224.9"  "angle" "-15 0 92"
		"freeze"
		"keyvalues" {
			"targetname" "wood_board001"
			"model" "models/props_debris/wood_board04a.mdl"
			"minhealthdmg" "1"
			"OnTakeDamage" "wood_board001,break,,0,1"
		}
	}
	
	"prop_physics" {
		"origin" "6311.2 4310 -255.6"  "angle" "-7 0 85"
		"freeze"
		"keyvalues" {
			"targetname" "wood_board002"
			"model" "models/props_debris/wood_board04a.mdl"
			"minhealthdmg" "1"
			"OnTakeDamage" "wood_board002,break,,0,1"
		}
	}
	
	"prop_physics" {
		"origin" "6310.8 4310.7 -238.5"  "angle" "-17 1 87"
		"freeze"
		"keyvalues" {
			"targetname" "wood_board003"
			"model" "models/props_debris/wood_board04a.mdl"
			"minhealthdmg" "1"
			"OnTakeDamage" "wood_board003,break,,0,1"
			"OnBreak" "do_not_enter_sign,EnableMotion,,0,1"
		}
	}
	
	"prop_physics" {
		"origin" "6313.5 4310.3 -238.2"  "angle" "0 -90 0"
		"freeze"
		"keyvalues" {
			"model" "models/props_c17/streetsign004f.mdl"
			"targetname" "do_not_enter_sign"
			"OnHealthChanged" "do_not_enter_sign,EnableMotion,,0,1"
		}
	}
	
	// Platforming
	"prop_physics_override" {
		"origin" "6875.0 4684.0 -1619.0"  "angle" "-0 -26 90"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/railing_256.mdl"
		}
	}
	
	"prop_physics_override" {
		"origin" "6875.0 4796.0 -1619.0"  "angle" "-0 -153 90"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/railing_256.mdl"
		}
	}
	
	// LASERZ!
	"npc_laser_turret" {
		"origin" "8604.2 3750.2 -1471.2"  "angle" "0 98 0"
		"keyvalues" {
			"targetname" "eagle_eye"
			"model" "models/combine_turrets/floor_turret.mdl"
//			"OnDeploy" "game_s_command,command,instant_trig_run fuban,1,1"
		}
	}
	
	"npc_crossbow_turret" {
		"origin" "7031.4 3688.1 -1551.2"  "angle" "0 87 0"
		"longrange"
		"keyvalues" {			
			"model" "models/combine_turrets/floor_turret.mdl"
			"spawnflags" "128"
		}
	}
	
	//FOR Much Later ON!
	"npc_turret_floor" {
		"origin" "10079.9 2816.4 -1471.2"  "angle" "0 165 1"
		"keyvalues" {
			"model" "models/combine_turrets/floor_turret.mdl"
		}
	}
	
	// COVER
	//"prop_physics_override" {
	//	"origin" "6370 3163.5 -274"  "angle" "0 -64 0"
	//	"freeze"
	//	"keyvalues" {
	//		"model" "models/props_combine/combine_barricade_short03a.mdl"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6430 3571 -274"  "angle" "0 -64 0"
	//	"freeze"
	//	"keyvalues" {
	//		"model" "models/props_combine/combine_barricade_short03a.mdl"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6368 3908 -274"  "angle" "0 -64 0"
	//	"freeze"
	//	"keyvalues" {
	//		"model" "models/props_combine/combine_barricade_short03a.mdl"
	//	}
	//}
	
	//"npc_combine_ace" {
	//	"origin" "6372.1 3949.2 -295.1"  "angle" "0 75 0"
	//	"patrolrandom"
	//	"keyvalues" {
	//		"squadname" "hotel"
	//		"model" "models/combine_soldier.mdl"
	//		"additionalequipment" "weapon_shotgun"
	//	}
	//}
	
	//"npc_combine_ace" {
	//	"origin" "6425.9 3607.2 -297.0"  "angle" "0 88 0"
	//	"patrolrandom"
	//	"keyvalues" {
	//		"squadname" "hotel"
	//		"model" "models/combine_soldier.mdl"
	//		"additionalequipment" "weapon_shotgun"
	//	}
	//}
	
	// PLATFORM TEST! (spoiler alert: its crashy)
	//"prop_physics_override" {
	//	"origin" "6696.0 4325.2 -720.2"  "angle" "0 0 90"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_combine/combine_fence01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6824.0 4325.2 -720.2"  "angle" "180 0 90"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_combine/combine_fence01b.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	
	//"prop_physics_override" {
	//	"origin" "6757.4 4193.2 -717.3"  "angle" "90 167 170"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}

	//"prop_physics_override" {
	//	"origin" "6758.5 4241.7 -717.2"  "angle" "90 177 180"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6759.6 4290.5 -717.3"  "angle" "89 136 138"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6759.7 4338.9 -717.5"  "angle" "89 -1 180"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6715 4346 -719"  "angle" "0 -90 0"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_c17/handrail04_corner.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6803 4185 -719"  "angle" "0 90 0"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_c17/handrail04_corner.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6808 4342 -719"  "angle" "0 180 0"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_c17/handrail04_corner.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6710 4191 -720"  "angle" "0 0 0"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_c17/handrail04_corner.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6754.9 4166.4 -698.2"  "angle" "4 89 87"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	//"prop_physics_override" {
	//	"origin" "6756.4 4366.2 -701.4"  "angle" "5 -89 90"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform_piece"
	//		"model" "models/props_debris/metal_panel01a.mdl"
	//		"disableshadows" "1"
	//	}
	//}
	
	// TRAIN TRACKZA
	//"path_track" {
	//	"origin" "6419.0 4511 -352.9"  "angle" "0 0 0"
	//	"keyvalues" {
	//		"targetname" "platform_track_01"
	//		"target" "platform_track_02"
	//		"OnPass" "platform_train,SetSpeed,0.1,0,1"
	//		"OnPass" "platform_train,Stop,,0.01,1"
	//	}
	//}
		
	//"path_track" {
	//	"origin" "6381.3 4816.7 -294.5"  "angle" "42 50 146"
	//	"keyvalues" {
	//		"targetname" "platform_track_02"
	//		"target" "platform_track_03"
	//	}
	//}
	
	// TRIGGLER
	//"instant_trig" {
	//	"keyvalues" {
	//		"timer" "0.1"
	//		"label" "platform_ride_init"
	//	}
	//}
	
	// ENEMIES FOR WHEN WE EXIT TUNNEL
	"instant_trig" {
		"origin" "6401 3700 -275"
		"keyvalues" {
			"radius" "75"
			"label" "tunnel_exit"
		}
	}
	
//	"instant_trig" {
//		"origin" "6867 4658 -1586"
//		"keyvalues" {
//			"radius" "50"
//			"label" "citadel_excursion"
//		}
//	}
	
	"instant_trig" {
		"origin" "8283 4833 -1379"
		"keyvalues" {
			"radius" "110"
			"label" "corridor_of_death"
		}
	}
	
	"instant_trig" {
		"origin" "8997 3612 -1443"
		"keyvalues" {
			"radius" "65"
			"label" "last_push"
		}
	}
}

"entities:tunnel_exit" {
	
	"npc_combine_s" {
		"origin" "6369 4323 144" "angle" "0 -90 0"
		"keyvalues" {
			"targetname"	"echo_001"
			"squadname" "echo"
			"waitingtorappel"	"1"
			"additionalequipment"	"weapon_grease"
			"grenade"	"5"
		}
	}
	
	"npc_combine_s" {
		"origin" "6426 5004 480" "angle" "0 -90 0"
		"keyvalues" {
			"targetname"	"echo_001"
			"squadname" "echo"
			"waitingtorappel"	"1"
			"additionalequipment"	"weapon_lasergun"
			"grenade"	"5"
		}
	}
	
	"npc_kscanner" {
		"origin" "6725.7 3934.5 337.2"
		"keyvalues" {
			"targetname" "echo_tourist"
			"squadname" "echo"
			"SpotlightDisabled" "0"
		}
	}
	
	"event" {
		"targetname" "echo_001"
		"action" "BeginRappel"
		"delaytime" "0.2"
	}
	
	"npc_combine_s" {
		"origin" "6968.0 4994.1 48.0"  "angle" "0 185 0"
		"keyvalues" {
			"squadname" "echo"
			"additionalequipment" "weapon_kar98"
		}
	}
	
	"npc_combine_s" {
		"origin" "6706.4 5456.0 42.8"  "angle" "0 275 0"
		"keyvalues" {
			"squadname" "echo"
			"additionalequipment" "weapon_custom14"
		}
	}
	
	"npc_combine_s" {
		"origin" "6137.0 4642.7 43.3"  "angle" "0 337 0"
		"keyvalues" {
			"targetname" "jack_johnson"
			"squadname" "echo"
			"additionalequipment" "weapon_smg1"
		}
	}
	
	"event" {
		"targetname" "jack_johnson"
		"action" "throwgrenadeattarget"
		"value" "!player"
		"delaytime" "1"
	}
	
	"combine_mine" {
		"origin" "6198 4673 -693"
		"keyvalues" {
			"bounce" "1"
			"locksilently" "1"
		}
	}
	
	"combine_mine" {
		"origin" "6429 5142 -1165"
		"keyvalues" {
			"bounce" "1"
			"locksilently" "1"
		}
	}
	
	"instant_trig" {
		"origin" "6400 5130 -1201"
		"keyvalues" {
			"radius" "65"
			"label" "zombie_corner"
		}
	}
}

"entities:zombie_corner" {

	"npc_zombie" {
		"origin" "6711.1 5547.5 -1270.1"  "angle" "0 292 0"
		"keyvalues" {
			"model" "models/zombie/fast.mdl"
			"runspeedmod" "2.2"
		}
	}
}

"entities:citadel_excursion" {

	"prop_physics" {
		"origin" "7185.5 4730.1 -1230.2"  "angle" "57 -177 90"
		"keyvalues" {
			"targetname" "doom_barrel"
			"model" "models/props_c17/oildrum001_explosive.mdl"
		}
	}
	
	"event" {
		"targetname" "doom_barrel"
		"action" "ignite"
		"delaytime" "0.01"
	}
}

"entities:corridor_of_death" {
	
	"instant_trig" {
		"origin" "8490 4831 -478"
		"keyvalues" {
			"radius" "1"
			"label" "fuban"
		}
	}
}

"entities:fuban" {

	"fusabanana" {
		"origin" "8605 3942 -533"
	}
	
	"fusabanana" {
		"origin" "8605 4082 -533"
	}
	
	"fusabanana" {
		"origin" "8605 4409 -533"
	}
	
	"fusabanana" {
		"origin" "8605 4580 -533"
	}
	
	"fusabanana" {
		"origin" "8605 4691 -533"
	}
	
	"fusabanana" {
		"origin" "8605 4831 -533"
	}
	
	"fusabanana" {
		"origin" "8602 5037 -479"
	}
}

"entities:last_push" {
	
	//NO BACK TRACKING
	"instant_trig" {
		"origin" "8594 3737 -1443"
		"keyvalues" {
			"radius" "50"
			"noclear" "1"
			"label" "fuban"
		}
	}
	
	"npc_combine_e" {
		"origin" "10108.9 3386.5 -1472.0"  "angle" "0 203 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_ar2"
		}
	}
	
	"npc_combine_s" {
		"origin" "10107.8 3229.1 -1471.9"  "angle" "0 299 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_smg1"
		}
	}
	
	"npc_combine_ace" {
		"origin" "10335.5 3291.7 -828.0" "angle" "0 203 0"
		"keyvalues" {
			"targetname" "rover_ace1"
			"squadname" "rover"
			"additionalequipment" "weapon_custom15"
			"OnDeath" "rover_ace1_tp,kill,,0,1"
		}
	}
	
	"npc_combine_ace" {
		"origin" "9914.1 2962.1 -828.0" "angle" "0 203 0"
		"keyvalues" {
			"targetname" "rover_ace2"
			"squadname" "rover"
			"additionalequipment" "weapon_mp5"
			"OnDeath" "rover_ace2_tp,kill,,0,1"
		}
	}
	
	"npc_combine_s" {
		"origin" "10217.6 2588.2 -1472.0"  "angle" "0 144 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_lasergun"
		}
	}
	
	"npc_combine_s" {
		"origin" "10225.2 2710.3 -1472.0"  "angle" "0 151 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_shotgun"
		}
	}
	
	"npc_combine_e" {
		"origin" "10221.2 2792.8 -1472.0"  "angle" "0 156 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_ar2"
		}
	}
	
	"npc_combine_s" {
		"origin" "9694.7 2914.5 -1472.0"  "angle" "0 137 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_smg1"
		}
	}
	
	"npc_combine_c" {
		"origin" "9777.0 2905.3 -1472.0"  "angle" "0 145 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_mp5"
		}
	}
	
	"npc_combine_s" {
		"origin" "10290.0 3013.9 -828.0"  "angle" "0 173 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_custom16"
		}
	}
	
	"npc_combine_s" {
		"origin" "10295.3 3266.2 -828.0"  "angle" "0 190 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_smg1"
		}
	}
	
	"npc_combine_ace" {
		"origin" "10563.2 2975.1 -828.0" "angle" "0 0 0"
		"keyvalues" {
			"targetname" "rover_ace3"
			"squadname" "rover"
			"additionalequipment" "weapon_mp5"
			"OnDeath" "rover_ace3_tp,kill,,0,1"
		}
	}
	
	"npc_combine_c" {
		"origin" "10215.2 2835.5 -1472.0"  "angle" "0 145 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_mp5"
		}
	}
	
	"npc_combine_c" {
		"origin" "9859.4 2975.9 -1456.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "rover"
			"additionalequipment" "weapon_shotgun"
		}
	}
	
	"npc_kscanner" {
		"origin" "10320.8 2625.1 -1536.5"  "angle" "-17 141 274"
		"keyvalues" {
			"squadname" "rover"
			"LaserDamage" "2"
		}
	}
	
	"npc_kscanner" {
		"origin" "10499.2 2350.1 -1577.9"  "angle" "0 137 360"
		"keyvalues" {
			"squadname" "rover"
			"LaserDamage" "2"
		}
	}
	
	//KEEP OUR ACES FROM FALLING TO DOOM
	"instant_trig" {
		"origin" "9970 3138 -7126"
		"keyvalues" {
			"radius" "1700"
			"noclear" "1"
			"touchname" "rover_ace1"
			"OnHitTrigger" "rover_ace1_tp,beginsequence,,0,-1"
		}
	}
	
	"instant_trig" {
		"origin" "9970 3138 -7127"
		"keyvalues" {
			"radius" "1700"
			"noclear" "1"
			"touchname" "rover_ace2"
			"OnHitTrigger" "rover_ace2_tp,beginsequence,,0,-1"
		}
	}
	
	"instant_trig" {
		"origin" "9970 3138 -7128"
		"keyvalues" {
			"radius" "1700"
			"noclear" "1"
			"touchname" "rover_ace3"
			"OnHitTrigger" "rover_ace3_tp,beginsequence,,0,-1"
		}
	}
	
	"scripted_sequence" {
		"origin" "10019.4 2989.7 -735.1"
		"keyvalues" {
			"targetname" "rover_ace1_tp"
			"m_iszentity" "rover_ace1"
			"m_fmoveto" "4"
			"m_iszplay" "jump_holding_jump"
			"spawnflags" "100"
		}
	}
	
	"scripted_sequence" {
		"origin" "10369.5 2984.5 -735.2"
		"keyvalues" {
			"targetname" "rover_ace2_tp"
			"m_iszentity" "rover_ace2"
			"m_fmoveto" "4"
			"m_iszplay" "jump_holding_jump"
			"spawnflags" "100"
		}
	}
	
	"scripted_sequence" {
		"origin" "10158.8 3312.8 -735.1"
		"keyvalues" {
			"targetname" "rover_ace3_tp"
			"m_iszentity" "rover_ace3"
			"m_fmoveto" "4"
			"m_iszplay" "jump_holding_jump"
			"spawnflags" "100"
		}
	}
}

// UNUSED GARBAGE
"entities:platform_ride_init" {

	"func_tracktrain" {
		"origin" "6760.4 4265.1 -725.1"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "platform_train"
			"startspeed" "100"
			"target" "platform_track_01"
			"orientationtype" "0"
			"MoveSound" "redux.platform_motor"
			"spawnflags" "16"
		}
	}
	
	"event" {
		"targetname" "platform_piece"
		"action" "setparent"
		"value" "platform_train"
	}
	
	"event" {
		"targetname" "platform_train"
		"action" "StartForward"
	}
	
	"instant_trig" {
		"origin" "6419 4520 -315"
		"keyvalues" {
			"radius" "85"
			"label" "platform_ride_begin"
		}
	}
}

"entities:platform_ride_begin" {

	"event" {
		"targetname" "game_s_command"
		"action" "command"
		"value" "instant_trig_run sound_platform_alarm"
	}
	
	"event" {
		"targetname" "game_s_command"
		"action" "command"
		"value" "instant_trig_run sound_platform_alarm"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "platform_train"
		"action" "SetSpeed"
		"value" "0.2"
		"delaytime" "4.2"
	}
}

"entities:sound_platform_alarm" {
	
	"sound" {
		"targetname" "platform_train"
		"soundname" "redux.platform_launch"
	}
}



// UNUSED SHIT
"entities:unused" {
	
	// Our new platforming section :)
	// ibeam clusters are 195 units end to end!!
	
	"prop_physics" {
		"origin" "6754 4317 -2960"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -2765"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -2570"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -2375"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -2180"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1985"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1790"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1595"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1400"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1205"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	"prop_physics" {
		"origin" "6754 4317 -1010"  "angle" "90 -23 305"
		"freeze"
		"keyvalues" {
			"targetname" "platform01_beam"
			"model" "models/props_junk/ibeam01a_cluster01.mdl"
			"disableshadows" "1"
		}
	}
	
	//"prop_physics" {
	//	"origin" "6754 4317 -815"  "angle" "90 -23 305"
	//	"freeze"
	//	"keyvalues" {
	//		"targetname" "platform01_beam"
	//		"model" "models/props_junk/ibeam01a_cluster01.mdl"
	//		"disableshadows" "1"
	//	}
	//}
}