"precache" {
	"entity"	"npc_f_kleiner"
}


"entities" {

	"npc_laser_turret" {
		"origin"	"151 4568 162"  "angle" "0 -175 0"
	}

	"item_item_crate"
	{
		"origin"	"-1485.75 8132.51 191.96"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	"item_item_crate"
	{
		"origin"	"2869.25 -1707.12 319.96"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"item_item_crate"
	{
		"origin"	"-2834.69 6807.31 191.68"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"npc_f_kleiner" {
		"origin" "-2669 6832 512"
		"angle" "0 1 0"
		"keyvalues" {
			"additionalequipment"	"weapon_lasergun" 
		}
	}

	"instant_trig" {
		"origin" "-2583 8385 180"
		"keyvalues" {
			"label"	"streetcombine"
			"radius"	"150"
		}
	}	
}

"entities:streetcombine" {

	"npc_combine_e" {
		"origin" "-2164 6841 191" "angle" "0 80 0"
		"keyvalues" {
			"additionalequipment"	"weapon_pulsemg"
			"squadname" "streetcom"			
		}
	}
	
	"npc_combine_s" {
		"origin" "-2389 7237 203" "angle" "0 80 0"
		"keyvalues" {
			"additionalequipment"	"weapon_oicw"
			"squadname" "streetcom"			
		}
	}

	"npc_combine_s" {
		"origin" "-2046 6348 203" "angle" "0 80 0"
		"keyvalues" {
			"additionalequipment"	"weapon_oicw"
			"squadname" "streetcom"
		}
	}
}
