//	map arrange data
//	location: d3_c17_09.txt

"entities" {

	"npc_citizen" {
		"origin" "4877 5598 64" "angle" "0 -23 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
		}
	}

	"npc_f_combine" {
		"origin" "5170 4864 64" "angle" "0 -115 0"
		"keyvalues" {
			"additionalequipment"	"weapon_m1garand"
		}
	}

	"npc_f_combine" {
		"origin" "7413 6344 448" "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
		}
	}

	"npc_sniper" {
		"origin" "6007 7329 384" "angle" "0 -114 0"
	}

	"instant_trig" {
		"origin" "7101 6245 0"
		"keyvalues" {
			"radius"	"100"
			"label"		"sniper2"
		}
	}

	"item_item_crate"
	{
		"origin"	"4321.52 3686.11 64.03"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_hrifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}	
	
	"item_item_crate"
	{
		"origin"	"6183.76 5837.79 67.50"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}

	"item_item_crate"
	{
		"origin"	"6892.76 6286.79 56.50"
		"angle"		"0 0 0"
		"KeyValues"
		{
			"ItemClass"		"item_ammo_rifle"
	//		"ItemClass"		"item_dynamic_resupply"
			"ItemCount"		"2"
		}
	}
	
}


"entities:sniper2" {

	"npc_sniper" {
		"origin" "6228 7333 384" "angle" "0 -60 0"
	}

}
