//	map arrange data
//	location: d1_coast_08

"precache" {
	"entity" "npc_combine_e"	
	"entity" "npc_combine_s"
	"entity" "npc_combine_c"	
	"entity" "npc_kscanner"	
	"entity"	"npc_stalker"	
	"entity"	"weapon_grease"
	"entity"	"weapon_ak47"
	"entity"	"weapon_kar98"
	"entity"	"weapon_mp5"	
	"entity"	"weapon_lasergun"	
	"entity" 	"weapon_custom5"
	"entity" 	"weapon_custom14"	
	"entity" 	"weapon_custom15"
	"entity" 	"weapon_custom16"
	"entity" 	"weapon_custom8"
	"entity" 	"setmsbomb"
	"entity" 	"setmsbomb2"		
	"model" "models/weapons/w_msbomb.mdl"
	"model" "models/props_combine/combine_barricade_tall01b.mdl"
}

"randomspawn" {

	"npc_combine_c" {
		"count"		"5"
		"weapon"	"weapon_mp5"
		"patrol"
		"values" 	"squadname cb10"
	}

	"npc_stalker" {
		"count"		"5"
		"beampower"	"1"
		"patrol"
	}
	"npc_kscanner" {
		"count"		"1"
	}
}

"entities" {
	
	"npc_turret_floor" {
		"origin" "2612.2 1196.6 256.8"  "angle" "0 -90 0"
		"stabilize" "31"
		"keyvalues" {
			"model" "models/combine_turrets/floor_turret.mdl"
		}
	}

	"instant_trig" {
		"keyvalues" {
			"timer" "0.1"
			"label" "init"
			"OnHitTrigger" "n_room_trapdoor_2a,Close,,5,-1"
			"OnHitTrigger" "n_room_trapdoor_2b,Close,,5,-1"

		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "0.3"
			"label" "add_ents"
		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "0.2"
			"label" "remove_ents"
		}
	}
	
	"instant_trig" {
		"origin" "3097 -196 284"
		"keyvalues" {
			"radius" "65"
			"label" "combine"
		}
	}
	
	"instant_trig" {
		"origin" "3869 -353 284"
		"keyvalues" {
			"radius" "65"
			"label" "combine2"
		}
	}
	
	"instant_trig" {
		"origin" "2561 -566 1331"
		"keyvalues" {
			"radius" "1"
			"label" "combine3"
		}
	}
	
	"instant_trig" {
		//"origin" "3654 -1246 539"
		"origin" "3869 -354 540"
		"keyvalues" {
			"radius" "85"
			"label" "mines"
		}
	}
	
	"instant_trig" {
		"origin" "2362 -561 1114"
		"keyvalues" {
			"radius" "1"
			"label" "sasha"
		}
	}
	
	"instant_trig" {
		"origin" "2362 -561 1100"
		"keyvalues" {
			"radius" "1"
			"label" "jesuschrist"
		}
	}
	
	"instant_trig" {
		"origin" "2994 -532 412"
		"keyvalues" {
			"radius" "1"
			"label" "combine5"
		}
	}
	
	"instant_trig" {
		"origin" "2661 1025 284"
		"keyvalues" {
			"radius" "80"
			"label" "combine6"
		}
	}	

	"instant_trig" {
		"origin" "2683 -1054 320"
		"keyvalues" {
			"label"	"ambush"
			"radius"	"500"
		}
	}
	
	"event" {
		"targetname" "barney"
		"action" "addoutput"
		"value" "health 9999"
		"delaytime" "0.1"
	}

	"event" {
		"targetname" "switches_counter"
		"action" "sethitmax"
		"value" "4"
		"delaytime" "0.1"
	}
	
}


"entities:ambush" {

	"npc_combine_e" {
		"origin" "2442 -304 320" "angle" "0 -80 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom8"
			"squadname" "universal_combine"
		}
	}
	
	"npc_combine_s" {
		"origin" "2239 -307 320" "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom5"
			"squadname" "universal_combine"
		}
	}

	"npc_combine_s" {
		"origin" "2175 -606 320" "angle" "0 -39 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"
			"squadname" "universal_combine"
		}
	}

	"npc_combine_s" {
		"origin" "2635 -882 576" "angle" "0 92 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"squadname" "universal_combine"
		}
	}
}

"entities:remove_ents" {
	
	"removeentity" {
		"classname" "trigger_once"
		"origin" "2360 -824 312"
		"radius" "1"
	}
	
	// ctrlrm_east_field_off_relay
	"removeentity" {
		"classname" "logic_relay"
		"origin" "3308.0 -576.0 564.0"
		"radius" "1"
	}
	
	"removeentity" {
		"targetname" "barney_laseroom_healthtimer"
		"origin" "3160 -1464 617"
		"radius" "5"
	}
	
	// s_room_off_relay
	"removeentity" {
		"classname" "logic_relay"
		"origin" "2644 -1880 576"
		"radius" "1"
	}
	
	// n_room_assault_relay
	"removeentity" {
		"classname" "logic_relay"
		"origin" "2596 928 576"
		"radius" "1"
	}
	
	// ctrlrm_south_field_off_relay
	"removeentity" {
		"classname" "logic_relay"
		"origin" "2688 -1124 658.44"
		"radius" "1"
	}
	
	// ctrlrm_north_field_off_relay
	"removeentity" {
		"classname" "logic_relay"
		"origin" "2688 100 658.44"
		"radius" "1"
	}
}

"entities:add_ents" {

	"prop_dynamic" {
		"origin" "2913 -190 352"
		"angle" "0 90 0"
		"keyvalues" {
			"targetname" "lobby_combinedoor2"
			"model" "models/props_combine/combine_door01.mdl"
			"solid" "6"
		}
	}
	
	"prop_dynamic" {
		"origin" "2930 -118 230"
		"angle" "0 180 0"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_tall01b.mdl"
			"solid" "6"
		}
	}
	
	"prop_dynamic" {
		"origin" "2930 -262 230"
		"angle" "0 180 0"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_tall01b.mdl"
			"solid" "6"
		}
	}
	
	"instant_trig" {
		"origin" "2428 -554 284"
		"keyvalues" {
			"radius" "330"
			"label" "initial_soldiersquad"
			"OnHitTrigger" "firstdropship_lcs1,Start,,5.5,-1"
			"OnHitTrigger" "initial_soldiersquad_soldier_makers,Enable,,20,-1"
			"OnHitTrigger" "dropship_sound1,PlaySound,,0.5,-1"
			"OnHitTrigger" "dropship_sound2,PlaySound,,1.2,-1"
			"OnHitTrigger" "dropship_sound3,PlaySound,,1.9,-1"
			"OnHitTrigger" "dropship_maker,Enable,,0,-1"
			"OnHitTrigger" "soldiersquad_shake,StartShake,,0.7,-1"
			"OnHitTrigger" "initial_soldiersquad_breakable1,Break,,0.9,-1"
			"OnHitTrigger" "dropship_sound4,PlaySound,,2.5,-1"
			"OnHitTrigger" "initial_soldiersquad_breakable2,Break,,1.1,-1"
			"OnHitTrigger" "initial_soldiersquad_breakable3,Break,,1.2,-1"
			"OnHitTrigger" "initial_soldiersquad_breakable4,Break,,1,-1"
			"OnHitTrigger" "secondlevel_maker1,Enable,,15,-1"
			"OnHitTrigger" "secondlevel_maker2,Enable,,15,-1"
			"OnHitTrigger" "secondlevel_maker3,Enable,,15,-1"
			"OnHitTrigger" "secondlevel_maker4,Enable,,15,-1"
			"OnHitTrigger" "secondlevel_maker5,Enable,,15,-1"
		}
	}
	
	"logic_relay" {
		"origin" "3132 -508 658.44"
		"keyvalues" {
			"targetname" "ctrlrm_east_field_off_relay"
			"StartDisabled" "0"
			"spawnflags" "0"
			"OnTrigger" "ctrlrm_east_field,Kill,,0,-1"
			"OnTrigger" "ctrlrm_east_generator,TurnOff,,0,-1"
			"OnTrigger" "ctrlrm_east_generator_fx,Stop,1,0,-1"
			"OnTrigger" "ctrlrm_east_ball_spawner,Kill,,0,-1"
			"OnTrigger" "ctrlrm_east_field_wav_off,PlaySound,,0,-1"
			"OnTrigger" "ctrlrm_east_field_wav_on,StopSound,,0,-1"
			"OnTrigger" "ctrlrm_east_field_off_shake,StartShake,,0,-1"
			"OnTrigger" "ctrlrm_east_field_sparks,StartSpark,,0,-1"
			"OnTrigger" "switches_counter,Add,1,0,-1"
			"OnTrigger" "switches_barney_1_relay,Trigger,,0,-1"
			"OnTrigger" "switches_barney_2_relay,Trigger,,0,-1"
			"OnTrigger" "firstgenerator_lcs1,Kill,,0,-1"
			"OnTrigger" "firstgenerator_lcs2,Kill,,0,-1"
			"OnTrigger" "barney,SetDamageFilter,damagefilter_barney,0,-1"
			"OnTrigger" "barney,SetDamageFilter,,5,-1"
			"OnTrigger" "game_s_cmd,command,instant_trig_run combine3,5,1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 2,0,1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 0,5,1"
		}
	}
	
	"logic_relay" {
		"origin" "2644 -1880 576"
		"keyvalues" {
			"targetname" "s_room_off_relay"
			"StartDisabled" "0"
			"OnTrigger" "s_laser27,TurnOff,,0,-1"
			"OnTrigger" "s_laser23,TurnOff,,0,-1"
			"OnTrigger" "s_laser24,TurnOff,,0,-1"
			"OnTrigger" "s_laser26,TurnOff,,0,-1"
			"OnTrigger" "s_room_nodelink_brush,Kill,,0,-1"
			"OnTrigger" "barney_laseroom_assault,Kill,,0.5,-1"
			"OnTrigger" "barney_laseroom_assault,Deactivate,,0,-1"
			"OnTrigger" "barney_laseroom_seq_trigger,Kill,,0,-1"
			"OnTrigger" "s_room_nodelink_1,TurnOn,,0,-1"
			"OnTrigger" "s_laser22,TurnOff,,0,-1"
			"OnTrigger" "s_laser21,TurnOff,,0,-1"
			"OnTrigger" "s_laser18,TurnOff,,0,-1"
			"OnTrigger" "s_laser17,TurnOff,,0,-1"
			"OnTrigger" "s_laser16,TurnOff,,0,-1"
			"OnTrigger" "s_laser15,TurnOff,,0,-1"
			"OnTrigger" "s_laser14,TurnOff,,0,-1"
			"OnTrigger" "s_laser13,TurnOff,,0,-1"
			"OnTrigger" "s_laser12,TurnOff,,0,-1"
			"OnTrigger" "s_laser11,TurnOff,,0,-1"
			"OnTrigger" "s_laser10,TurnOff,,0,-1"
			"OnTrigger" "s_laser9,TurnOff,,0,-1"
			"OnTrigger" "s_laser8,TurnOff,,0,-1"
			"OnTrigger" "s_laser7,TurnOff,,0,-1"
			"OnTrigger" "s_laser6,TurnOff,,0,-1"
			"OnTrigger" "s_laser5,TurnOff,,0,-1"
			"OnTrigger" "s_laser4,TurnOff,,0,-1"
			"OnTrigger" "s_laser3,TurnOff,,0,-1"
			"OnTrigger" "s_laser2,TurnOff,,0,-1"
			"OnTrigger" "s_laser1,TurnOff,,0,-1"
			"OnTrigger" "laser_off_sound,PlaySound,,0,-1"
			"OnTrigger" "s_laser25,TurnOff,,0,-1"
			"OnTrigger" "npc_citizen,SetSquad,player_squad,0,-1"
			"OnTrigger" "s_room_off_follow,Activate,,0.2,-1"
			"OnTrigger" "laserroom_mines,Disarm,,0,-1"
			"OnTrigger" "laserroom_tripmines,Kill,,0,-1"
			"OnTrigger" "game_s_cmd,command,instant_trig_run sasha,0,1"
		}
	}
	
	"logic_relay" {
		"origin" "2596 928 576"
		"keyvalues" {
			"targetname" "n_room_assault_relay"
			"StartDisabled" "0"
			"spawnflags" "1"
			"OnTrigger" "assault_2_sparks_train_wav,PlaySound,,4,-1"
			"OnTrigger" "assault_2_sparks,StartSpark,,4,-1"
			"OnTrigger" "n_room_assault_2,Activate,,3.9,-1"
			"OnTrigger" "assault_2_soldier_makers,Enable,,4,-1"
			"OnTrigger" "n_room_assault_1,Deactivate,,7,-1"
			"OnTrigger" "n_room_assault_1,BeginAssault,,0.5,-1"
			"OnTrigger" "n_room_trapdoor_1b,Open,,0,-1"
			"OnTrigger" "n_room_trapdoor_1a,Open,,0,-1"
			"OnTrigger" "assault_2_sparks_train,StartForward,,4,-1"
			"OnTrigger" "n_room_assault_expl,Explode,,0,-1"
			"OnTrigger" "n_room_monitor_2,Disable,,0,-1"
			"OnTrigger" "n_room_camera_1,SetOff,,0,-1"
			"OnTrigger" "cheese_soldiersquadaway_soldier1_seq,Kill,,0,-1"
			"OnTrigger" "cheese_soldiersquadaway_soldier2_seq,Kill,,0,-1"
			"OnTrigger" "cheese_soldiersquadaway_soldier3_seq,Kill,,0,-1"
			"OnTrigger" "cheese_soldiersquadaway_soldier4_seq,Kill,,0,-1"
			"OnTrigger" "cheese_soldiersquadaway_soldier5_seq,Kill,,0,-1"
			"OnTrigger" "cheeseroom_occluders,Deactivate,,0,-1"
			"OnTrigger" "game_s_cmd,command,instant_trig_run combine5,4,1"
		}
	}
	
	"logic_relay" {
		"origin" "2688 -1124 658.44"
		"keyvalues" {
			"targetname" "ctrlrm_south_field_off_relay"
			"StartDisabled" "0"
			"spawnflags" "0"
			"OnTrigger" "ctrlrm_south_generator,TurnOff,,0,-1"
			"OnTrigger" "ctrlrm_south_generator_fx,Stop,1,0,-1"
			"OnTrigger" "ctrlrm_south_ball_spawner,Kill,,0,-1"
			"OnTrigger" "ctrlrm_south_field_wav_off,PlaySound,,0,-1"
			"OnTrigger" "ctrlrm_south_field_wav_on,StopSound,,0,-1"
			"OnTrigger" "ctrlrm_south_field_off_shake,StartShake,,0,-1"
			"OnTrigger" "ctrlrm_south_field_sparks,StartSpark,,0,-1"
			"OnTrigger" "switches_counter,Add,1,0,-1"
			"OnTrigger" "switches_barney_1_relay,Trigger,,0,-1"
			"OnTrigger" "switches_barney_2_relay,Trigger,,0,-1"
			"OnTrigger" "laser_scare_trigger,Enable,,0,1"
			"OnTrigger" "laser_scare_soldier_makers,Enable,,0,1"
			"OnTrigger" "firstgenerator_lcs2,Kill,,0,-1"
			"OnTrigger" "firstgenerator_lcs1,Kill,,0,-1"
			"OnTrigger" "ctrlrm_south_field,Kill,,0,-1"
			"OnTrigger" "barney,SetDamageFilter,,5,-1"
			"OnTrigger" "barney,SetDamageFilter,damagefilter_barney,0,-1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 2,0,1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 0,5,1"
			"OnTrigger" "n_room_trapdoor_2a,Open,,1,-1"
			"OnTrigger" "n_room_trapdoor_2b,Open,,1,-1"
		}
	}
	
	"logic_relay" {
		"origin" "2688 100 658.44"
		"keyvalues" {
			"targetname" "ctrlrm_north_field_off_relay"
			"StartDisabled" "0"
			"spawnflags" "0"
			"OnTrigger" "ctrlrm_north_field,Kill,,0,-1"
			"OnTrigger" "ctrlrm_north_generator,TurnOff,,0,-1"
			"OnTrigger" "ctrlrm_north_generator_fx,Stop,1,0,-1"
			"OnTrigger" "ctrlrm_north_ball_spawner,Kill,,0,-1"
			"OnTrigger" "ctrlrm_north_field_wav_off,PlaySound,,0,-1"
			"OnTrigger" "ctrlrm_north_field_wav_on,StopSound,,0,-1"
			"OnTrigger" "ctrlrm_north_field_off_shake,StartShake,,0,-1"
			"OnTrigger" "ctrlrm_north_field_sparks,StartSpark,,0,-1"
			"OnTrigger" "switches_counter,Add,1,0,-1"
			"OnTrigger" "switches_barney_1_relay,Trigger,,0,-1"
			"OnTrigger" "switches_barney_2_relay,Trigger,,0,-1"
			"OnTrigger" "firstgenerator_lcs2,Kill,,0,-1"
			"OnTrigger" "firstgenerator_lcs1,Kill,,0,-1"
			"OnTrigger" "barney,SetDamageFilter,,5,-1"
			"OnTrigger" "barney,SetDamageFilter,damagefilter_barney,0,-1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 2,0,1"
			"OnTrigger" "game_s_cmd,command,companion_damagefilter 0,5,1"
		}
	}
}

"entities:initial_soldiersquad" {

	"math_counter" {
		"origin" "2657.9 -502.8 256.1"
		"keyvalues" {
			"targetname" "lobby_combinedoor2_counter"
			"startdisabled" "0"
			"startvalue" "0"
			"min" "0"
			"max" "5" //set to # of secondlevel_soldiers.
			"onhitmax" "lobby_combinedoor2,setanimation,open,5,1"
		}
	}
	
	"npc_maker" {
		"origin" "2376.6 1190.2 512.0"  "angle" "0 270 0"
		"keyvalues" {
			"targetname" "secondlevel_maker1"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxNPCCount" "1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_custom16"			
			"NPCTargetname" "secondlevel_soldier1"
			"NPCSquadname" "soldiersquad_squad"
			"OnSpawnNPC" "secondlevel_soldier1_sched,StartSchedule,,0.2,-1"
		}
	}
	
	"event" {
		"targetname" "secondlevel_soldier1"
		"action" "addoutput"
		"value" "OnDeath lobby_combinedoor2_counter,add,1,0,1"
		"delaytime" "16"
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "secondlevel_soldier1_sched"
			"m_iszEntity" "secondlevel_soldier1"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_maker" {
		"origin" "2515.4 1197.8 512.0"  "angle" "0 251 0"
		"keyvalues" {
			"targetname" "secondlevel_maker2"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxNPCCount" "1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_custom14"			
			"NPCTargetname" "secondlevel_soldier2"
			"NPCSquadname" "soldiersquad_squad"
			"OnSpawnNPC" "secondlevel_soldier2_sched,StartSchedule,,0.2,-1"
		}
	}
	
	"event" {
		"targetname" "secondlevel_soldier2"
		"action" "addoutput"
		"value" "OnDeath lobby_combinedoor2_counter,add,1,0,1"
		"delaytime" "16"
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "secondlevel_soldier2_sched"
			"m_iszEntity" "secondlevel_soldier2"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_maker" {
		"origin" "2446.5 1111.9 512.0"  "angle" "0 273 0"
		"keyvalues" {
			"targetname" "secondlevel_maker3"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxNPCCount" "1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_mp5"			
			"NPCTargetname" "secondlevel_soldier3"
			"NPCSquadname" "soldiersquad_squad"
			"OnSpawnNPC" "secondlevel_soldier3_sched,StartSchedule,,0.2,-1"
		}
	}
	
	"event" {
		"targetname" "secondlevel_soldier3"
		"action" "addoutput"
		"value" "OnDeath lobby_combinedoor2_counter,add,1,0,1"
		"delaytime" "16"
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "secondlevel_soldier3_sched"
			"m_iszEntity" "secondlevel_soldier3"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_maker" {
		"origin" "3147.3 517.9 512.0"  "angle" "0 189 0"
		"keyvalues" {
			"targetname" "secondlevel_maker4"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxNPCCount" "1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_shotgun"			
			"NPCTargetname" "secondlevel_soldier4"
			"NPCSquadname" "soldiersquad_squad"
			"OnSpawnNPC" "secondlevel_soldier4_sched,StartSchedule,,0.2,-1"
		}
	}
	
	"event" {
		"targetname" "secondlevel_soldier4"
		"action" "addoutput"
		"value" "OnDeath lobby_combinedoor2_counter,add,1,0,1"
		"delaytime" "16"
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "secondlevel_soldier4_sched"
			"m_iszEntity" "secondlevel_soldier4"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_maker" {
		"origin" "3109.8 446.4 512.0"  "angle" "0 144 0"
		"keyvalues" {
			"targetname" "secondlevel_maker5"
			"startdisabled" "1"
			"SpawnFrequency" "-1"
			"MaxNPCCount" "1"
			"MaxLiveChildren" "1"
			"NPCType" "npc_combine_s"
			"additionalequipment"	"weapon_grease"			
			"NPCTargetname" "secondlevel_soldier5"
			"NPCSquadname" "soldiersquad_squad"
			"OnSpawnNPC" "secondlevel_soldier5_sched,StartSchedule,,0.2,-1"
		}
	}
	
	"event" {
		"targetname" "secondlevel_soldier5"
		"action" "addoutput"
		"value" "OnDeath lobby_combinedoor2_counter,add,1,0,1"
		"delaytime" "16"
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "secondlevel_soldier5_sched"
			"m_iszEntity" "secondlevel_soldier5"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
}

"entities:combine" {

	"npc_combine_c" {
		"origin" "3870.0 -349.8 256.0"  "angle" "0 272 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"targetname" "hikenen1"
			"squadname" "rufless_ones"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "hikenen1_sched"
			"m_iszEntity" "hikenen1"
			"goalent" "!player"
			"schedule" "3"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "hikenen1_sched"
		"action" "StartSchedule"
		"delaytime" "0.2"
	}
	
	"npc_combine_s" {
		"origin" "4006.7 -760.1 256.0"  "angle" "0 132 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "hikenen2"
			"squadname" "rufless_ones"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "hikenen2_sched"
			"m_iszEntity" "hikenen2"
			"goalent" "!player"
			"schedule" "3"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "hikenen2_sched"
		"action" "StartSchedule"
		"delaytime" "0.2"
	}
	
	"npc_combine_s" {
		"origin" "3766.7 -685.7 256.0"  "angle" "0 206 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"		
			"targetname" "hikenen3"
			"squadname" "rufless_ones"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "hikenen3_sched"
			"m_iszEntity" "hikenen3"
			"goalent" "!player"
			"schedule" "3"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "hikenen3_sched"
		"action" "StartSchedule"
		"delaytime" "0.2"
	}
}

"entities:combine2" {

	"npc_combine_s" {
		"origin" "4242.6 -711.7 512.1"  "angle" "0 155 0"
		"relation" "pn1"
		"keyvalues" {
			"additionalequipment"	"weapon_lasergun"		
			"squadname" "3subjectnotebook"
		}
	}
	
	"npc_combine_s" {
		"origin" "4104.3 -781.4 512.0"  "angle" "0 131 0"
		"relation" "pn1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"squadname" "3subjectnotebook"
		}
	}
	
	"npc_combine_s" {
		"origin" "3766.7 -602.3 512.1"  "angle" "0 34 0"
		"relation" "pn1"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"squadname" "3subjectnotebook"
		}
	}
	
	"npc_combine_s" {
		"origin" "4038.3 -347.6 448.0"  "angle" "0 148 0"
		"relation" "pn1"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"targetname" "icrouch"
			"squadname" "3subjectnotebook"
			"OnFoundPlayer" "icrouch_idle,cancelsequence,,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4003 -322 559"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "icrouch_idle"
			"m_iszEntity" "icrouch"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "icrouch_idle"
		"action" "beginsequence"
	}
}

"entities:combine3" {
	
	"npc_combine_s" {
		"origin" "3474.3 -224.9 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"		
			"targetname" "walker123"
			"OnDamaged" "ctrlrm_east_soldiers_sched,StartSchedule,,0,1"
		}
	}
	
	"info_target" {
		"origin" "3719.2 -657.9 512.0"  "angle" "0 -90 0"
		"keyvalues" {
			"targetname" "walker123_poi"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "3719.2 -657.9 550.0"
		"keyvalues" {
			"targetname" "walker123_sched"
			"m_iszEntity" "walker123"
			"goalent" "walker123_poi"
			"schedule" "1"
			"forcestate" "2"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "walker123_sched"
		"action" "StartSchedule"
		"delaytime" "0.1"
	}
	
	// LEFT HALL
	"npc_combine_s" {
		"origin" "3529.1 -1503.7 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "ctrlrm_east_soldier1"
			"squadname" "ctrlrm_east_soldiersquad1"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "ctrlrm_east_soldiers_sched"
			"m_iszEntity" "ctrlrm_east_soldier1"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_s" {
		"origin" "3763.1 -1473.3 512.0"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom8"		
			"targetname" "ctrlrm_east_soldier2"
			"squadname" "ctrlrm_east_soldiersquad1"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "ctrlrm_east_soldiers_sched"
			"m_iszEntity" "ctrlrm_east_soldier2"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	// RIGHT HALL
	"npc_combine_s" {
		"origin" "3141.0 473.8 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"targetname" "ctrlrm_east_soldier3"
			"squadname" "ctrlrm_east_soldiersquad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "ctrlrm_east_soldiers_sched"
			"m_iszEntity" "ctrlrm_east_soldier3"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_c" {
		"origin" "3255.3 485.9 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"targetname" "ctrlrm_east_soldier4"
			"squadname" "ctrlrm_east_soldiersquad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "ctrlrm_east_soldiers_sched"
			"m_iszEntity" "ctrlrm_east_soldier4"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_s" {
		"origin" "3352.2 483.7 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"targetname" "ctrlrm_east_soldier5"
			"squadname" "ctrlrm_east_soldiersquad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "ctrlrm_east_soldiers_sched"
			"m_iszEntity" "ctrlrm_east_soldier5"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "ctrlrm_east_soldier*"
		"action" "StartPatrolling"
		"delaytime" "0.1"
	}
}

"entities:mines" {
	
	"combine_mine" {
		"origin" "3444.1 -1823.2 512.4"  "angle" "0 -12 0"
		"keyvalues" {
			"targetname" "laserroom_mines"
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "70"
			"ExplosionRadius" "190"
		}
	}
	
	"combine_mine" {
		"origin" "3362.1 -1968.6 512.4"  "angle" "0 -123 360"
		"keyvalues" {
			"targetname" "laserroom_mines"
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "70"
			"ExplosionRadius" "190"
		}
	}
	
	"combine_mine" {
		"origin" "3108.4 -2030.4 512.3"  "angle" "-0 97 360"
		"keyvalues" {
			"targetname" "laserroom_mines"
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "70"
			"ExplosionRadius" "190"
		}
	}
	
	"combine_mine" {
		"origin" "2938.5 -1781.1 512.4"  "angle" "-0 -98 360"
		"keyvalues" {
			"targetname" "laserroom_mines"
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "70"
			"ExplosionRadius" "190"
		}
	}
	
	"setmsbomb2" {
		"origin" "3433.0 -1665.1 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3446.9 -2073.1 532"  "angle" "0 27 0"
		"keyvalues" {
			"targetname" "laserroom_tripmines"
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3456.5 -2104.8 532"  "angle" "0 5 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3454.7 -2131.4 532"  "angle" "0 342 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3445.8 -2153.1 532"  "angle" "0 333 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3430.8 -2171.5 532"  "angle" "0 312 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3279.0 -1830.5 532"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3137.0 -2116.9 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3137.0 -2116.9 552"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3007.1 -2017.0 532"  "angle" "0 270 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3036.4 -2017.0 532"  "angle" "0 270 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2901.0 -1605.4 532"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2901.0 -1636.5 532"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2901.0 -1679.1 532"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2901.0 -1721.7 532"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2985.5 -1731.0 532"  "angle" "0 270 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2995.0 -1599.8 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2995.0 -1635.8 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2995.0 -1678.5 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "2995.0 -1721.4 532"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
	
	"setmsbomb2" {
		"origin" "3399.4 -2189.3 532"  "angle" "0 288 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
			"targetname" "laserroom_tripmines"
		}
	}
}

"entities:sasha" {
	
	"instant_trig" {
		"origin" "2527 -1984 540"
		"keyvalues" {
			"radius" "85"
			"label" "combine4"
		}
	}
}

"entities:combine4" {

	// ROOM
	"npc_combine_s" {
		"origin" "2771.8 -1495.3 512.0"  "angle" "0 187 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"		
			"targetname" "yanni"
			"squadname" "soldier_yanni_squad"
			"onfoundenemy" "ss_yanni_crouch,cancelsequence,,0,1"
			"onfoundenemy" "yanni_soldiers_sched,startschedule,,2,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "4003 -322 559"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "ss_yanni_crouch"
			"m_iszEntity" "yanni"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "ss_yanni_crouch"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_combine_s" {
		"origin" "2819.0 -1229.7 512.0"  "angle" "0 38 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"	
			"targetname" "yanni_soldier1"
			"squadname" "soldier_yanni_squad"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "yanni_soldiers_sched"
			"m_iszEntity" "yanni_soldier1"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_s" {
		"origin" "2622.9 -1163.3 512.0"  "angle" "0 63 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"		
			"targetname" "yanni_soldier2"
			"squadname" "soldier_yanni_squad"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "yanni_soldiers_sched"
			"m_iszEntity" "yanni_soldier2"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	// HALL
	
	"npc_combine_s" {
		"origin" "2999.2 -1016.7 512.0"  "angle" "0 135 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"		
			"targetname" "yanni_soldier3"
			"squadname" "soldier_yanni_squad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "yanni_soldiers_sched"
			"m_iszEntity" "yanni_soldier3"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_s" {
		"origin" "2901.3 -1034.0 512.0"  "angle" "0 126 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom5"		
			"targetname" "yanni_soldier4"
			"squadname" "soldier_yanni_squad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "yanni_soldiers_sched"
			"m_iszEntity" "yanni_soldier4"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"npc_combine_s" {
		"origin" "2980.1 -1152.5 512.0"  "angle" "0 104 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"targetname" "yanni_soldier5"
			"squadname" "soldier_yanni_squad2"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "yanni_soldiers_sched"
			"m_iszEntity" "yanni_soldier5"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
}

"entities:combine5" {

	"npc_combine_s" {
		"origin" "3602.9 1209.9 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"		
			"targetname" "assault_2_soldier_3"
			"squadname" "assault_2_soldiersquad"
		}
	}
	
	"npc_combine_s" {
		"origin" "3674.4 1204.9 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"
			"targetname" "assault_2_soldier_4"
			"squadname" "assault_2_soldiersquad"
		}
	}
	
	"npc_combine_s" {
		"origin" "3669.8 1140.5 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"	
			"targetname" "assault_2_soldier_5"
			"squadname" "assault_2_soldiersquad"
		}
	}
	
	"npc_combine_s" {
		"origin" "3620.3 1126.5 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"targetname" "assault_2_soldier_6"
			"squadname" "assault_2_soldiersquad"
		}
	}
}

"entities:combine6" {

	"npc_combine_s" {
		"origin" "2842.7 1044.1 704.0"  "angle" "0 179 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"		
			"targetname" "stairs_soldier_1"
			"squadname" "stairs_soldiersquad"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "stairs_soldier_1_sched"
			"m_iszEntity" "stairs_soldier_1"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "stairs_soldier_1_sched"
		"action" "startschedule"
		"delaytime" "1"
	}
	
	"npc_combine_s" {
		"origin" "2762.3 1055.0 680.0"  "angle" "0 179 0"
		"keyvalues" {
			"additionalequipment"	"weapon_lasergun"		
			"targetname" "stairs_soldier_2"
			"squadname" "stairs_soldiersquad"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "stairs_soldier_2_sched"
			"m_iszEntity" "stairs_soldier_2"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "stairs_soldier_2_sched"
		"action" "startschedule"
		"delaytime" "1"
	}
	
	"npc_combine_s" {
		"origin" "2679.0 1089.8 640.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"		
			"targetname" "stairs_soldier_3"
			"squadname" "stairs_soldiersquad"
		}
	}
	
	"aiscripted_schedule" {
		"origin" "2568 824 376"
		"keyvalues" {
			"targetname" "stairs_soldier_3_sched"
			"m_iszEntity" "stairs_soldier_3"
			"goalent" "!player"
			"schedule" "6"
			"forcestate" "3"
			"m_flRadius" "0"
			"spawnflags" "1028"
		}
	}
	
	"event" {
		"targetname" "stairs_soldier_3_sched"
		"action" "startschedule"
		"delaytime" "1"
	}
}