//	map arrange data
//	location: d3_c17_03
//FIXES: Precache

"precache" {
	"entity"	"npc_combine_ace"
	"entity" "npc_citizen"
	"entity" "npc_metropolice"
	"entity" "npc_combine_s"	
	"entity"	"monster_human_grunt"		
	"entity" "weapon_grease"
	"entity" "weapon_mp5"
	"entity" "weapon_custom5"
	"entity" "weapon_kar98"
	"entity" "weapon_ak47"	
	"entity" 	"weapon_custom16"
	"entity" 	"weapon_custom14"	
	"entity" 	"weapon_custom8"	
	"model"	"models/combine_commando.mdl"		
}


"randomspawn" {

	"removenodes" {
		"origin" "-4482 -3503 76"
		"radius" "1000"
	}
	"removenodes" {
		"origin" "-3575 -3266 97"
		"radius" "1000"
	}

	"npc_combine_ace" {
		"count"		"3"
		"weapon"	"weapon_smg1"
		"values" 	"squadname ace"		
	}
	
}


"entities" {

	"npc_citizen" {
		"origin" "-2932 -4299 816" "angle" "0 -171 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
			"targetname"		"npc11"
			"spawnflags" "338692"
		}
	}


	"npc_citizen" {
		"origin" "-4035 -4128 832" "angle" "0 -128 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
			"targetname"		"npc11"
			"spawnflags" "338692"
		}
	}

	"instant_trig" {
		"origin" "-3706 -3494 192"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "combine"
			"radius" "100"
		}
	}
	
	"instant_trig" {
		"origin" "-1467 -4026 383"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "combine1"
			"radius" "100"
		}
	}

	"npc_citizen" {
		"origin" "-3492.5 -3265.2 128.0"  "angle" "0 92 0"
		"keyvalues" {
			"targetname" "foxtrot"
			"additionalequipment" "weapon_grease"
			"squadname" "universal_citizen"
		}
	}

	"npc_combine_s" {
		"origin" "-339.7 -6008.1 128.0"  "angle" "0 90 0"
		"keyvalues" {
			"targetname" "jesusaurus"
			"additionalequipment" "weapon_smg1"
			"squadname" "universal_combine"
		}
	}
	
	"npc_combine_s" {
		"origin" "-271.5 -6179.1 128.0"  "angle" "0 90 0"
		"keyvalues" {
			"targetname" "jesusaurus"
			"additionalequipment" "weapon_ar2"
			"squadname" "universal_combine"
		}
	}
	
	"npc_combine_s" {
		"origin" "-163.5 -5974.1 128.0"  "angle" "0 90 0"
		"keyvalues" {
			"targetname" "jesusaurus"
			"additionalequipment" "weapon_custom16"	
			"squadname" "universal_combine"
		}
	}
	
	"event" {
		"targetname" "jesusaurus"
		"action" "startpatrolling"
		"delaytime" "0.1"
	}
	
	"npc_citizen" {
		"origin" "-3611.7 -3270.1 128.0"  "angle" "0 96 0"
		"keyvalues" {
			"targetname" "foxtrot"
			"additionalequipment" "weapon_grease"
			"ammosupply" "smg1"
			"ammoamount" "20"
			"spawnflags" "524288"
		}
	}

	"instant_trig" {
		"origin" "-272 -6160 156"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "rushdown"
			"radius" "165"
		}
	}	
}

"entities:combine" {
	"npc_combine_s" {
		"origin" "-2195.0 -3904.9 299.3"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment" "weapon_ar2"		
			"targetname" "shitrock"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-2629.0 -3804.4 245.0"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom16"		
			"targetname" "shitrock"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-2676.1 -4050.8 243.1"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment" "weapon_grease"		
			"targetname" "shitrock"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-2802.7 -3670.8 227.3"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom16"		
			"targetname" "shitrock"
			"squadname" "universal_combine2"
		}
	}
	"npc_combine_s" {
		"origin" "-2126.2 -4045.5 311.9"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment" "weapon_shotgun"				
			"targetname" "shitrock"
			"squadname" "universal_combine2"
		}
	}
	
	"event" {
		"targetname" "shitrock"
		"action" "startpatrolling"
		"delaytime" "0.1"
	}
}

"entities:combine1" {
	
	"npc_combine_s" {
		"origin" "-1793.5 -5039.9 320.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_mp5"				
			"targetname" "kebero"
			"squadname" "universal_combine3"
		}
	}
	"npc_combine_s" {
		"origin" "-1733.6 -5143.4 320.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_grease"				
			"targetname" "kebero"
			"squadname" "universal_combine3"
		}
	}
	"npc_combine_s" {
		"origin" "-1750.0 -5258.3 320.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom14"				
			"targetname" "kebero"
			"squadname" "universal_combine3"
		}
	}
	
	"event" {
		"targetname" "kebero"
		"action" "startpatrolling"
		"delaytime" "0.1"
	}
}


"entities:rushdown" {

	"monster_human_grunt" {
		"origin" "-595.2 -5338.7 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom5"				
			"targetname" "sabin"
			"squadname" "blanca"
			"ondeath" "sabin_act,kill,,0,1"
		}
	}
	
	"monster_human_grunt" {
		"origin" "-715.6 -5152.9 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom8"				
			"targetname" "edgar"
			"squadname" "blanca"
			"ondeath" "edgar_act,kill,,0,1"
		}
	}
	
	"monster_human_grunt" {
		"origin" "-724.5 -5261.3 192.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment" "weapon_custom14"				
			"targetname" "locke"
			"squadname" "blanca"
			"runspeedmod" "1.5"
			"ondeath" "locke_act,kill,,0,1"
		}
	}

	"event" {
		"targetname" "commando"
		"action" "addoutput"
		"value" "health 100"
		"delaytime" "0.1"
	}	
	
	"scripted_sequence" {
		"origin" "-349.0 -5471.3 131.5"  "angle" "0 -90 0"
		"keyvalues" {
			"targetname" "sabin_act"
			"m_fMoveTo" "2"
			"m_iszEntity" "sabin"
			"m_iszPlay" "combat_stand_to_crouch"
		}
	}
	
	"scripted_sequence" {
		"origin" "-175.3 -5348.5 195.5"  "angle" "-0 -90 0"
		"keyvalues" {
			"targetname" "edgar_act"
			"m_fMoveTo" "2"
			"m_iszEntity" "edgar"
			"m_iszPlay" "combat_stand_to_crouch"
		}
	}
	
	"scripted_sequence" {
		"origin" "-411.2 -5316.5 195.5"  "angle" "0 -90 0"
		"keyvalues" {
			"targetname" "locke_act"
			"m_fMoveTo" "2"
			"m_iszEntity" "locke"
			"m_iszPlay" "signal_takecover"
		}
	}
	
	"event" {
		"targetname" "sabin_act"
		"action" "beginsequence"
		"delaytime" "1"
	}
	
	"event" {
		"targetname" "edgar_act"
		"action" "beginsequence"
		"delaytime" "1.3"
	}
	
	"event" {
		"targetname" "locke_act"
		"action" "beginsequence"
		"delaytime" "1.5"
	}
}
