"precache" {
	"entity" "npc_citizen"
	"entity" "npc_combine_c"
	"entity" "npc_turret_floor"
	"entity"	"weapon_grease"
	"entity"	"weapon_ak47"
	"entity"	"weapon_kar98"
	"entity"	"weapon_mp5"
	"entity" 	"weapon_lasergun"
	"entity" 	"weapon_custom5"	
	"entity" 	"weapon_custom14"
	"entity" 	"weapon_custom16"
	"entity" 	"weapon_custom15"	
	"model" "models/combine_turrets/floor_turret.mdl"
	"model" "models/props_combine/combine_barricade_short01a.mdl"
	"model" "models/items/boxsrounds.mdl"
	"model" "models/weapons/w_msbomb.mdl"	
}


"entities" {
	"event" {
		"targetname" "barney"
		"action" "addoutput"
		"value" "health 9999"
		"delaytime" "0.1"
	}
	
	"npc_turret_floor" {
		"origin" "-1209.0 4938.9 128.7"  "angle" "0 109 1"
		"stabilize" "32"
	}
	
	"npc_combine_c" {
		"origin" "-3695 6787.3 0.0"  "angle" "0 90 0"
		"relation" "gh5"
		"keyvalues" {
			"additionalequipment"	"weapon_custom5"				
			"targetname" "spook"
			"OnFoundPlayer" "spook,ThrowGrenadeAtTarget,!player,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-3470.9 6882.4 14.2"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "spook_idle"
			"m_iszEntity" "spook"
			"m_iszPostIdle" "leanwall_left_idle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "spook_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_combine_s" {
		"origin" "-3006.9 6790.6 128.0"  "angle" "0 150 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"		
			"targetname" "soldier_start_1"
			"squadname" "soldier_start_squad"
		}
	}

	"instant_trig" {
		"origin" "-3659 6887 28"
		"keyvalues" {
			"radius" "75"
			"label" "wakedis"
		}
	}
	
	"instant_trig" {
		"origin" "-3688 6217 576"
		"keyvalues" {
			"radius" "1"
			"label" "spottedfish"
		}
	}
	
	"instant_trig" {
		"origin" "-3024 6502 284"
		"keyvalues" {
			"radius" "110"
			"label" "stairsup"
		}
	}
	
	"instant_trig" {
		"origin" "-2890 7607 284"
		"keyvalues" {
			"radius" "150"
			"label" "mines"
		}
	}
	
	"instant_trig" {
		"origin" "-2817 8198 156"
		"keyvalues" {
			"radius" "110"
			"label" "combine"
		}
	}
	
	"instant_trig" {
		"origin" "-2087 7385 152"
		"keyvalues" {
			"radius" "300"
			"label" "backlash"
		}
	}
	
	"instant_trig" {
		"origin" "-2291 6214 156"
		"keyvalues" {
			"radius" "70"
			"label" "backlash2"
		}
	}
	
	"instant_trig" {
		"origin" "-1852 4290 156"
		"keyvalues" {
			"radius" "170"
			"label" "indoor"
		}
	}
	
	"instant_trig" {
		"origin" "-1411 4390 156"
		"keyvalues" {
			"radius" "65"
			"label" "transition1"
		}
	}
	
	"instant_trig" {
		"origin" "-1381 6269 93"
		"keyvalues" {
			"radius" "135"
			"label" "uground"
		}
	}
	
	"instant_trig" {
		"origin" "-1085 8257 156"
		"keyvalues" {
			"radius" "65"
			"label" "final_push"
		}
	}
	
	"instant_trig" {
		"keyvalues" {
			"timer" "5"
			"label" "cameo"
		}
	}		
}

"entities:cameo" {

		"logic_relay" {
		"origin" "-2416 7488 568"
		"keyvalues" {
			"targetname" "detected_relay"
			"StartDisabled" "0"
			"spawnflags" "1"
			"OnTrigger" "tank_mortar,Activate,,3.95,-1"
			"OnTrigger" "detected_sirenwav,PlaySound,,2,-1"
			"OnTrigger" "tank_mortar,FireAtWill,,4.05,-1"
			"OnTrigger" "detected_sirenwav,StopSound,,9,-1"
			"OnTrigger" "firstmortar2_trigger,Enable,,0,-1"
			"OnTrigger" "firstmortak47_trigger,Enable,,0,-1"
			"OnTrigger" "skybridge_los,Kill,,0,-1"
			"OnTrigger" "firstmortak47_bridge_trigger,Kill,,0,-1"
			"OnTrigger" "detected_lcs,Start,,2.5,-1"
			"OnTrigger" "game_s_cmd,Command,instant_trig_run spottedfish,2.5,-1"
		}
	}
}

"entities:wakedis" {

	"event" {
		"targetname" "spook_idle"
		"action" "cancelsequence"
	}
}

"entities:stairsup" {

	"prop_physics" {
		"origin" "-2659.0 6502.9 542.2"  "angle" "-10 178 360"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2628.9 6503.3 512.0"  "angle" "0 167 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"				
			"squadname" "stairs_squad_1"
			"targetname" "ookalooka"
			"OnFoundPlayer" "ookalooka_idle,cancelsequence,,0,1"
			"OnFoundPlayer" "ookalooka,ThrowGrenadeAtTarget,!player,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-3470.9 6882.4 14.2"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "ookalooka_idle"
			"m_iszEntity" "ookalooka"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "ookalooka_idle"
		"action" "beginsequence"
	}
	
	"npc_combine_s" {
		"origin" "-2520.8 6634.4 512.0"  "angle" "0 266 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"				
			"squadname" "stairs_squad_1"
			//"targetname" "bingbong"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2691.7 6874.5 512.0"  "angle" "0 329 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"squadname" "stairs_squad_1"
		}
	}
}

"entities:spottedfish" {

	"npc_combine_s" {
		"origin" "-3020.4 6866.9 128.0"  "angle" "0 284 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"				
			"targetname" "cosine_1"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2973.4 6964.4 128.0"  "angle" "0 259 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"				
			"targetname" "cosine_2"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2518.5 8347.7 128.0"  "angle" "0 162 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"targetname" "cosine_3"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2616.2 8428.7 128.0"  "angle" "0 179 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"targetname" "cosine_4"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2703.6 8345.8 128.0"  "angle" "0 187 0"
		"relation" "gh1"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"				
			"targetname" "cosine_5"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_enemyfinder" {
		"origin" "-2768 7910 156"
		"angles" "0 0 0"
		"keyvalues" {
			"targetname" "ineptguard"
			"hintlimiting" "0"
			"sleepstate" "0"
			"wakeradius" "0"
			"wakesquad" "0"
			"ignoreunseenenemies" "0"
			"physdamagescale" "1.0"
			"FieldOfView" "-1.0"
			"MinSearchDist" "0"
			"MaxSearchDist" "9999"
			"freepass_timetotrigger" "0"
			"freepass_duration" "0"
			"freepass_movetolerance" "120"
			"freepass_refillrate" "0.5"
			"freepass_peektime" "0"
			"StartOn" "1"
			"spawnflags" "516"
			"squadname" "stairs_squad_2"
		}
	}
	
	"ai_goal_follow" {
		"origin" "-4184.23 1351.25 -2967.99"
		"keyvalues" {
			"targetname" "thought_of_this"
			"StartActive" "1"
			"SearchType" "0"
			"MaximumState" "3"
			"Formation" "5"
			"spawnflags" "32"
			"actor" "cosine_*"
			"goal" "!player"
		}
	}
}

"entities:mines" {

	"combine_mine" {
		"origin" "-2335.6 8276.8 128.4"  "angle" "0 89 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2170.3 8082.8 124.4"  "angle" "-0 -45 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1943.8 7856.7 124.4"  "angle" "0 53 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2194.0 7625.4 124.4"  "angle" "0 -174 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2024.0 7371.5 124.4"  "angle" "0 -152 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2379.3 7162.3 128.4"  "angle" "0 -163 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1984.8 6978.6 124.4"  "angle" "-0 42 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2278.9 6811.8 124.4"  "angle" "-1 147 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2203.7 6379.9 130.2"  "angle" "0 70 -0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2175.2 6300.3 124.4"  "angle" "-0 96 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1950.4 6098.5 133.8"  "angle" "19 -5 355"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2051.5 5754.7 124.4"  "angle" "-0 -120 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2075.2 4976.2 124.4"  "angle" "0 60 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1895.7 4738.1 128.4"  "angle" "0 165 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-2135.0 4527.8 124.4"  "angle" "0 -139 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1942.8 4433.6 124.4"  "angle" "-0 -47 1"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
}

"entities:combine" {

	//ROOFTOP
	"npc_combine_s" {		
		"origin" "-193.7 6047.9 824.2"  "angle" "0 180 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_svd"				
			"squadname" "rooftop_squad_1"
		}
	}
	
	"npc_combine_s" {
		"origin" "-167.5 6564.0 801.0"  "angle" "0 180 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_svd"				
			"squadname" "rooftop_squad_1"
		}
	}
	
	//STREETS
	"npc_combine_s" {
		"origin" "-2120.1 6875.8 124.0"  "angle" "0 81 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"				
			"squadname" "street_squad_1"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1929.1 6856.8 152.7"  "angle" "0 81 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"squadname" "street_squad_1"
			"targetname" "crowne"
			"OnFoundPlayer" "crowne_idle,cancelsequence,,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-3470.9 6882.4 14.2"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "crowne_idle"
			"m_iszEntity" "crowne"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "crowne_idle"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"npc_combine_s" {
		"origin" "-2004.3 6393.8 124.0"  "angle" "0 73 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"squadname" "street_squad_1"
		}
	}
}

"entities:backlash" {

	"npc_combine_s" {
		"origin" "-3014.5 6525.8 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"				
			"actor" "cosine_7"
			"squadname" "stairs_squad_2"
			"runspeedmod" "1.2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2987.7 6435.8 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"				
			"actor" "cosine_8"
			"squadname" "stairs_squad_2"
			"runspeedmod" "1.2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2879.3 6438.0 512.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"				
			"actor" "cosine_9"
			"squadname" "stairs_squad_2"
			"runspeedmod" "1.2"
		}
	}
}

"entities:backlash2" {

	"npc_combine_s" {
		"origin" "-1871.9 4759.8 128.0"  "angle" "0 147 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"actor" "cosine_0"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_e" {
		"origin" "-1867.4 4591.5 128.0"  "angle" "0 116 0"
		"keyvalues" {
			"additionalequipment"	"weapon_lasergun"				
			"actor" "cosine_00"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-2013.7 4662.8 124.0"  "angle" "0 81 0"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"				
			"actor" "cosine_01"
			"squadname" "stairs_squad_2"
		}
	}
}

"entities:indoor" {

	"npc_combine_s" {
		"origin" "-1226.6 4337.9 176.0"  "angle" "0 180 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"				
			"squadname" "hoose_squad_1"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1451.8 4410.5 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom5"				
			"squadname" "hoose_squad_1"
		}
	}
	
	"setmsbomb" {
		"origin" "-1660.9 4334.0 139.6"  "angle" "0 270 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"event" {
		"targetname" "bldg1_door2"
		"action" "lock"
	}
}

"entities:transition1" {

	"event" {
		"targetname" "bldg1_door2"
		"action" "unlock"
	}
	
	"prop_physics" {
		"origin" "-653.7 7099.0 158.5"  "angle" "1 -81 0"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"prop_physics" {
		"origin" "-864.1 7101.2 158.5"  "angle" "0 -94 -0"
		"freeze"
		"keyvalues" {
			"model" "models/props_combine/combine_barricade_short01a.mdl"
		}
	}
	
	"combine_mine" {
		"origin" "-1354.7 4531.3 128.4"  "angle" "0 -138 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1517.5 4705.6 128.4"  "angle" "0 -81 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1534.1 5021.6 128.4"  "angle" "0 6 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1392.0 5213.1 128.4"  "angle" "0 -100 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1531.8 5328.0 128.4"  "angle" "0 -78 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1201.7 5438.6 128.3"  "angle" "1 90 359"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1307.1 5698.3 128.3"  "angle" "0 13 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1570.0 5784.6 128.4"  "angle" "-0 -56 -0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1262.0 5967.1 128.4"  "angle" "-0 137 359"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1638.2 6243.6 128.4"  "angle" "-0 156 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1140.5 6298.4 128.4"  "angle" "-1 20 -0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1492.7 6736.5 128.3"  "angle" "0 130 0"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"combine_mine" {
		"origin" "-1267.4 6795.7 128.4"  "angle" "0 144 360"
		"keyvalues" {
			"StartDisarmed" "0"
			"LockSilently" "0"
			"bounce" "1"
			"ExplosionDamage" "60"
			"ExplosionRadius" "180"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1610.1 5010.9 128.0"  "angle" "0 288 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"				
			"targetname" "clitoris"
			"squadname" "bennihanna"
			"OnFoundPlayer" "clitoris_idle,cancelsequence,,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "-3470.9 6882.4 14.2"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "clitoris_idle"
			"m_iszEntity" "clitoris"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1652.2 5684.7 128.0"  "angle" "0 359 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"squadname" "bennihanna"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1275.7 5534.3 128.0"  "angle" "0 176 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"squadname" "bennihanna"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1129.8 5675.2 128.0"  "angle" "0 182 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"				
			"squadname" "bennihanna"
		}
	}
	
	"instant_trig" {
		"origin" "-1394 7278 156"
		"keyvalues" {
			"radius" "300"
			"label" "transition2"
		}
	}
}

"entities:uground" {

	"npc_combine_s" {
		"origin" "-1975.9 4226.2 124.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"actor" "cosine_02"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1902.1 4305.1 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"				
			"actor" "cosine_03"
			"squadname" "stairs_squad_2"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1826.8 4399.1 128.0"  "angle" "0 0 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"					
			"actor" "cosine_05"
			"squadname" "stairs_squad_2"
		}
	}
}

"entities:transition2" {

	"npc_combine_s" {
		"origin" "-1119.4 8312.0 128.0"  "angle" "0 8 0"
		"relation" "pn2
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"					
			"targetname" "soldierscare_soldier2"
			"squadname" "secondgate_soldiersquad"
		}
	}
	
	"npc_combine_s" {
		"origin" "-1600.9 8126.7 128.0"  "angle" "0 -165 0"
		"relation" "pn2
		"keyvalues" {
			"additionalequipment"	"weapon_grease"					
			"targetname" "soldierscare_soldier2"
			"squadname" "secondgate_soldiersquad"
		}
	}
}

"entities:final_push" {

	"event" {
		"targetname" "lobby_frontdoors_soldier_makers"
		"action" "setmaxlivechildren"
		"value" "2"
	}
	
	"event" {
		"targetname" "lobby_frontdoors_soldier_makers"
		"action" "setmaxchildren"
		"value" "2"
	}
	
	"event" {
		"targetname" "lobby_frontdoors_counter"
		"action" "sethitmax"
		"value" "6"
	}
	
	"npc_combine_s" {
		"origin" "-236.3 7458.4 128.0"  "angle" "0 190 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"					
			"squadname" "smodexplosive"
		}
	}
	
	"npc_combine_s" {
		"origin" "-762.3 7043.4 224.0"  "angle" "0 83 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"					
			"targetname" "seymore"
			"squadname" "smodexplosive"
			"OnFoundPlayer" "seymore,ThrowGrenadeAtTarget,!player,0,1"
		}
	}
	
	"npc_combine_s" {
		"origin" "-551.1 5845.7 128.0"  "angle" "0 147 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"					
			"squadname" "smodexplosive"
		}
	}
	
	"npc_combine_s" {
		"origin" "1317.1 3824.1 959.2"  "angle" "0 150 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"					
		}
	}
	
	"ai_goal_follow" {
		"origin" "-4184.23 1351.25 -2967.99"
		"keyvalues" {
			"targetname" "attackplayer1"
			"StartActive" "1"
			"SearchType" "0"
			"MaximumState" "3"
			"Formation" "5"
			"spawnflags" "32"
			"actor" "lobby_frontdoors_soldier*"
			"goal" "!player"
		}
	}
	
	"instant_trig" {
		"origin" "131 6272 284"
		"keyvalues" {
			"radius" "450"
			"label" "ddrop"
		}
	}
}

"entities:ddrop" {

	"event" {
		"targetname" "lobby_frontdoors_sounds"
		"action" "StopSound"
		"delaytime" "10"
	}
	
	"event" {
		"targetname" "atrium_securitydoors"
		"action" "Close"
	}
}