//	map arrange data
//	location: d3_c17_06b
"precache" {
	"entity"	"setmsbomb"
	"entity"	"npc_metropolice"
	"entity"	"npc_combine_ace"
	"entity" "npc_citizen"
	"entity" "npc_metropolice"
	"entity" "npc_combine_s"	
	"entity" "weapon_grease"
	"entity" "weapon_mp5"
	"entity" "weapon_kar98"
	"entity" "weapon_ak47"
	"entity" 	"weapon_custom24"
	"entity" 	"weapon_custom14" 	
	"entity" 	"weapon_custom16"   	
	"entity" "food_cornedbeef"	
	"sound"	"vo/npc/male01/takecover02.wav"
	"sound"	"vo/canals/male01/stn6_shellingus.wav"
	"sound"	"vo/npc/male01/incoming02.wav"	
}


"entities" {
	"instant_trig" {
		"origin" "2970 1345 4"
		"keyvalues" {
			"touchname" "citizen_2_ct"
			"radius"	"20"
			"label"	"preshoot"
		}
	}
	
	
	"npc_citizen" {
		"origin" "2433 1334 0"
		"alwaysthink"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"
			"targetname"		"knpc1"
			"spawnflags" "1052674"
		}		
	}
	"info_target" {
		"origin" "2206 1211 -5"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"3"
			"actor"		"knpc1"
			"goal"		"goalnpc1"
		}
	}
	
	"instant_trig" {
		"origin" "3113 -602 208"
		"keyvalues" {
			"touchname"	"cameo_strider_1"
			"label"	"set1"
			"radius"	"500"
		}
	}
	
	
	"npc_zombie" {
		"origin" "2699 2085 128"
		"angle" "0 -70 0"	
	}
	
	"npc_fastzombie" {
		"origin" "2997 1715 140"
		"angle" "0 81 0"
	}
	

	"prop_ragdoll" {
		"origin" "3073 2311 156" "angle" "60 86 0"
		"keyvalues" {
			"model" "models/Humans/Group03m/female_06.mdl"
		}
	}

	"prop_ragdoll" {
		"origin" "2972 1482 176" "angle" "50 90 0"
		"keyvalues" {
			"model" "models/Humans/Group03m/female_03.mdl"
		}
	}
		
	"food_cornedbeef" {
		"origin" "2947.3 2027.9 167.1"  "angle" "-0 174 2"
		"keyvalues" {
		"model" "models/misc/foods/cornedbeef.mdl"
		}
	}
	"food_cornedbeef" {
		"origin" "2956.0 2027.2 167.1"  "angle" "0 -128 360"
		"keyvalues" {
			"model" "models/misc/foods/cornedbeef.mdl"
		}
	}
	

	"instant_trig" {
		"origin" "3444 988 256"
		"keyvalues" {
			"label"	"en1"
			"radius"	"50"
		}
	}

	"npc_citizen" {
		"origin" "1693.5 1235.0 0.0"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "citizen_rocketsheartme"
			"model" "models/Humans/Group03/male_08.mdl"
			"additionalequipment" "weapon_custom16"
		}
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "run_and_cover"
			"m_iszEntity" "citizen_rocketsheartme"
			"m_iszPlay" "cower"
			"m_iszPostIdle" "cower_idle"
			"m_iszCustomMove" "run_protected_all"
			"m_fMoveTo" "3"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "citizen_rocketsheartme"
		"action" "startscripting"
	}

	"npc_citizen" {
		"origin" "2224.1 1427.2 0.0"  "angle" "0 168 0"
		"keyvalues" {
			"targetname" "citizen_reinforcement_3"
			"additionalequipment" "weapon_grease"
		}
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "start_idling_1"
			"m_iszEntity" "citizen_reinforcement_3"
			"m_iszPostIdle" "cover_l"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "start_idling_1"
		"action" "beginsequence"
	}
	
	"npc_citizen" {
		"origin" "1996.7 1461.7 -4.0"  "angle" "0 119 0"
		"keyvalues" {
			"targetname" "citizen_reinforcement_2"
			"additionalequipment" "weapon_grease"
		}
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "start_idling_2"
			"m_iszEntity" "citizen_reinforcement_2"
			"m_iszPostIdle" "crouch_idled"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "start_idling_2"
		"action" "beginsequence"
	}

	"instant_trig" {
		"origin" "3045 1983 156"
		"keyvalues" {
			"radius" "95"
			"label" "wallspin"
		}
	}

	"instant_trig" {
		"keyvalues" {
			"timer" "0.2"
			"label" "restrict_access"
		}
	}
	
	"instant_trig" {
		"origin" "4880 1412 284"
		"keyvalues" {
			"radius" "125"
			"label" "zombies"
		}
	}
	
	"instant_trig" {
		"origin" "2484 1542 28"
		"keyvalues" {
			"radius" "125"
			"label" "debris_cleanup"
		}
	}	
	
	"item_ammo_357" {
		"origin" "2924.1 2347.2 168.2"  "angle" "-1 -0 359"
	}
	
	"item_ammo_ar2" {
		"origin" "3025.3 2196.0 168.8"  "angle" "1 -0 356"
	}
	
	"instant_trig" {
		"origin" "2069 1490 24"
		"keyvalues" {
			"radius" "350"
			"label" "skypods"
		}
	}
	
	"removeentity" {
		"targetname" "citizen_reinforcement_maker_3"
	}
	
	"removeentity" {
		"targetname" "citizen_reinforcement_maker_2"
	}
	
	"removeentity" {
		"targetname" "skypod_1_rl"
	}	
}

"entities:en1" {
	"npc_metropolice" {
		"origin" "4150 1723 480" "angle" "0 -143 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom24"
			"squadname" "universal_combine"
		}
	}
	

	"npc_metropolice" {
		"origin" "3577 1560 512" "angle" "0 -90 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"
			"squadname" "universal_combine"
		}
	}
	
	"setmsbomb" {
		"origin" "3778.5 1345.0 210.7"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "3777.2 1345.0 224.8"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "3778.1 1345.0 241.3"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

	"setmsbomb" {
		"origin" "3778.1 1345.0 267.9"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "3778.6 1345.0 285.9"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "3777.9 1345.0 303.8"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}

	"setmsbomb" {
		"origin" "3789.5 1791.0 16.1"  "angle" "0 270 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}
	"setmsbomb" {
		"origin" "3787.2 1561.0 28.1"  "angle" "0 90 0"
		"keyvalues" {
		"model" "models/weapons/w_msbomb.mdl"
		}
	}


	"prop_physics" {
		"origin" "3996.4 1635.6 148.5"  "angle" "0 -180 360"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3994.3 1579.5 188.9"  "angle" "-90 -98 198"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3999.0 1577.2 148.4"  "angle" "-0 -89 0"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "4249.1 1531.5 192.0"  "angle" "54 106 160"
		"keyvalues" {
		"model" "models/props_junk/plasticbucket001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "4250.3 1525.9 177.2"  "angle" "-0 81 1"
		"keyvalues" {
		"model" "models/props_junk/PlasticCrate01a.mdl"
		}
	}
	"prop_physics" {
		"origin" "4244.5 1529.1 149.3"  "angle" "1 1 180"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "4285.2 1536.2 162.9"  "angle" "-1 180 90"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
	"prop_physics" {
		"origin" "4286.6 1578.2 162.7"  "angle" "-0 -86 90"
		"keyvalues" {
		"model" "models/props_junk/wood_crate002a.mdl"
		}
	}
}



"entities:set1" {

	"event" {
		"targetname"	"cameo_strider_1"
		"action"	"sethealth"
		"value"		"1"
	}
	
	
	"npc_citizen" {
		"origin" "3301 -1045 0"  "angle" "0 88 0"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
			"targetname"	"rpgnp1"
			"spawnflags" "1052674"
		}
	}
	
	"event" {
		"targetname"	"rpgnp1"
		"action"	"sethealth"
		"value"		"4000"
	}
	
	
}

"entities:preshoot" {

//	"instant_trig" {
//		"keyvalues" {
//			"timer"	"8"
//			"label"	"shoot"
//		}
//	}

	"instant_trig" {
		"keyvalues" {
			"timer"	"3.5"
			"label"	"explode"
		}
	}
	
}

"entities:explode" {
	
	"env_explosion" {
		"origin" "3645 1440 288"
		"keyvalues" {
			"targetname"	"exp1"
			"iMagnitude" "80"
		}
	}

	"event" {
		"targetname"	"exp1"
		"action"	"explode"
		"value"		"0"
	}

}

"entities:shoot" {


	"shoot_bullet" {
		"origin" "2965 1290 66"
		"angle" "-1 91 0"		"keyvalues" {
			"damage"	"300"
			"force"		"0"
			"tracer"	"0"
		}
	}
}

"entities:skypods" {

	"event" {
		"targetname" "run_and_cover"
		"action" "beginsequence"
		"delaytime" "0.6"
	}
	
	"event" {
		"targetname" "pod_danger_ai_sound"
		"action" "insertsound"
	}
	
	"event" {
		"targetname" "skybox_crabpod_1"
		"action" "firecanister"
	}
	
	"event" {
		"targetname" "start_idling_1"
		"action" "cancelsequence"
		"delaytime" "0.7"
	}
	
	"event" {
		"targetname" "start_idling_2"
		"action" "cancelsequence"
		"delaytime" "1"
	}
	
	"instant_trig" {
		"keyvalues" {
			"label" "soundoff"
			"timer" "1"
		}
	}
}

"entities:soundoff" {

	"sound" {
		"targetname" "citizen_rocketsheartme"
		"soundname" "citizen.canister_warn"
	}
}

"entities:debris_cleanup" {

	"removeentity" {
		"origin" "2778.7 1801.0 194.0"
		"classname" "prop_physics"
		"radius" "50"
	}
	
	"removeentity" {
		"origin" "2779.7 1801.0 170.0"
		"classname" "prop_physics"
		"radius" "50"
	}
	
	"event" {
		"targetname" "building_a_node_link_1"
		"action" "TurnOn"
	}
	
	"npc_combine_s" {
		"origin" "2952.3 2281.6 128.0"  "angle" "0 269 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"targetname" "soldier_apartment_backup"
			"squadname" "squad_apartment1"
		}
	}
	
	"npc_combine_s" {
		"origin" "2777.6 2049.2 128.0"  "angle" "0 278 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "soldier_apartment_waiting"
			"squadname" "squad_apartment1"
			"onfoundplayer" "soldier_apartment_waiting_idle,cancelsequence,,0,1"
		}
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "soldier_apartment_waiting_idle"
			"m_iszEntity" "soldier_apartment_waiting"
			"m_iszPostIdle" "crouchidle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "soldier_apartment_waiting_idle"
		"action" "beginsequence"
	}
}

"entities:wallspin" {

	"removeentity" {
		"origin" "3060.2 1399.3 198.0"
		"classname" "prop_ragdoll"
		"radius" "50"
	}
	
	"npc_combine_s" {
		"origin" "3042.8 1420.9 192.0"  "angle" "0 90 0"
		"relation" "gh2 ph1"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"		
			"targetname" "soldier_suprise_1"
			"squadname" squad_suprise_1"
		}
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {		
			"targetname" "soldier_suprise1_idle"
			"m_iszEntity" "soldier_suprise_1"
			"m_iszPostIdle" "leanwall_corner_right_idle"
			"spawnflags" "256"
		}
	}
	
	"event" {
		"targetname" "soldier_suprise1_idle"
		"action" "beginsequence"
	}
	
	"scripted_sequence" {
		"origin" "2114.5 1211.8 0.0"  "angle" "0 132 0"
		"keyvalues" {
			"targetname" "soldier_suprise1_action"
			"m_iszEntity" "soldier_suprise_1"
			"m_iszPlay" "leanwall_corner_right_exit"
		}
	}
	
	"npc_combine_s" {
		"origin" "3026.0 1223.7 192.0"  "angle" "0 346 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom16"		
			"targetname" "soldier_suprise_1_backup"
			"squadname" squad_suprise_1"
		}
	}
	
	"instant_trig" {
		"origin" "3016 1797 164"
		"keyvalues" {
			"radius" "80"
			"label" "boo"
		}
	}
}

"entities:boo" {
	
	"event" {
		"targetname" "soldier_suprise1_idle"
		"action" "cancelsequence"
	}
	
	"event" {
		"targetname" "soldier_suprise1_action"
		"action" "beginsequence"
	}
}

"entities:restrict_access" {

	"setmsbomb2" {
		"origin" "3766.1 1361.0 200"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 220"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 240"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 260"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 280"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 300"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 320"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 340"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 360"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "3766.1 1361.0 380"  "angle" "0 90 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
}

"entities:zombies" {

	"npc_zombie" {
		"origin" "5020.6 2154.8 134.1"  "angle" "0 182 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
	
	"npc_zombie" {
		"origin" "5018.5 2041.7 128.0"  "angle" "0 186 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
	
	"npc_zombie" {
		"origin" "5075.3 1696.2 128.0"  "angle" "0 143 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
	
	"npc_zombie" {
		"origin" "4723.2 1470.7 128.0"  "angle" "0 52 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
	
	"npc_zombie2" {
		"origin" "4880.4 1544.5 130.8"  "angle" "0 129 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
	
	
	"npc_zombie" {
		"origin" "4949.3 1536.5 64.0"  "angle" "0 96 0"
		"keyvalues" {
			"squadname" "squad_z_kula"
		}
	}
}