//	map arrange data
//	location: d3_c17_06a
"precache" {
	"entity"		"npc_houndeye"
	"entity"		"npc_combine_ace"
	"entity"		"npc_kscanner"
	"entity"		"npc_barnacle"
	"entity"		"npc_fastzombie"
	"entity"	"weapon_mp5"
	"entity"	"weapon_svd"
	"entity"	"weapon_kar98"
	"entity"	"weapon_ak47"
	"entity"	"weapon_grease"	
	"entity" 	"weapon_custom5"
	"entity" 	"weapon_custom12"	
	"entity" 	"weapon_custom16"	
	"entity" 	"weapon_custom15"	
	"entity" 	"weapon_custom14"
	"entity" 	"weapon_custom8"
	"entity" "npc_combine_s"
	"entity" "npc_combine_e"
	"entity" "npc_zombie2"
	"entity"	"setmsbomb"
	"entity"	"setmsbomb2"	
}


"entities" {

	"npc_barnacle" {
		"origin" "2555 4943 -64"
	}

	"npc_barnacle" {
		"origin" "2557 4431 -64"
	}

	"npc_headcrab_poison" {
		"origin" "2556 4746 -256"
		"angle" "0 93 0"
	}

	"prop_physics" {
		"origin" "3297.9 -642.0 -282.5"  "angle" "-3 171 270"
		"keyvalues" {
		"model" "models/props_vehicles/car005a_physics.mdl"
		}
	}
	"prop_physics" {
		"origin" "3363.9 -515.6 -297.8"  "angle" "0 70 360"
		"keyvalues" {
		"model" "models/props_vehicles/car005a_physics.mdl"
		}
	}
	"prop_physics" {
		"origin" "2970.3 -226.1 -281.7"  "angle" "-2 18 243"
		"keyvalues" {
		"model" "models/props_vehicles/car005a_physics.mdl"
		}
	}

//
//

	"prop_physics" {
		"origin" "4082.0 -5409.3 -224.1"  "angle" "12 -106 360"
		"keyvalues" {
		"model" "models/props_vehicles/car003a_physics.mdl"
		}
	}
	"prop_physics" {
		"origin" "4176.8 -5314.1 -236.6"  "angle" "0 158 360"
		"keyvalues" {
		"model" "models/props_vehicles/car003a_physics.mdl"
		}
	}
	"prop_physics" {
		"origin" "3811.4 -5296.1 -158.0"  "angle" "-3 -29 268"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3765.4 -5301.5 -199.1"  "angle" "-90 172 145"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3824.6 -5297.1 -197.9"  "angle" "1 135 93"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3874.6 -5308.3 -197.9"  "angle" "-84 180 87"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3890.9 -5312.2 -236.9"  "angle" "-4 -41 94"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3834.4 -5282.6 -239.6"  "angle" "90 2 180"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3834.8 -5340.1 -238.2"  "angle" "87 131 125"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3792.1 -5306.8 -239.5"  "angle" "-90 -3 180"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}
	"prop_physics" {
		"origin" "3751.1 -5308.6 -239.6"  "angle" "-0 -94 0"
		"keyvalues" {
		"model" "models/props_junk/wood_crate001a.mdl"
		}
	}

	"npc_houndeye" {
		"origin" "3766 -6059 -260" "angle" "0 -89 0"
		"relation"	"pl1 gl1 vl1"
		"keyvalues" {
			"targetname"	"hound1"
		}
	}


	"instant_trig" {
		"origin" "3548 -6435 -240"
		"keyvalues" {
			"label"	"init"
			"radius"	"50"
		}
	}

	"npc_vortigaunt" {
		"origin" "4232 -5971 -258"
		"relation"	"ln1"
		"keyvalues" {
			"targetname"	"vort1"
		}
	}
	
	
	"instant_trig" {
		"origin" "3969 -5002 -222"
		"keyvalues" {
			"label"	"combwave1"
			"radius"	"500"
		}
	}

	"instant_trig" {
		"origin" "3553 -6760 -63"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "combine"
			"radius" "250"
		}
	}
	
	"instant_trig" {
		"origin" "3762 -4811 -195"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "zombie"
			"radius" "550"
		}
	}
	
	"instant_trig" {
		"origin" "3219 -2290 -223"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "zombie1"
			"radius" "200"
		}
	}
	
	"instant_trig" {
		"origin" "2812 -809 -224"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "combine1"
			"radius" "250"
		}
	}
	
	"instant_trig" {
		"origin" "3101 3414 -294"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel"
			"radius" "60"
		}
	}
	
	"instant_trig" {
		"origin" "3687 -2076 -262"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "citizen"
			"radius" "130"
		}
	}
	
	"instant_trig" {
		"origin" "2559 3308 -227"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel_cleanup"
			"radius" "75"
		}
	}

	"event" {
		"targetname" "npc_citizen"
		"action" "addoutput"
		"value" "health 125"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "npc_citizen"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "7"
	}
	
	"prop_physics" {
		"origin" "3739.7 -5861.7 -237.3"  "angle" "-3 -33 353"
		"freeze"
		"keyvalues" {
			"model" "models/props_vehicles/car002a_physics.mdl"
		}
	}	
}


"entities:combwave1" {
	"npc_combine_s" {
		"origin" "4105 -4657 271" "angle" "0 -90 0"
		"keyvalues" {
			"targetname"		"rp1"
			"squadname"		"rapper"			
			"waitingtorappel"	"1"
			"additionalequipment"	"weapon_ar2"
			"grenade"		"5"
		}
	}

	"npc_combine_s" {
		"origin" "3772 -4704 271" "angle" "0 -93 0"
		"keyvalues" {
			"targetname"		"rp1"
			"squadname"		"rapper"		
			"waitingtorappel"	"1"
			"additionalequipment"	"weapon_ar2"
			"grenade"		"5"
		}
	}

	"event" {
		"targetname"	"rp1*"
		"action"	"BeginRappel"
		"value"		"0.5"
	}

	"npc_combine_s" {
		"origin" "3637 -4198 128" "angle" "0 -31 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
			"squadname"		"bugsy"			
			"grenade"		"5"
		}
	}

	"npc_combine_s" {
		"origin" "4296 -3783 0" "angle" "0 -145 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"
			"squadname"		"bugsy"			
			"grenade"		"5"
		}
	}


}

"entities:init" {

	"relation" {
		"classname"	"npc_citizen"
		"relation"	"ln1"
	}

	"ai_goal_follow" {
		"Keyvalues" {
			"Formation" "1"
			"MaximumState" "1"
			"StartActive" "1"
			"actor""vort1"
			"targetname" "bfollow_goal"
			"SearchType" "0"
		}
	}	

	"npc_combine_ace" {
		"origin" "4162 -5199 -260" "angle" "0 -94 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"
			"squadname"		"prof"			
		}
	}
	"npc_combine_ace" {
		"origin" "3841 -5172 -260" "angle" "4 -87 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom15"
			"squadname"		"prof"				
		}
	}
	
	"instant_trig" {
		"origin" "3082 -1709 -288"
		"keyvalues" {
			"label"	"inf1"
			"radius"	"50"
		}
	}
	
}


"entities:gogo" {


	"npc_kscanner" {
		"origin" "3061 546 116"
	}


	"npc_kscanner" {
		"origin" "2827 433 102"	
	}

	"info_target" {
		"origin" "2943 1425 -320"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"3"
			"actor"		"ass*"
			"goal"		"goalnpc1"
		}
	}
	
	"instant_trig" {
		"origin" "2687 5487 -252"
		"keyvalues" {
			"label"	"zombie"
			"radius"	"50"
		}
	}
	
}

"entities:zombie" {
	"npc_fastzombie" {
		
"origin" "2656 4475 -126"
 "angle" "0 89 0"
	}

//	"npc_barnacle" {
//		"origin" "2535 4706 -64"
//	}
	
	
	"instant_trig" {
		"origin" "2575 3400 -256"
		"keyvalues" {
			"label"	"enemy1"
			"radius"	"50"
		}
	}
}


"entities:enemy1" {
	"npc_combine_ace" {
		"origin" "3227 2827 -324" "angle" "0 -178 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"
			"squadname"		"prof2"				
		}
	}
	"npc_combine_ace" {
		"origin" "3138 2936 -324" "angle" "0 -163 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"
			"squadname"		"prof2"				
		}
	}
	

	"relation" {
		"classname"	"npc_citizen"
		"relation"	"lh1"
	}
	
}

"entities:inf1" {

	"instant_trig" {
		"origin" "2988 83 -320"
		"keyvalues" {
			"label"	"gogo"
			"radius"	"500"
		}
	}

	"npc_citizen" {
		"origin" "3694 -1720 -324"
		"keyvalues" {
			"targetname"	"ass1"
			"additionalequipment"	"weapon_ak47"
			"spawnflags" "1052674"
		}
	}
	"npc_citizen" {
		"origin" "3192 -1648 -324"
		"keyvalues" {
			"targetname"	"ass1"
			"additionalequipment"	"weapon_grease"
			"spawnflags" "1052674"
		}
	}
	"npc_citizen" {
		"origin" "3403 -1456 -320"
		"keyvalues" {
			"targetname"	"ass1"
			"additionalequipment"	"weapon_grease"
			"spawnflags" "1052674"
		}
	}
	"npc_citizen" {
		"origin" "3652 -1388 -324"
		"keyvalues" {
			"targetname"	"ass1"
			"additionalequipment"	"weapon_custom12"
			"spawnflags" "1052674"
		}
	}
	
}

"entities:combine" {

	"npc_combine_s" {
		"origin" "3765.8 -4595.5 -271.9"  "angle" "0 272 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom5"		
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	"npc_combine_s" {
		"origin" "4192.1 -4260.8 -292.9"  "angle" "0 254 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"				
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	"npc_combine_s" {
		"origin" "3956.9 -4317.7 -285.2"  "angle" "0 260 0"
		"keyvalues" {
			"additionalequipment"	"weapon_mp5"				
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	"npc_combine_s" {
		"origin" "3819.7 -3891.5 -315.9"  "angle" "0 268 0"
		"keyvalues" {
			"additionalequipment"	"weapon_shotgun"				
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	"npc_combine_s" {
		"origin" "3975.9 -3528.7 -319.9"  "angle" "0 266 0"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	"npc_combine_s" {
		"origin" "4002.8 -3167.8 -323.9"  "angle" "0 267 0"
		"keyvalues" {
			"additionalequipment"	"weapon_grease"				
			"targetname" "vet"
			"squadname" "stinger22"
		}
	}
	
	"event" {
		"targetname" "vet"
		"action" "startpatrolling"
		"value" "0.1"
	}
}

"entities:zombie" {

	"npc_zombie2" {
		"origin" "3848.2 -2893.6 -324.0"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3893.2 -2852.5 -324.0"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3821.2 -2804.4 -317.8"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3776.0 -2787.4 -310.2"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3718.4 -2747.1 -301.7"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3751.9 -2693.9 -309.4"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
	"npc_zombie2" {
		"origin" "3862.0 -2739.1 -318.4"  "angle" "0 0 0"
		"longrange"
		"keyvalues" {
			"squadname" "lionheart"
		}
	}
}

"entities:citizen" {

	"relation" {
		"targetname" "npc_manhack"
		"relation" "lh4"
	}
	
	"npc_citizen" {
		"origin" "2727.2 -734.1 -288.0"  "angle" "0 -52 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ar2"				
			"targetname" "citizen_nickel"
			"ammosupply" "ar2"
			"ammoamount" "15"
			"spawnflags" "524288"
		}
	}
	
	"npc_citizen" {
		"origin" "2895.2 -867.6 -288.0"  "angle" "0 -179 0"
		"keyvalues" {
			"additionalequipment"	"weapon_ak47"				
			"targetname" "citizen_penny"
		}
	}
	
	"event" {
		"targetname" "citizen_nickel"
		"action" "StartScripting"
	}
	
	"event" {
		"targetname" "citizen_penny"
		"action" "StartScripting"
	}
	
	"scripted_sequence" {
		"origin" "2906.4 -913.8 -267.7"  "angle" "0 -179 0"
		"keyvalues" {
			"targetname" "penny_slots"
			"m_iszEntity" "citizen_penny"
			"m_iszPostIdle" "coverlow_r"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "2687.1 -719.8 -267.7"  "angle" "0 -52 0"
		"keyvalues" {
			"targetname" "nickel_slots"
			"m_iszEntity" "citizen_nickel"
			"m_iszPostIdle" "crouch_idled"
			"spawnflags" "256"
		}
	}
	
	"instant_trig" {
		"origin" "2879 -1014 -259"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "cit_up"
			"radius" "100"
		}
	}
	
	"instant_trig" {
		"origin" "3054 -1670 -259"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "mhack_cleanup"
			"radius" "80"
		}
	}
	
	"event" {
		"targetname" "penny_slots"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "nickel_slots"
		"action" "beginsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "citizen_penny"
		"action" "addoutput"
		"value" "health 175"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "citizen_nickel"
		"action" "addoutput"
		"value" "health 175"
		"delaytime" "0.1"
	}
}

"entities:mhack_cleanup" {

	"removeentity" {
		"targetname" "manhack_2_maker_1"
	}
}

"entities:cit_up" {

	"event" {
		"targetname" "citizen_nickel"
		"action" "StopScripting"
	}
	
	"event" {
		"targetname" "citizen_penny"
		"action" "StopScripting"
	}
	
	"event" {
		"targetname" "penny_slots"
		"action" "cancelsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "nickel_slots"
		"action" "cancelsequence"
		"delaytime" "0.1"
	}
	
	"event" {
		"targetname" "citizen_nickel"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "citizen_penny"
		"action" "setsquad"
		"value" "player_squad"
		"delaytime" "3"
	}
}

"entities:zombie1" {

	"npc_zombie2" {
		"origin" "3575.3 -1484.5 -324.0"  "angle" "0 100 0"
		"relation" "ch2"
		"keyvalues" {
			"squadname" "wolfpack"
		}
	}
	"npc_zombie2" {
		"origin" "3436.4 -1548.8 -320.0"  "angle" "0 100 0"
		"relation" "ch2"
		"keyvalues" {
			"squadname" "wolfpack"
		}
	}
	"npc_zombie2" {
		"origin" "3437.3 -1476.5 -320.0"  "angle" "0 100 0"
		"relation" "ch2"
		"keyvalues" {
			"squadname" "wolfpack"
		}
	}
	"npc_zombie2" {
		"origin" "3464.9 -1417.9 -324.0"  "angle" "0 100 0"
		"relation" "ch2"
		"keyvalues" {
			"squadname" "wolfpack"
		}
	}
	"npc_zombie2" {
		"origin" "3207.3 -1531.0 -324.0"  "angle" "0 100 0"
		"relation" "ch2"
		"keyvalues" {
			"squadname" "wolfpack"
		}
	}
}

"entities:combine1" {
	
	"npc_combine_s" {
		"origin" "3055.3 1717.7 -324.0"  "angle" "0 -88 0"
		"relation" "lh2"
		"keyvalues" {
			"additionalequipment"	"weapon_custom14"				
			"squadname" "end_tunnel_cop_squad"
		}
	}
	
	"npc_metropolice" {
		"origin" "3233.5 -624.3 -320.0"  "angle" "0 -90 0"
		"relation" "lh2"
		"keyvalues" {
			"additionalequipment"	"weapon_smg1"					
			"squadname" "end_tunnel_cop_squad"
		}
	}
}

"entities:ztunnel" {
	
	"instant_trig" {
		"origin" "3079 4195 -288"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel_1"
			"radius" "135"
		}
	}
	
	"instant_trig" {
		"origin" "2640 5422 -145"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "fuckyouplayer"
			"radius" "65"
		}
	}
}

"entities:ztunnel_1" {

	"npc_zombie" {
		"origin" "3201.1 4059.6 -356.0"  "angle" "0 90 0"
		"keyvalues" {
			"squadname" "z1_squad"
			"targetname" "z1_1"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_1_script1"
			"m_iszEntity" "z1_1"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_1_script2"
			"m_iszEntity" "z1_1"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2894.5 4253.0 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z1_squad"
			"targetname" "z1_2"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_2_script1"
			"m_iszEntity" "z1_2"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_2_script2"
			"m_iszEntity" "z1_2"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	// Buggy. Fix up origins.
	//"npc_zombie" {
	//	"origin" "2981.8 4448.0 -356.0"  "angle" "0 -54 0"
	//	"keyvalues" {
	//		"squadname" "z1_squad"
	//		"targetname" "z1_3"
	//	}
	//}
	
	//"scripted_sequence" {
	//	"origin" "3214 4251 -176"  "angle" "0 0 0"
	//	"keyvalues" {
	//		"targetname" "z1_3_script1"
	//		"m_iszEntity" "z1_3"
	//		"m_iszPostIdle" "slump_b"
	//		"spawnflags" "256"
	//	}
	//}
	
	//"scripted_sequence" {
	//	"origin" "3214 4251 -176"  "angle" "0 0 0"
	//	"keyvalues" {
	//		"targetname" "z1_3_script2"
	//		"m_iszEntity" "z1_3"
	//		"m_iszPlay" "slumprise_b"
	//	}
	//}
	
	// Buggy. Needs better origin.
	//"npc_zombie" {
	//	"origin" "3126.2 4664.5 -356.0"  "angle" "0 -90 0"
	//	"keyvalues" {
	//		"squadname" "z1_squad"
	//		"targetname" "z1_4"
	//	}
	//}
	
	//"scripted_sequence" {
	//	"origin" "3214 4251 -176"  "angle" "0 0 0"
	//	"keyvalues" {
	//		"targetname" "z1_4_script1"
	//		"m_iszEntity" "z1_4"
	//		"m_iszPostIdle" "slump_b"
	//		"spawnflags" "256"
	//	}
	//}
	
	//"scripted_sequence" {
	//	"origin" "3214 4251 -176"  "angle" "0 0 0"
	//	"keyvalues" {
	//		"targetname" "z1_4_script2"
	//		"m_iszEntity" "z1_4"
	//		"m_iszPlay" "slumprise_b"
	//	}
	//}
	
	"npc_zombie" {
		"origin" "3208.0 4821.3 -356.0"  "angle" "0 -90 0"
		"keyvalues" {
			"squadname" "z1_squad"
			"targetname" "z1_5"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_5_script1"
			"m_iszEntity" "z1_5"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_5_script2"
			"m_iszEntity" "z1_5"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3212.7 4571.4 -356.0"  "angle" "0 -90 0"
		"keyvalues" {
			"squadname" "z1_squad"
			"targetname" "z1_6"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_6_script1"
			"m_iszEntity" "z1_6"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z1_6_script2"
			"m_iszEntity" "z1_6"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	// slump
	"event" {
		"targetname" "z1_1_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z1_2_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z1_3_script1"
		"action" "beginsequence"
	}
	
	//"event" {
	//	"targetname" "z1_4_script1"
	//	"action" "beginsequence"
	//}
	
	"event" {
		"targetname" "z1_5_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z1_6_script1"
		"action" "beginsequence"
	}
	
	// slumprise
	"event" {
		"targetname" "z1_1_script1"
		"action" "cancelsequence"
		"delaytime" "2.5"
	}
	
	"event" {
		"targetname" "z1_1_script2"
		"action" "beginsequence"
		"delaytime" "2.5"
	}
	
	"event" {
		"targetname" "z1_2_script1"
		"action" "cancelsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z1_2_script2"
		"action" "beginsequence"
		"delaytime" "3"
	}
	
	//"event" {
	//	"targetname" "z1_3_script1"
	//	"action" "cancelsequence"
	//	"delaytime" "2"
	//}
	
	//"event" {
	//	"targetname" "z1_3_script2"
	//	"action" "beginsequence"
	//	"delaytime" "2"
	//}
	
	//"event" {
	//	"targetname" "z1_4_script1"
	//	"action" "cancelsequence"
	//	"delaytime" "1.7"
	//}
	
	//"event" {
	//	"targetname" "z1_4_script2"
	//	"action" "beginsequence"
	//	"delaytime" "1.7"
	//}
	
	"event" {
		"targetname" "z1_5_script1"
		"action" "cancelsequence"
		"delaytime" "3.5"
	}
	
	"event" {
		"targetname" "z1_5_script2"
		"action" "beginsequence"
		"delaytime" "3.5"
	}
	
	"event" {
		"targetname" "z1_6_script1"
		"action" "cancelsequence"
		"delaytime" "2.2"
	}
	
	"event" {
		"targetname" "z1_6_script2"
		"action" "beginsequence"
		"delaytime" "2.2"
	}
	
	"instant_trig" {
		"origin" "2976 4914 -291"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel_2"
			"radius" "135"
		}
	}
}

"entities:ztunnel_2" {

	"npc_zombie" {
		"origin" "2761.2 5250.6 -356.0"  "angle" "0 -52 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_1"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_1_script1"
			"m_iszEntity" "z2_1"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_1_script2"
			"m_iszEntity" "z2_1"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2791.7 4854.3 -356.0"  "angle" "0 35 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_2"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_2_script1"
			"m_iszEntity" "z2_2"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_2_script2"
			"m_iszEntity" "z2_2"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2876.3 4641.6 -356.0"  "angle" "0 17 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_3"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_3_script1"
			"m_iszEntity" "z2_3"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_3_script2"
			"m_iszEntity" "z2_3"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3162.2 4746.8 -356.0"  "angle" "0 123 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_4"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_4_script1"
			"m_iszEntity" "z2_4"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_4_script2"
			"m_iszEntity" "z2_4"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3195.7 5266.8 -356.0"  "angle" "0 -123 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_5"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_5_script1"
			"m_iszEntity" "z2_5"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_5_script2"
			"m_iszEntity" "z2_5"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3040.1 5309.3 -356.0"  "angle" "0 -90 0"
		"keyvalues" {
			"squadname" "z2_squad"
			"targetname" "z2_6"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_6_script1"
			"m_iszEntity" "z2_6"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z2_6_script2"
			"m_iszEntity" "z2_6"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	// slump
	"event" {
		"targetname" "z2_1_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z2_2_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z2_3_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z2_4_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z2_5_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z2_6_script1"
		"action" "beginsequence"
	}
	
	// slumprise
	"event" {
		"targetname" "z2_1_script1"
		"action" "cancelsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z2_1_script2"
		"action" "beginsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z2_2_script1"
		"action" "cancelsequence"
		"delaytime" "1.4"
	}
	
	"event" {
		"targetname" "z2_2_script2"
		"action" "beginsequence"
		"delaytime" "1.4"
	}
	
	"event" {
		"targetname" "z2_3_script1"
		"action" "cancelsequence"
		"delaytime" "2.1"
	}
	
	"event" {
		"targetname" "z2_3_script2"
		"action" "beginsequence"
		"delaytime" "2.1"
	}
	
	"event" {
		"targetname" "z2_4_script1"
		"action" "cancelsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z2_4_script2"
		"action" "beginsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z2_5_script1"
		"action" "cancelsequence"
		"delaytime" "2.2"
	}
	
	"event" {
		"targetname" "z2_5_script2"
		"action" "beginsequence"
		"delaytime" "2.2"
	}
	
	"event" {
		"targetname" "z2_6_script1"
		"action" "cancelsequence"
		"delaytime" "1.6"
	}
	
	"event" {
		"targetname" "z2_6_script2"
		"action" "beginsequence"
		"delaytime" "1.6"
	}
	
	"instant_trig" {
		"origin" "3247 5048 -295"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel_3"
			"radius" "85"
		}
	}
}

"entities:ztunnel_3" {

	"npc_zombie" {
		"origin" "3072.2 4436.9 -356.0"  "angle" "0 90 0"
		"keyvalues" {
			"squadname" "z3_squad"
			"targetname" "z3_1"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_1_script1"
			"m_iszEntity" "z3_1"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_1_script2"
			"m_iszEntity" "z3_1"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2657.8 4858.0 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z3_squad"
			"targetname" "z3_2"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_2_script1"
			"m_iszEntity" "z3_2"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_2_script2"
			"m_iszEntity" "z3_2"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2705.0 5204.9 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z3_squad"
			"targetname" "z3_3"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_3_script1"
			"m_iszEntity" "z3_3"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_3_script2"
			"m_iszEntity" "z3_3"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3042.2 5496.0 -356.0"  "angle" "0 -90 0"
		"keyvalues" {
			"squadname" "z3_squad"
			"targetname" "z3_4"
		}
	}

	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_4_script1"
			"m_iszEntity" "z3_4"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_4_script2"
			"m_iszEntity" "z3_4"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2711.4 5404.6 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z3_squad"
			"targetname" "z3_5"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_5_script1"
			"m_iszEntity" "z3_5"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z3_5_script2"
			"m_iszEntity" "z3_5"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	// slump
	"event" {
		"targetname" "z3_1_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z3_2_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z3_3_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z3_4_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z3_5_script1"
		"action" "beginsequence"
	}
	
	// slumprise
	"event" {
		"targetname" "z3_1_script1"
		"action" "cancelsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z3_1_script2"
		"action" "beginsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z3_2_script1"
		"action" "cancelsequence"
		"delaytime" "1.6"
	}
	
	"event" {
		"targetname" "z3_2_script2"
		"action" "beginsequence"
		"delaytime" "1.6"
	}
	
	"event" {
		"targetname" "z3_3_script1"
		"action" "cancelsequence"
		"delaytime" "4"
	}
	
	"event" {
		"targetname" "z3_3_script2"
		"action" "beginsequence"
		"delaytime" "4"
	}
	
	"event" {
		"targetname" "z3_4_script1"
		"action" "cancelsequence"
		"delaytime" "1.9"
	}
	
	"event" {
		"targetname" "z3_4_script2"
		"action" "beginsequence"
		"delaytime" "1.9"
	}
	
	"event" {
		"targetname" "z3_5_script1"
		"action" "cancelsequence"
		"delaytime" "2.2"
	}
	
	"event" {
		"targetname" "z3_5_script2"
		"action" "beginsequence"
		"delaytime" "2.2"
	}
	
	"instant_trig" {
		"origin" "3233 5671 -295"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "ztunnel_4"
			"radius" "85"
		}
	}
}

"entities:ztunnel_4" {

	"npc_zombie" {
		"origin" "2830.6 5975.4 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_1"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_1_script1"
			"m_iszEntity" "z4_1"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_1_script2"
			"m_iszEntity" "z4_1"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2978.4 5788.2 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_2"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_2_script1"
			"m_iszEntity" "z4_2"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_2_script2"
			"m_iszEntity" "z4_2"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2835.9 5715.7 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_3"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_3_script1"
			"m_iszEntity" "z4_3"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_3_script2"
			"m_iszEntity" "z4_3"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2731.7 5606.2 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_4"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_4_script1"
			"m_iszEntity" "z4_4"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_4_script2"
			"m_iszEntity" "z4_4"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3129.6 6020.0 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_5"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_5_script1"
			"m_iszEntity" "z4_5"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_5_script2"
			"m_iszEntity" "z4_5"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "3178.4 4895.9 -356.0"  "angle" "0 90 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_6"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_6_script1"
			"m_iszEntity" "z4_6"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_6_script2"
			"m_iszEntity" "z4_6"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2734.4 5190.2 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_7"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_7_script1"
			"m_iszEntity" "z4_7"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_7_script2"
			"m_iszEntity" "z4_7"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	"npc_zombie" {
		"origin" "2776.0 5330.6 -356.0"  "angle" "0 0 0"
		"keyvalues" {
			"squadname" "z4_squad"
			"targetname" "z4_8"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_8_script1"
			"m_iszEntity" "z4_8"
			"m_iszPostIdle" "slump_b"
			"spawnflags" "256"
		}
	}
	
	"scripted_sequence" {
		"origin" "3214 4251 -176"  "angle" "0 0 0"
		"keyvalues" {
			"targetname" "z4_8_script2"
			"m_iszEntity" "z4_8"
			"m_iszPlay" "slumprise_b"
		}
	}
	
	// slump
	"event" {
		"targetname" "z4_1_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_2_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_3_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_4_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_5_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_6_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_7_script1"
		"action" "beginsequence"
	}
	
	"event" {
		"targetname" "z4_8_script1"
		"action" "beginsequence"
	}
	
	// slumprise
	"event" {
		"targetname" "z4_1_script1"
		"action" "cancelsequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "z4_1_script2"
		"action" "beginsequence"
		"delaytime" "2"
	}
	
	"event" {
		"targetname" "z4_2_script1"
		"action" "cancelsequence"
		"delaytime" "1.5"
	}
	
	"event" {
		"targetname" "z4_2_script2"
		"action" "beginsequence"
		"delaytime" "1.5"
	}
	
	"event" {
		"targetname" "z4_3_script1"
		"action" "cancelsequence"
		"delaytime" "2.3"
	}
	
	"event" {
		"targetname" "z4_3_script2"
		"action" "beginsequence"
		"delaytime" "2.3"
	}
	
	"event" {
		"targetname" "z4_4_script1"
		"action" "cancelsequence"
		"delaytime" "1.7"
	}
	
	"event" {
		"targetname" "z4_4_script2"
		"action" "beginsequence"
		"delaytime" "1.7"
	}
	
	"event" {
		"targetname" "z4_5_script1"
		"action" "cancelsequence"
		"delaytime" "2.5"
	}
	
	"event" {
		"targetname" "z4_5_script2"
		"action" "beginsequence"
		"delaytime" "2.5"
	}
	
	"event" {
		"targetname" "z4_6_script1"
		"action" "cancelsequence"
		"delaytime" "1.2"
	}
	
	"event" {
		"targetname" "z4_6_script2"
		"action" "beginsequence"
		"delaytime" "1.2"
	}
	
	"event" {
		"targetname" "z4_7_script1"
		"action" "cancelsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z4_7_script2"
		"action" "beginsequence"
		"delaytime" "3"
	}
	
	"event" {
		"targetname" "z4_8_script1"
		"action" "cancelsequence"
		"delaytime" "2.4"
	}
	
	"event" {
		"targetname" "z4_8_script2"
		"action" "beginsequence"
		"delaytime" "2.4"
	}
}

"entities:fuckyouplayer" {

	"setmsbomb2" {
		"origin" "2615.0 5293.8 -170.5"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 5260.3 -179.7"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 5265.8 -239.8"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 5117.6 -221.3"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 5033.1 -183.3"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 5010.4 -145.4"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4989.4 -233.2"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4923.1 -164.8"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4850.8 -237.8"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4810.1 -237.7"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4693.4 -165.9"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4656.9 -238.4"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4640.0 -236.4"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4533.5 -188.8"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4509.9 -163.7"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4450.7 -244.7"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2615.0 4379.7 -180.3"  "angle" "0 180 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4331.6 -161.3"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
	
	"setmsbomb2" {
		"origin" "2497.0 4257.2 -235.5"  "angle" "0 0 0"
		"keyvalues" {
			"model" "models/weapons/w_msbomb.mdl"
		}
	}
}

"entities:ztunnel_cleanup" {

	"event" {
		"targetname" "z1_*"
		"action" "kill"
		"value" "0"
	}
	
	"event" {
		"targetname" "z2_*"
		"action" "kill"
		"value" "0"
	}
	
	"event" {
		"targetname" "z3_*"
		"action" "kill"
		"value" "0"
	}
	
	"event" {
		"targetname" "z4_*"
		"action" "kill"
		"value" "0"
	}
	
	"event" {
		"targetname" "z5_*"
		"action" "kill"
		"value" "0"
	}
}