//	map arrange data
//	location: d3_c17_03
"precache" {
}


"randomspawn" {

	"removenodes" {
		"origin" "-4482 -3503 76"
		"radius" "1000"
	}
	"removenodes" {
		"origin" "-3575 -3266 97"
		"radius" "1000"
	}

	"npc_combine_ace" {
		"count"		"3"
		"weapon"	"weapon_smg1"
	}
	
}


"entities" {

	"npc_citizen" {
		"origin" "-2932 -4299 816" "angle" "0 -171 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
			"targetname"		"npc11"
			"spawnflags" "338692"
		}
	}

	"item_item_crate"
	{
		"origin" "-3422.96 -3060.86 191.72"
			"keyvalues"
		{
			"ItemClass"		"item_ammo_hrifle"
			"ItemCount"		"2"
		}
	}
	
	"item_item_crate"
	{
		"origin" "-3107.66 -3109.13 233.72"
			"keyvalues"
		{
			"ItemClass"		"item_ammo_rifle"
			"ItemCount"		"2"
		}
	}

	"npc_citizen" {
		"origin" "-4035 -4128 832" "angle" "0 -128 0"
		"longrange"
		"keyvalues" {
			"additionalequipment"	"weapon_rpg"
			"targetname"		"npc11"
			"spawnflags" "338692"
		}
	}

	"instant_trig" {
		"origin" "-284.46 -5988 149"
		"keyvalues" {
			"label"	"combinebehind"
			"radius"	"200"
		}
	}	

	"instant_trig" {
		"origin" "-3718.01 -3888 151"
		"angle" "0 0 0"
		"keyvalues" {
			"label" "cod_attack"
			"radius" "200"
		}
	}
	
}

"entities:combinebehind" {

	"npc_metropolice" {
		"origin" "-1117 -5130 339"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_mp40"
		}
	}

	"npc_metropolice" {
		"origin" "-1165 -5172 339"
		"angle" "0 9 0"	
		"keyvalues" { "targetname"	"nakama1"
			"additionalequipment"	"weapon_mp40"
		}
	}

		"info_target" {
		"origin" "-259 -5303 209"
		"keyvalues" { "targetname" "goalnpc1" }
	}

	"ai_goal_follow" {
		"keyvalues" {
			"startactive"	"1"
			"searchtype"	"0"
			"MaximumState"	"2"
			"actor"		"nakama*"
			"goal"		"goalnpc1"
		}
	}
}

"entities:cod_attack" {
	"npc_enemyfinder" {
    "origin" "-2001.75 -3909.74 342.81"
		"keyvalues" {
    "targetname" "z_ambush_locater"
    "angles" "0 0 0"
    "renderfx" "0"
    "rendermode" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "hintlimiting" "0"
    "sleepstate" "0"
    "wakeradius" "0"
    "wakesquad" "0"
    "ignoreunseenenemies" "0"
    "physdamagescale" "1.0"
    "FieldOfView" "-1.0"
    "MinSearchDist" "0"
    "MaxSearchDist" "9999"
    "freepass_timetotrigger" "0"
    "freepass_duration" "0"
    "freepass_movetolerance" "120"
    "freepass_refillrate" "0.5"
    "freepass_peektime" "0"
    "StartOn" "1"
    "spawnflags" "516"
    "squadname" "z"
		}
	}

	"ai_goal_follow" {
    "origin" "-2001.75 -3909.74 342.81"
		"keyvalues" {
    "targetname" "z_ambush_commander"
    "StartActive" "0"
    "SearchType" "0"
    "MaximumState" "4"
    "Formation" "0"
    "spawnflags" "32"
    "actor" "cod_npc"
    "goal" "!player"
		}
	}

	"npc_maker" {
    "origin" "-1472.46 -4245.29 343.03"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "5"
    "MaxLiveChildren" "3"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_pistol"
    "NPCType" "npc_metropolice" 
    "NPCSquadname" "z"
    "NPCTargetname" "cod_npc"
		}
	}

	"npc_maker" {
    "origin" "-1472.46 -4164.29 343.03"
		"keyvalues" {
    "StartDisabled" "0" 
    "MaxNPCCount" "0"
    "SpawnFrequency" "5"
    "MaxLiveChildren" "3"
    "targetname" "z_ambush_spawner" 
    "spawnflags" "32"
    "additionalequipment" "weapon_smg1"
    "NPCType" "npc_metropolice" 
    "NPCSquadname" "z"
    "NPCTargetname" "cod_npc"
		}
	}

	"instant_trig" {
		"origin" "-2037 -3868 345"
		"keyvalues" {
			"radius"	"750"
			"label"		"cancelattack"
		}
	}
	
}

"entities:cancelattack" {

    "removeentity" {
        "classname"    "npc_maker"
        "targetname" "z_ambush_spawner"
       }    
}

